<!DOCTYPE html>
<html>
<!--
LisuBosa-webfont-example.html
LisuBosa
This file is part of Lisu Bosa font family (https://software.sil.org/lisubosa/).

Copyright (c) 1998-2019 David Morse (original regular)
with Reserved Font Name "LisuTzimu".
Copyright (c) 2019-2023 SIL International (regular revisions, bold, italic, bold italic)
with Reserved Font Name "Bosa".
Copyright (c) 2014-2019 Adobe (http://www.adobe.com/) (Latin glyphs)
with Reserved Font Name "Source".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL
-->
<head>
	<link rel="stylesheet" href="LisuBosa-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Lisu Bosa on your web page via WOFF">
	<meta name="author" content="SIL International: software.sil.org/wstech">
</head>
<body>
<div style="font-size: 150%;" dir=ltr>

<h1>Using Lisu Bosa webfonts</h1>
<p>The page demonstrates how to use the WOFF2 version of Lisu Bosa for web pages, using local copies of the .woff2 files in this archive. For more information on this technique
	 - and how to use the normal TrueType version as a web font - see <a href="https://software.sil.org/fonts/webfonts/">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Lisu Bosa set as the default font, and loaded directly as a WOFF2 file using the @font-face rule.
	If you're seeing a serif font here then it is working. Otherwise the text will be in a sans-serif or your browser default.
	This technique is supported in all modern browsers.</p>

<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>

<h2>Example text</h2>
<p>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </p>

<p><span class='lisubosa-XL normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-XLI normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;ExtraLight</span><br>
<span class='lisubosa-L normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-LI normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;Light</span><br>
<span class='lisubosa-R normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-I normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;Regular</span><br>
<span class='lisubosa-M normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-MI normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;Medium</span><br>
<span class='lisubosa-SB normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-SBI normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;SemiBold</span><br>
<span class='lisubosa-B normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-BI normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;Bold</span><br>
<span class='lisubosa-XB normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-XBI normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;ExtraBold</span><br>
<span class='lisubosa-BL normal'>ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class='lisubosa-BLI normal'>ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ&nbsp;&nbsp;&nbsp;Black</span><br>
</p>

</div>
</body>
</html>
