DEADTABLE

DEADKEY	0062

3042	3070	// a -> ば
3048	3079	// e -> べ
3044	3073	// i -> び
304A	307C	// o -> ぼ
3046	3076	// u -> ぶ

DEADKEY	0064

3042	3060	// a -> だ
3048	3067	// e -> で
3044	3062	// i -> ぢ
304A	3069	// o -> ど
3046	3065	// u -> づ

DEADKEY	0067

3042	304C	// a -> が
3048	3052	// e -> げ
3044	304E	// i -> ぎ
304A	3054	// o -> ご
3046	3050	// u -> ぐ

DEADKEY	0068

3042	306F	// a -> は
3048	3078	// e -> へ
3044	3072	// i -> ひ
304A	307B	// o -> ほ
3046	3075	// u -> ふ

DEADKEY	006B

3042	304B	// a -> か
3048	3051	// e -> け
3044	304D	// i -> き
304A	3053	// o -> こ
3046	304F	// u -> く

DEADKEY	006D

3042	307E	// a -> ま
3048	3081	// e -> め
3044	307F	// i -> み
304A	3082	// o -> も
3046	3080	// u -> む

DEADKEY	006E

3042	306A	// a -> な
3048	306D	// e -> ね
3044	306B	// i -> に
304A	306E	// o -> の
3046	306C	// u -> ぬ

DEADKEY	0070

3042	3071	// a -> ぱ
3048	307A	// e -> ぺ
3044	3074	// i -> ぴ
304A	307D	// o -> ぽ
3046	3077	// u -> ぷ

DEADKEY	0072

3042	3089	// a -> ら
3048	308C	// e -> れ
3044	308A	// i -> り
304A	308D	// o -> ろ
3046	308B	// u -> る

DEADKEY	0073

3042	3055	// a -> さ
3048	305B	// e -> せ
3044	3057	// i -> し
304A	305D	// o -> そ
3046	3059	// u -> す

DEADKEY	0074

3042	305F	// a -> た
3048	3066	// e -> て
3044	3061	// i -> ち
304A	3068	// o -> と
3046	3064	// u -> つ

DEADKEY	0077

3042	308F	// a -> わ
3048	3091	// e -> ゑ
3044	3090	// i -> ゐ
304A	3092	// o -> を

DEADKEY	0079

3042	3084	// a -> や
304A	3088	// o -> よ
3046	3086	// u -> ゆ

DEADKEY	007A

3042	3056	// a -> ざ
3048	305C	// e -> ぜ
3044	3058	// i -> じ
304A	305E	// o -> ぞ
3046	305A	// u -> ず

KEYNAME_DEAD

0062	"Hiragana Letter b"
0064	"Hiragana Letter d"
0067	"Hiragana Letter g"
0068	"Hiragana Letter h"
006B	"Hiragana Letter k"
006D	"Hiragana Letter m"
006E	"Hiragana Letter n"
0070	"Hiragana Letter p"
0072	"Hiragana Letter r"
0073	"Hiragana Letter s"
0074	"Hiragana Letter t"
0077	"Hiragana Letter w"
0079	"Hiragana Letter y"
007A	"Hiragana Letter z"

ENDDEADTABLE
