<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Announcement</h1>
    </header>
    <p>We are very pleased to announce a new release of Lateef, a font
    intended to be an appropriate style for use in Sindhi and other
    languages of the South Asian region.</p>
    <h3 id="changes">Changes</h3>
    <p>This release includes the following changes for this version:</p>
    <h4 id="new">New</h4>
    <ul>
    <li>Added:
    <ul>
    <li>088F ARABIC LETTER NOON WITH RING ABOVE</li>
    <li>FBC6 ARABIC LIGATURE RAHMATU ALLAAHI ALAYHIM</li>
    <li>FBC7 ARABIC LIGATURE RAHMATU ALLAAHI ALAYHIMAA</li>
    <li>FD90 ARABIC LIGATURE RAHMATU ALLAAHI ALAYH</li>
    <li>FD91 ARABIC LIGATURE RAHMATU ALLAAHI ALAYHAA</li>
    <li>10EC5 ARABIC SMALL YEH BARREE WITH TWO DOTS BELOW</li>
    <li>10EC6 ARABIC LETTER THIN NOON</li>
    <li>10EC7 ARABIC LETTER YEH WITH FOUR DOTS BELOW</li>
    <li>10ED0 ARABIC BIBLICAL END OF VERSE</li>
    <li>10EFA ARABIC DOUBLE VERTICAL BAR BELOW</li>
    <li>10EFB ARABIC SMALL LOW NOON</li>
    </ul></li>
    <li>Added cv88 (Guillemet) to provide a choice for angled guillemot
    characters in Arabic script</li>
    <li>Added Malay Jawi language support</li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Added width to 08AD ARABIC LETTER LOW ALEF</li>
    <li>Improved positioning of below marks on 0674 ARABIC LETTER HIGH
    HAMZA</li>
    <li>Added sample strings and feature tooltips to the character
    variants for applications that support them</li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li>Shaping for the newly added characters may not yet occur in
    applications.</li>
    <li>Medial and final high hamza characters may have collisions
    (these likely do not occur).</li>
    <li>Lam + high hamza alef ligature does not form as it likely does
    not occur.</li>
    <li>In Word: kerning of Arabic proportional digits is incorrect.
    This is a bug in Word.</li>
    <li>In InDesign: some behaviors, such as the <em>lam-alef</em>
    ligature, raised <em>kasra</em> with <em>shadda</em>, and subtending
    marks, will not function correctly unless <strong>Ligatures</strong>
    is turned on in the <strong>Characters</strong> panel.</li>
    </ul>
    <p>Both desktop and web fonts are provided in a single,
    all-platforms package on the <a
    href="https://software.sil.org/lateef/download">Download
    page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.4 and is copyright © 1994-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
