<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Honorific ligatures</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Honorific ligatures</h1>
    </header>
    <p>Unicode has a number of honorific ligatures. The below chart
    should aid in understanding in what context they should be used. As
    new characters, applications may have problems with rendering them
    in right-to-left text. In some cases, you can correct reading order
    problems by inserting U+200F RIGHT-TO-LEFT MARK after the honorific
    ligature.</p>
    <table>
    <colgroup>
    <col style="width: 38%" />
    <col style="width: 11%" />
    <col style="width: 11%" />
    <col style="width: 38%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode Name</br>ARABIC LIGATURE...
    (for prophets)</th>
    <th style="text-align: left;">USV</th>
    <th style="text-align: left;">Glyph</th>
    <th style="text-align: left;">Meaning</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">ALAYHI AS-SALAAM</td>
    <td style="text-align: left;">FD47</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵇
    </span></td>
    <td style="text-align: left;">Peace be upon him.</br>(The normal
    honorific used after a prophet's or an Archangel's name.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">ALAYHIM AS-SALAAM</td>
    <td style="text-align: left;">FD48</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵈
    </span></td>
    <td style="text-align: left;">Peace be upon them (masculine
    plural).</br>(Used for two or more prophets.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">ALAYHIMAA AS-SALAAM</td>
    <td style="text-align: left;">FD49</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵉
    </span></td>
    <td style="text-align: left;">Peace be upon them (both).</br>(Used
    for prophets and angels.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">ALAYHAA AS-SALAAM</td>
    <td style="text-align: left;">FD4D</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵍
    </span></td>
    <td style="text-align: left;">Peace be upon her.</br>(Used after the
    name of a woman who was the mother of a prophet.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">ALAYHI AS-SALAATU WAS-SALAAM</td>
    <td style="text-align: left;">FD4A</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵊
    </span></td>
    <td style="text-align: left;">Blessings and Peace be upon
    him.</br>(A lesser used honorific used after a prophet's or an
    Archangel's name.)</td>
    </tr>
    </tbody>
    </table>
    <table>
    <colgroup>
    <col style="width: 38%" />
    <col style="width: 11%" />
    <col style="width: 11%" />
    <col style="width: 38%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode Name</br>ARABIC LIGATURE...
    (for companions)</th>
    <th style="text-align: left;">USV</th>
    <th style="text-align: left;">Glyph</th>
    <th style="text-align: left;">Meaning</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">RADI ALLAAHU ANH</td>
    <td style="text-align: left;">FD41</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵁
    </span></td>
    <td style="text-align: left;">May God be pleased with him.</br>(Used
    for companions of the prophet.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">RADI ALLAAHU ANHAA</td>
    <td style="text-align: left;">FD42</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵂
    </span></td>
    <td style="text-align: left;">May God be pleased with her.</br>(Used
    for companions of the prophet, and in some regions for others such
    as Mary or Jesus’ apostles.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">RADI ALLAAHU ANHUM</td>
    <td style="text-align: left;">FD43</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵃
    </span></td>
    <td style="text-align: left;">May God be pleased with them
    (masculine plural, but can be used for a mixed group of men and
    women).</br>(Used for companions of the prophet.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">RADI ALLAAHU ANHUMAA</td>
    <td style="text-align: left;">FD44</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵄
    </span></td>
    <td style="text-align: left;">May God be pleased with them
    (both).</br>(Used for companions of the prophet.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">RADI ALLAAHU ANHUNNA</td>
    <td style="text-align: left;">FD45</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵅
    </span></td>
    <td style="text-align: left;">May God be pleased with them
    (feminine).</br>(Used for companions of the prophet.)</td>
    </tr>
    </tbody>
    </table>
    <table>
    <colgroup>
    <col style="width: 38%" />
    <col style="width: 11%" />
    <col style="width: 11%" />
    <col style="width: 38%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode Name</br>ARABIC LIGATURE...
    (for saints)</th>
    <th style="text-align: left;">USV</th>
    <th style="text-align: left;">Glyph</th>
    <th style="text-align: left;">Meaning</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">RAHIMAHU ALLAAH</td>
    <td style="text-align: left;">FD40</td>
    <td style="text-align: left;"><span
    class="lateef-R normal">﵀</span></td>
    <td style="text-align: left;">May God have mercy upon him.</br>(Used
    for companions of the prophet or other widely recognized scholars.
    Can be for any believer who has passed away.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">RAHIMAHUM ALLAAH</td>
    <td style="text-align: left;">FD4F</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵏
    </span></td>
    <td style="text-align: left;">God have mercy upon them
    (masculine).</br>(Used for widely recognized scholars. Also used for
    ordinary believers.)</td>
    </tr>
    </tbody>
    </table>
    <table>
    <colgroup>
    <col style="width: 38%" />
    <col style="width: 11%" />
    <col style="width: 11%" />
    <col style="width: 38%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode Name</br>ARABIC
    LIGATURE...</th>
    <th style="text-align: left;">USV</th>
    <th style="text-align: left;">Glyph</th>
    <th style="text-align: left;">Meaning</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">ARABIC LIGATURE RAHMATU ALLAAHI
    ALAYHIM</td>
    <td style="text-align: left;">FBC6</td>
    <td style="text-align: left;"><span
    class="lateef-R normal">﯆</span></td>
    <td style="text-align: left;">May God’s mercy be upon them
    (masculine plural).</br>(Used for relatives or students of
    companions of the prophet.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">ARABIC LIGATURE RAHMATU ALLAAHI
    ALAYHIMAA</td>
    <td style="text-align: left;">FBC7</td>
    <td style="text-align: left;"><span
    class="lateef-R normal">﯇</span></td>
    <td style="text-align: left;">May God’s mercy be upon them
    (masculine and feminine plural).</br>(Used for relatives or students
    of companions of the prophet.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">SALLALLAAHU ALAYHI WA-AALIH</td>
    <td style="text-align: left;">FD46</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵆
    </span></td>
    <td style="text-align: left;">Blessings of God be upon him and the
    people of his household.</br>(Used particularly in Shia Islam for
    leaders who come from the bloodline of the prophet.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">SALLALLAHU ALAYHI WA-AALIHEE
    WA-SALLAM</td>
    <td style="text-align: left;">FD4C</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵌
    </span></td>
    <td style="text-align: left;">The blessings of God and peace be upon
    him and the people of his household.</br>(Used by all Muslims, but
    particularly in Shia Islam for the prophet Muhammad.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">SALLALLAHOU ALAYHE WASALLAM</td>
    <td style="text-align: left;">FDFA</td>
    <td style="text-align: left;"><span
    class="lateef-R normal">ﷺ</span></td>
    <td style="text-align: left;">The blessings and peace of God be upon
    him. </br>(Used after the name of a major prophet, especially the
    prophet of Islam.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">QUDDISA SIRRAH</td>
    <td style="text-align: left;">FD4B</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵋
    </span></td>
    <td style="text-align: left;">May his secret be
    sanctified.</br>(Used for Sufi saints, and refers to their shrines
    where people come to worship.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">TABAARAKA WA-TAAALAA</td>
    <td style="text-align: left;">FD4E</td>
    <td style="text-align: left;"><span class="lateef-R normal">﵎
    </span></td>
    <td style="text-align: left;">May he be blessed and exalted (Blessed
    and Lofty).</br>(One of the honorifics used only for God
    himself.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">ARABIC LIGATURE RAHMATU ALLAAHI
    ALAYH</td>
    <td style="text-align: left;">FD90</td>
    <td style="text-align: left;"><span
    class="lateef-R normal">﶐</span></td>
    <td style="text-align: left;">May God’s mercy be upon him (masculine
    singular).</br>(Used for relative or student of companions of the
    prophet.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">ARABIC LIGATURE RAHMATU ALLAAHI
    ALAYHAA</td>
    <td style="text-align: left;">FD91</td>
    <td style="text-align: left;"><span
    class="lateef-R normal">﶑</span></td>
    <td style="text-align: left;">May God’s mercy be upon her (feminine
    singular).</br>(Used for relative or student of companions of the
    prophet.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">SALAAMUHU ALAYNAA</td>
    <td style="text-align: left;">FDCF</td>
    <td style="text-align: left;"><span class="lateef-R normal">﷏
    </span></td>
    <td style="text-align: left;">His peace be upon us.</br>(Used by
    some followers of Jesus to give special honor to him.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">JALLAJALALOUHOU</td>
    <td style="text-align: left;">FDFB</td>
    <td style="text-align: left;"><span
    class="lateef-R normal">ﷻ</span></td>
    <td style="text-align: left;">May His glory be glorified.</br>(Used
    after the name of God.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">BISMILLAH AR-RAHMAN AR-RAHEEM</td>
    <td style="text-align: left;">FDFD</td>
    <td style="text-align: left;"><span class="lateef-R small">﷽
    </span></td>
    <td style="text-align: left;">In the name of God, the most merciful,
    the most compassionate.</br>(Used as the opening of each action in
    order to receive blessing from God.)</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">SUBHAANAHU WA TAAALAA</td>
    <td style="text-align: left;">FDFE</td>
    <td style="text-align: left;"><span class="lateef-R normal">﷾
    </span></td>
    <td style="text-align: left;">May He be praised and exalted
    (Glorified and Lofty).</br>(The most common honorific for God.)</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">AZZA WA JALL</td>
    <td style="text-align: left;">FDFF</td>
    <td style="text-align: left;"><span class="lateef-R normal">﷿
    </span></td>
    <td style="text-align: left;">The Glorified/Exalted/Mighty and
    Sublime (Prestigious and Majestic).</br>(The second most common
    honorific for God.)</td>
    </tr>
    </tbody>
    </table>
    <!-- PRODUCT SITE ONLY
    [font id='lateef' face='lateef-Regular' bold='lateef-Bold' size='200%' rtl=1]
    [font id='lateefL' face='lateef-Regular' bold='lateef-Bold' size='200%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.4 and is copyright © 1994-2025 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
