/*
This file is from the Abyssinica SIL project (https://software.sil.org/abyssinica/).
Copyright (c) 2000-2023 SIL International (https://www.sil.org/) with Reserved
Font Names "Abyssinica" and "SIL". This Font Software is licensed under the SIL
Open Font License, Version 1.1 (https://scripts.sil.org/OFL).
*/
@font-face {
    font-family: AbyssinicaSIL-R;
    src: url("../../../results/AbyssinicaSIL-Regular.ttf") format("truetype");
}

.abyssinica-R { font-family: AbyssinicaSIL-R; }

