DOCUMENTATION
Lateef
========================

This file describes the documentation files included with the Lateef 
font. This information should be distributed along with the 
Scheherazade font and any derivative works.

Primary documentation for the Lateef font is on the Lateef 
website (http://software.sil.org/lateef/).

The Lateef-features.pdf file illustrates the use of OpenType and 
Graphite features.

The Lateef-features.odt file illustrates the use of OpenType and 
Graphite features (source file for the pdf).