FONTLOG 
Lateef font
===========

This file provides detailed information on the Lateef font software. 
This information should be distributed along with the Lateef fonts 
and any derivative works.

## Basic Font Information

Lateef is named after Shah Abdul Lateef Bhitai, the famous Sindhi 
mystic and poet. It is intended to be an appropriate style for use 
in Sindhi and other languages of the South Asian region.

This release supports most of the Unicode 17.0 Arabic character 
repertoire (excluding the Arabic Presentation Forms blocks, which are not 
recommended for normal use). 

This font provides a simplified rendering of Arabic script, using basic 
connecting glyphs but not including a wide variety of additional ligatures 
or contextual alternates (only the required lam-alef ligatures). This 
simplified style is often preferred for clarity, especially in non-Arabic 
languages, but may be considered unattractive in more traditional and 
literate communities.

Seven weights for this typeface family are included:

     * Lateef ExtraLight
     * Lateef Light
     * Lateef Regular
     * Lateef Medium
     * Lateef SemiBold
     * Lateef Bold
     * Lateef ExtraBold

The Latin glyphs in this font are from the Crimson Pro font family 
(https://github.com/Fonthausen/CrimsonPro).

For detailed documentation see the contents of the 'documentation' folder.

## ChangeLog
---------
(This should list both major and minor changes, most recent first.)

### 2025-08-11 (SIL WSTech team) Lateef version 4.400

#### New

- Added:
  - 088F ARABIC LETTER NOON WITH RING ABOVE
  - FBC6 ARABIC LIGATURE RAHMATU ALLAAHI ALAYHIM 
  - FBC7 ARABIC LIGATURE RAHMATU ALLAAHI ALAYHIMAA 
  - FD90 ARABIC LIGATURE RAHMATU ALLAAHI ALAYH 
  - FD91 ARABIC LIGATURE RAHMATU ALLAAHI ALAYHAA 
  - 10EC5 ARABIC SMALL YEH BARREE WITH TWO DOTS BELOW 
  - 10EC6 ARABIC LETTER THIN NOON 
  - 10EC7 ARABIC LETTER YEH WITH FOUR DOTS BELOW 
  - 10ED0 ARABIC BIBLICAL END OF VERSE 
  - 10EFA ARABIC DOUBLE VERTICAL BAR BELOW 
  - 10EFB ARABIC SMALL LOW NOON 
- Added cv88 (Guillemet) to provide a choice for angled guillemot characters in Arabic script
- Added Malay Jawi language support

#### Improved

- Added width to 08AD ARABIC LETTER LOW ALEF
- Improved positioning of below marks on 0674 ARABIC LETTER HIGH HAMZA
- Added sample strings and feature tooltips to the character variants for applications that support them

#### Known issues

- Shaping for the newly added characters may not yet occur in applications.
- Medial and final high hamza characters may have collisions (these likely do not occur).
- Lam + high hamza alef ligature does not form as it likely does not occur.
- In Word: kerning of Arabic proportional digits is incorrect. This is a bug in Word.
- In InDesign: some behaviors, such as the _lam-alef_ ligature, raised _kasra_ with _shadda_, and subtending marks, will not function correctly unless **Ligatures** is turned on in the **Characters** panel.

### 2024-10-21 (SIL WSTech team) Lateef version 4.300

#### New

- Added:
  - 0897 ARABIC PEPET
  - FD40 ARABIC LIGATURE RAHIMAHU ALLAAH
  - FD41 ARABIC LIGATURE RADI ALLAAHU ANH
  - FD43 ARABIC LIGATURE RADI ALLAAHU ANHUM
  - FD44 ARABIC LIGATURE RADI ALLAAHU ANHUMAA
  - FD45 ARABIC LIGATURE RADI ALLAAHU ANHUNNA
  - FD46 ARABIC LIGATURE SALLALLAAHU ALAYHI WA-AALIH
  - FD48 ARABIC LIGATURE ALAYHIM AS-SALAAM
  - FD49 ARABIC LIGATURE ALAYHIMAA AS-SALAAM
  - FD4A ARABIC LIGATURE ALAYHI AS-SALAATU WAS-SALAAM
  - FD4B ARABIC LIGATURE QUDDISA SIRRAH
  - FD4C ARABIC LIGATURE SALLALLAHU ALAYHI WAAALIHEE WA-SALLAM
  - FD4D ARABIC LIGATURE ALAYHAA AS-SALAAM
  - FD4E ARABIC LIGATURE TABAARAKA WA-TAAALAA
  - FD4F ARABIC LIGATURE RAHIMAHUM ALLAAH
  - FDFE ARABIC LIGATURE SUBHAANAHU WA TAAALAA
  - FDFF ARABIC LIGATURE AZZA WA JALL
  - 10EC2 ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW
  - 10EC3 ARABIC LETTER TAH WITH TWO DOTS VERTICALLY BELOW
  - 10EC4 ARABIC LETTER KAF WITH TWO DOTS VERTICALLY BELOW
  - 10EFC ARABIC COMBINING ALEF OVERLAY
- Added support for Kashmiri language
- Added facility to override default language behavior through feature selection
- Added support for cv76 (dagger alef) on spacing characters and tatweel

#### Improved

- Enlarged Arabic-style guillemet quotes
- Enhanced positioning of U+06E2 ARABIC SMALL HIGH MEEM ISOLATED FORM next to adjacent vowel marks
- Improved positioning of final YEH BARREE characters when preceeded by a character with two or three nukat below
- Improved alef+mark positioning to reduce collisions
- Improved madda reordering to comply with UAX #53
- Documentation enhancements

### 2023-08-28 (SIL WSTech team) Lateef version 4.200

#### New

- Added:
    - FDFA ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM
    - FDFB ARABIC LIGATURE JALLAJALALOUHOU

### 2023-08-11 (SIL WSTech team) Lateef version 4.100

#### New

- Added:
    - FD42 ARABIC LIGATURE RADI ALLAAHU ANHAA
    - FD47 ARABIC LIGATURE ALAYHI AS-SALAAM
    - FDCF ARABIC LIGATURE SALAAMUHU ALAYNAA
    - FDFD ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM

### 2023-04-14 (SIL WSTech team) Lateef version 4.000

#### New

- Added Wolof language support
- New features:
  - cv49 - Heh Doachashmee
  - cv74 - Inverted Damma
- Added:
  - U+061D ARABIC END OF TEXT MARK
  - Due to the rarity of these characters, lam-alef ligatures have not been implemented with these new characters:
    - U+0870 ARABIC LETTER ALEF WITH ATTACHED FATHA
    - U+0871 ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA
    - U+0872 ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE
    - U+0873 ARABIC LETTER ALEF WITH LEFT MIDDLE STROKE
    - U+0874 ARABIC LETTER ALEF WITH ATTACHED KASRA
    - U+0875 ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA
    - U+0876 ARABIC LETTER ALEF WITH ATTACHED ROUND DOT ABOVE
    - U+0877 ARABIC LETTER ALEF WITH ATTACHED RIGHT ROUND DOT
    - U+0878 ARABIC LETTER ALEF WITH ATTACHED LEFT ROUND DOT
    - U+0879 ARABIC LETTER ALEF WITH ATTACHED ROUND DOT BELOW
    - U+087A ARABIC LETTER ALEF WITH DOT ABOVE
    - U+087B ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND DOT ABOVE
    - U+087C ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND DOT ABOVE
    - U+087D ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND DOT ABOVE
    - U+087E ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND LEFT RING
    - U+087F ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND LEFT RING
    - U+0880 ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND LEFT RING
    - U+0881 ARABIC LETTER ALEF WITH ATTACHED RIGHT HAMZA
    - U+0882 ARABIC LETTER ALEF WITH ATTACHED LEFT HAMZA
  - U+0883 ARABIC TATWEEL WITH OVERSTRUCK HAMZA
  - U+0884 ARABIC TATWEEL WITH OVERSTRUCK WAW
  - U+0885 ARABIC TATWEEL WITH TWO DOTS BELOW
  - U+0886 ARABIC LETTER THIN YEH
  - U+0887 ARABIC BASELINE ROUND DOT
  - U+0888 ARABIC RAISED ROUND DOT
  - U+0889 ARABIC LETTER NOON WITH INVERTED SMALL V
  - U+088A ARABIC LETTER HAH WITH INVERTED SMALL V BELOW
  - U+088B ARABIC LETTER TAH WITH DOT BELOW
  - U+088C ARABIC LETTER TAH WITH THREE DOTS BELOW
  - U+088D ARABIC LETTER KEHEH WITH TWO DOTS VERTICALLY BELOW
  - U+088E ARABIC VERTICAL TAIL
  - U+0890 ARABIC POUND MARK ABOVE
  - U+0891 ARABIC PIASTRE MARK ABOVE
  - U+0898 ARABIC SMALL HIGH WORD AL-JUZ
  - U+0899 ARABIC SMALL LOW WORD ISHMAAM
  - U+089A ARABIC SMALL LOW WORD IMAALA
  - U+089B ARABIC SMALL LOW WORD TASHEEL
  - U+089C ARABIC MADDA WAAJIB
  - U+089D ARABIC SUPERSCRIPT ALEF MOKHASSAS
  - U+089E ARABIC DOUBLED MADDA
  - U+089F ARABIC HALF MADDA OVER MADDA
  - U+08B5 ARABIC LETTER QAF WITH DOT BELOW AND NO DOTS ABOVE
  - U+08C8 ARABIC LETTER GRAF
  - U+08C9 ARABIC SMALL FARSI YEH
  - U+08CA ARABIC SMALL HIGH FARSI YEH
  - U+08CB ARABIC SMALL HIGH YEH BARREE WITH TWO DOTS BELOW
  - U+08CC ARABIC SMALL HIGH WORD SAH
  - U+08CD ARABIC SMALL HIGH ZAH
  - U+08CE ARABIC LARGE ROUND DOT ABOVE
  - U+08CF ARABIC LARGE ROUND DOT BELOW
  - U+08D0 ARABIC SUKUN BELOW
  - U+08D1 ARABIC LARGE CIRCLE BELOW
  - U+08D2 ARABIC LARGE ROUND DOT INSIDE CIRCLE BELOW
  - U+08D3 ARABIC SMALL LOW WAW
  - U+08D4 ARABIC SMALL HIGH WORD AR-RUB
  - U+08D5 ARABIC SMALL HIGH SAD
  - U+08D6 ARABIC SMALL HIGH AIN
  - U+08D7 ARABIC SMALL HIGH QAF
  - U+08D8 ARABIC SMALL HIGH NOON WITH KASRA
  - U+08D9 ARABIC SMALL LOW NOON WITH KASRA
  - U+08DA ARABIC SMALL HIGH WORD ATH-THALATHA
  - U+08DB ARABIC SMALL HIGH WORD AS-SAJDA
  - U+08DC ARABIC SMALL HIGH WORD AN-NISF
  - U+08DD ARABIC SMALL HIGH WORD SAKTA
  - U+08DE ARABIC SMALL HIGH WORD QIF
  - U+08DF ARABIC SMALL HIGH WORD WAQFA
  - U+08E0 ARABIC SMALL HIGH FOOTNOTE MARKER
  - U+08E1 ARABIC SMALL HIGH SIGN SAFHA
  - U+08E2 ARABIC DISPUTED END OF AYAH  
  - U+10EFD ARABIC SMALL LOW WORD SAKTA
  - U+10EFE ARABIC SMALL LOW WORD QASR
  - U+10EFF ARABIC SMALL LOW WORD MADDA

#### Improved
- Adjusted height of kashida
- Enhanced kerning to support support new characters
- Changed Kurdish language to support a U+06BE Heh Doachashmee alternate rather than U+0647 Heh alternate
- Fixed rendering bug related to a vowel mark plus a hamza with an intervening combining grapheme joiner

#### Known issues
- Shaping for the newly added characters may not yet occur in applications.
- Medial and final high hamza characters may have collisions (these likely do not occur).
- Lam + high hamza alef ligature does not form as it likely does not occur.
- In Word: kerning of Arabic proportional digits is incorrect. This is a bug in Word.
- In InDesign: some behaviors, such as the _lam-alef_ ligature, raised _kasra_ with _shadda_, and subtending marks, will not function correctly unless **Ligatures** is turned on in the **Characters** panel.

### 2022-06-24 (SIL WSTech team) Lateef version 2.000

#### New

- Added 6 weights -- ExtraLight, Light, Medium, SemiBold, Bold, and ExtraBold
- Added OpenType support back in to the font
- Added "Disable digit kerning (see FAQ)" TypeTuner-only feature to support the bug in Word
- New features:
     - tnum - access tabular versions of Arabic digits
     - pnum - access proportional versions of Latin digits
     - cv51 - Kyrgyz OE (loop/bar)
     - cv54 - Yeh hamza (Standard/Right hamza)
     - cv85 - Decimal separator (Small reh/Slash)
- Added UI name strings for OpenType features
- Added Kyrgyz language support
- Added Rohingya language support
- Added proportional Arabic digits (now the default)
- Added kerning for proportional Arabic digits
- Added Arabic-style (rounded) versions of chevron quotes
- Added:
     - U+0600 ARABIC NUMBER SIGN
     - U+0601 ARABIC SIGN SANAH
     - U+0602 ARABIC FOOTNOTE MARKER
     - U+0603 ARABIC SIGN SAFHA
     - U+0604 ARABIC SIGN SAMVAT
     - U+0605 ARABIC NUMBER MARK ABOVE
     - U+0609 ARABIC-INDIC PER MILLE SIGN
     - U+060A ARABIC-INDIC PER TEN THOUSAND SIGN
     - U+060B AFGHANI SIGN
     - U+060D ARABIC DATE SEPARATOR
     - U+060E ARABIC POETIC VERSE SIGN
     - U+060F ARABIC SIGN MISRA
     - U+0610 ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
     - U+0611 ARABIC SIGN ALAYHE ASSALLAM
     - U+0612 ARABIC SIGN RAHMATULLAH ALAYHE
     - U+0613 ARABIC SIGN RADI ALLAHOU ANHU
     - U+0615 ARABIC SMALL HIGH TAH
     - U+0616 ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
     - U+0617 ARABIC SMALL HIGH ZAIN
     - U+0618 ARABIC SMALL FATHA
     - U+0619 ARABIC SMALL DAMMA
     - U+061A ARABIC SMALL KASRA
     - U+0620 ARABIC LETTER KASHMIRI YEH
     - U+063B ARABIC LETTER KEHEH WITH TWO DOTS ABOVE
     - U+063C ARABIC LETTER KEHEH WITH THREE DOTS BELOW
     - U+063E ARABIC LETTER FARSI YEH WITH TWO DOTS ABOVE
     - U+063F ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
     - U+065F ARABIC WAVY HAMZA BELOW
     - U+0773 ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
     - U+0774 ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
     - U+0775 ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
     - U+0776 ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
     - U+0777 ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW
     - U+0778 ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
     - U+0779 ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
     - U+077A ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
     - U+077B ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
     - U+077C ARABIC LETTER HAH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW
     - U+077D ARABIC LETTER SEEN WITH EXTENDED ARABIC-INDIC DIGIT FOUR ABOVE
     - U+077E ARABIC LETTER SEEN WITH INVERTED V
     - U+077F ARABIC LETTER KAF WITH TWO DOTS ABOVE
     - U+08A0 ARABIC LETTER BEH WITH SMALL V BELOW
     - U+08A1 ARABIC LETTER BEH WITH HAMZA ABOVE
     - U+08A2 ARABIC LETTER JEEM WITH TWO DOTS ABOVE
     - U+08A3 ARABIC LETTER TAH WITH TWO DOTS ABOVE
     - U+08A4 ARABIC LETTER FEH WITH DOT BELOW AND THREE DOTS ABOVE
     - U+08A5 ARABIC LETTER QAF WITH DOT BELOW
     - U+08A6 ARABIC LETTER LAM WITH DOUBLE BAR
     - U+08A7 ARABIC LETTER MEEM WITH THREE DOTS ABOVE
     - U+08A8 ARABIC LETTER YEH WITH TWO DOTS BELOW AND HAMZA ABOVE
     - U+08A9 ARABIC LETTER YEH WITH TWO DOTS BELOW AND DOT ABOVE
     - U+08AA ARABIC LETTER REH WITH LOOP
     - U+08AB ARABIC LETTER WAW WITH DOT WITHIN
     - U+08AC ARABIC LETTER ROHINGYA YEH
     - U+08AD ARABIC LETTER LOW ALEF
     - U+08AE ARABIC LETTER DAL WITH THREE DOTS BELOW
     - U+08AF ARABIC LETTER SAD WITH THREE DOTS BELOW
     - U+08B0 ARABIC LETTER GAF WITH INVERTED STROKE
     - U+08B1 ARABIC LETTER STRAIGHT WAW
     - U+08B2 ARABIC LETTER ZAIN WITH INVERTED V ABOVE
     - U+08B3 ARABIC LETTER AIN WITH THREE DOTS BELOW
     - U+08B4 ARABIC LETTER KAF WITH DOT BELOW
     - U+08B6 ARABIC LETTER BEH WITH SMALL MEEM ABOVE
     - U+08B7 ARABIC LETTER PEH WITH SMALL MEEM ABOVE
     - U+08B8 ARABIC LETTER TEH WITH SMALL TEH ABOVE
     - U+08B9 ARABIC LETTER REH WITH SMALL NOON ABOVE
     - U+08BA ARABIC LETTER YEH WITH TWO DOTS BELOW AND SMALL NOON ABOVE
     - U+08BB ARABIC LETTER AFRICAN FEH
     - U+08BC ARABIC LETTER AFRICAN QAF
     - U+08BD ARABIC LETTER AFRICAN NOON
     - U+08BE ARABIC LETTER PEH WITH SMALL V
     - U+08BF ARABIC LETTER TEH WITH SMALL V
     - U+08C0 ARABIC LETTER TTEH WITH SMALL V
     - U+08C1 ARABIC LETTER TCHEH WITH SMALL V
     - U+08C2 ARABIC LETTER KEHEH WITH SMALL V
     - U+08C3 ARABIC LETTER GHAIN WITH THREE DOTS ABOVE
     - U+08C4 ARABIC LETTER AFRICAN QAF WITH THREE DOTS ABOVE
     - U+08C5 ARABIC LETTER JEEM WITH THREE DOTS ABOVE
     - U+08C6 ARABIC LETTER JEEM WITH THREE DOTS BELOW
     - U+08C7 ARABIC LETTER LAM WITH SMALL ARABIC LETTER TAH ABOVE
     - U+08E3 ARABIC TURNED DAMMA BELOW
     - U+08E4 ARABIC CURLY FATHA
     - U+08E5 ARABIC CURLY DAMMA
     - U+08E6 ARABIC CURLY KASRA
     - U+08E7 ARABIC CURLY FATHATAN
     - U+08E8 ARABIC CURLY DAMMATAN
     - U+08E9 ARABIC CURLY KASRATAN
     - U+08EA ARABIC TONE ONE DOT ABOVE
     - U+08EB ARABIC TONE TWO DOTS ABOVE
     - U+08EC ARABIC TONE LOOP ABOVE
     - U+08ED ARABIC TONE ONE DOT BELOW
     - U+08EE ARABIC TONE TWO DOTS BELOW
     - U+08EF ARABIC TONE LOOP BELOW
     - U+08F0 ARABIC OPEN FATHATAN
     - U+08F1 ARABIC OPEN DAMMATAN
     - U+08F2 ARABIC OPEN KASRATAN
     - U+08F3 ARABIC SMALL HIGH WAW
     - U+08F4 ARABIC FATHA WITH RING
     - U+08F5 ARABIC FATHA WITH DOT ABOVE
     - U+08F6 ARABIC KASRA WITH DOT BELOW
     - U+08F7 ARABIC LEFT ARROWHEAD ABOVE
     - U+08F8 ARABIC RIGHT ARROWHEAD ABOVE
     - U+08F9 ARABIC LEFT ARROWHEAD BELOW
     - U+08FA ARABIC RIGHT ARROWHEAD BELOW
     - U+08FB ARABIC DOUBLE RIGHT ARROWHEAD ABOVE
     - U+08FC ARABIC DOUBLE RIGHT ARROWHEAD ABOVE WITH DOT
     - U+08FD ARABIC RIGHT ARROWHEAD ABOVE WITH DOT
     - U+08FE ARABIC DAMMA WITH DOT
     - U+08FF ARABIC MARK SIDEWAYS NOON GHUNNA
     - U+201B SINGLE HIGH-REVERSED-9 QUOTATION MARK
     - U+201F DOUBLE HIGH-REVERSED-9 QUOTATION MARK
     - U+204F REVERSED SEMICOLON
     - U+2E41 REVERSED COMMA
- Implemented new rules for forming the Allah ligature
- Implemented support for UNICODE ARABIC MARK RENDERING (UTR #53) 
- Changed design of all Latin glyphs to use Crimson Pro
- Updated Latin script repertoire to support "Recommended characters for Non-Roman fonts"
  https://scriptsource.org/entry/gg5wm9hhd3

#### Improved

- Redesign of some Arabic digits
- Redesign of hook on heh-goal
- Redesigned head of feh, qaf, waw
- Redesigned high hamza characters (U+0674..U+0678)
- Redesigned nuktas and variants to be more calligraphic and less geometric
- Slight adjustments to nukta spacing
- Harmonized design of many characters so that all characters in that family (eg seen, dal, feh, keheh, etc) would be consistent
- Harmonized design of all terminals
- Harmonized vertical stems
- Harmonized design of small v and inverted small v characters
    - U+063D ARABIC LETTER FARSI YEH WITH INVERTED V
    - U+065A ARABIC VOWEL SIGN SMALL V ABOVE
    - U+065B ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
    - U+0692 ARABIC LETTER REH WITH SMALL V
    - U+06B5 ARABIC LETTER LAM WITH SMALL V
    - U+06C9 ARABIC LETTER KIRGHIZ YU
    - U+06CE ARABIC LETTER YEH WITH SMALL V
    - U+06EE ARABIC LETTER DAL WITH INVERTED V
    - U+06EF ARABIC LETTER REH WITH INVERTED V
    - U+06FF ARABIC LETTER HEH WITH INVERTED V
    - U+0756 ARABIC LETTER BEH WITH SMALL V
    - U+0769 ARABIC LETTER NOON WITH SMALL V
- Harmonized design of punctuation used in Arabic script (question mark, exclamation mark, quotation marks, commas, period)
- Made space and nobreak space have the same width
- Adjusted width of various whitespace characters to conform to best practice
- Revised side-bearings for many glyphs
- Revised width of kashida
- Changed scaling for some Quranic marks (combining) and adjusted weights
- Improved mark positioning
- Redesign 
    - U+0616 ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH (see https://www.unicode.org/versions/Unicode15.0.0/erratafixed.html)
    - U+0677 ARABIC LETTER U WITH HAMZA ABOVE
    - U+06AC ARABIC LETTER KAF WITH DOT ABOVE
    - U+06AD ARABIC LETTER NG
    - U+06C5 ARABIC LETTER KIRGHIZ OE
    - U+06C7 ARABIC LETTER U
    - U+FDF2 ARABIC LIGATURE ALLAH ISOLATED FORM
- Adjusted vertical position of isolate lam characters
- Small changes to some glyphs including maddah, imala e, ain, waw 
- Increase vertical separation between maddah and fatha in context of alef-maddah and initial lam+fatha
- Adjusted default linespacing to match that of Lateef 1.001 (which is tighter than LateefGR)
- Adjusted kerning to be similar to that of LateefGR
- Changed Latin digits to tabular; use new "pnum" feature to access proportional digits
- Fixed bug using kashida-justification in Word (where the lam-alef ligature would break)
- Fixed End-of-Ayah rendering in OpenType

#### Removed

- Removed Graphite from the font
- Removed support for Sindhi-style comma when Sindhi language is selected
- Removed support for Sindhi-style heh when Sindhi language is selected
- Removed support for Urdu-style heh when Urdu language is selected
- Removed features: 
    - Arabic U
    - Show invisible characters
    - Jeh hack
    - Dotless head of Khah hack

#### Known issues

- Characters added since LateefGR are not yet kerned so spacing after reh- and 
  waw-like characters may be incorrect. Please let us know of specific combinations
  that should be improved.
- In Word: kerning of Arabic proportional digits is incorrect. This is a bug in Word.
- In InDesign: some behaviors, such as the _lam-alef_ ligature, raised _kasra_ with 
  _shadda_, and subtending marks, will not function correctly unless **Ligatures** is 
  turned on in the **Characters** panel.

### 2017-03-23 (SIL NRSI team) LateefGR Version 1.200
- Removed U+03BC
- Added U+061C, U+063D, U+076E..U+0772, U+08AA, U+08B2, U+2012, U+2015, 
  U+2027..U+2029, U+202F, U+2066..U+2069
- Added alternates for End of Ayah (U+06DD) and changed default design
- Design changes to U+0755, U+0756, U+075A
- Design changes to U+06AC and U+06AD
- Design changes to U+06DF..U+06E1 (to follow https://unicode.org/review/pr-73.html)
- U+06BA is now dotless in all positions
- U+00A0 advanced width changed to match U+0020
- Size of dagger alef (U+0670) is reduced above U+0678
- Added Graphite language tags 
- Added Graphite features 
- Added Graphite Kerning for reh-like and waw-like characters 
- Linespacing is looser
- Does not include OpenType support

### 2008-11-06 (SIL NRSI team) Lateef Version 1.001
- Re-released under OFL
- no other changes from 1.0

### 2005-06-03 (SIL NRSI team) Lateef Version 1.0
- First public version
- Released under the SIL Freeware License

## Information for developers and contributors

We welcome contributions to this font project, such as new glyphs, enhanced 
smart font code, or bug fixes. The best way to begin the process is to file 
an issue in the Github project (https://github.com/silnrsi/font-lateef) 
or respond to an existing issue and express your interest. Then we can begin 
to correspond with you regarding what all might be required and discuss how 
to best submit your contributions.

To enable us to accept contributions in a way that honors your contribution 
and respects your copyright while preserving long-term flexibility for open 
source licensing, you would also need to agree to the SIL International 
Contributor License Agreement for Font Software (v1.0) prior to sending us 
your contribution. To read more about this requirement and find out how to 
submit the required form, please visit the CLA information page
(https://software.sil.org/fontcla).

## Acknowledgements

(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Sharon Correll
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: Contributing Designer and Script Engineer

N: Bob Hallissy, Jonathan Kew
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: SIL designers and font engineers

N: Peter Martin
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: SIL designer

N: Becca Spalinger
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: SIL designer

The Lateef project is maintained by SIL Global.

For more information please visit the Lateef font page on 
SIL Global's website: https://software.sil.org/lateef/
