FONTLOG
Abyssinica SIL font family
========================


This file provides detailed information on the Abyssinica SIL font.
This information should be distributed along with the Abyssinica SIL font and
any derivative works.


Basic Font Information
----------------------

Abyssinica SIL has a single face - regular. 

The goal for this product was to provide a single Unicode-based font 
that would contain a comprehensive inventory of glyphs needed for almost any
Ethiopic-based writing system. In addition, there is provision for other 
Latin characters and symbols. This font makes use of state-of-the-art font
technologies to support the need to position arbitrary combinations of 
*Ethiopic* base glyphs and combining marks optimally. It also supports
almost 200 kerning pairs. This version of the font also supports Character 
Variants (OpenType) or Features (Graphite) which make glyph alternates 
available for a number of Ethiopic and punctuation characters. 

One font from this typeface family is included in this release:

     * Abyssinica SIL Regular 


A Note Regarding the Open Font License and TypeTuner
----------------------------------------------------

The OFL prohibits the use of Reserved Font Names "Abyssinica" and "SIL" in
the name of any font that is derived from the Original Version of 
Abyssinica SIL. However, SIL International (the Copyright Holder) grants 
through this separate written agreement the right to use the Reserved Font
Names in any Modified Version of this font created by using TypeTuner as 
long as the feature information contained in the Original Version is used, 
unmodified, as the source for TypeTuner feature information, and 
"Abyssinica" is not the resulting font family name.

TypeTuner-produced fonts created in this manner are still bound by the
terms of the OFL. Specifically, the use of Reserved Font Names is
prohibited when making derivatives of a TypeTuner-produced font. Anyone
making a derivative of a TypeTuner font will need to find a different
name. For example a TypeTuner-produced font may be named 
"Abyssinica SIL SomeFarAwayPlace" but a derivative of that font made 
with other tools would not be allowed to use the "Abyssinica" and "SIL" 
Reserved Font Names and would have to be named something like "Nations Ethiopic".


ChangeLog
---------
(This should list both major and minor changes, most recent first.)

### 23 June 2023 (WSTech Team) Abyssinica SIL version 2.201
- Fixed bug in TypeTuner support for cv46 tswa alternate

### 16 November 2022 (WSTech Team) Abyssinica SIL version 2.200
- Adjusted width of U+2008 PUNCTUATION SPACE to match full stop
- Adjusted design of U+1395 ETHIOPIC TONAL MARK KENAT
- Fixed inconsistency between Graphite and OpenType support for cv46 tswa alternate

### 9 June 2021 (WSTech Team) Abyssinica SIL version 2.100
- Added U+1E7E0..U+1E7E6, U+1E7E8..U+1E7EB, U+1E7ED..U+1E7EE, U+1E7F0..U+1E7FE
- Modified a few kerning pairs and added kerning pairs for some of the new characters
- Changed Latin digits (for use in Ethiopic) to use a serif style
- Modified Ethiopic digits to have a more consistent size
- Added cv02 to support digits with connecting above and below lines

### 11 September 2019 (Sharon Correll) Abyssinica SIL version 2.000
- Added U+02D0, U+034F, U+2423, U+25CA
- Improved design of U+1256 so the top flag touches
- Improved design of U+1368 to fit the design of the font better
- Improved design of U+1362 (extra space to the right)
- Added language support for Sebat Bet Gurage and Gumuz variants
- Added UI name strings for Graphite and OpenType features
- Removed Stylistic Sets
- Slight change to line spacing to make it consistent across applications
- Unencoded most PUA characters as they are supported through Character Variants

### 13 December 2013 (Lorna Priest Evans) Abyssinica SIL version 1.500
- Improved design of U+1396 and U+1399 (metrics changed for these characters)
- Added character variants
- Added variant glyphs for U+2D93..U+2D96 (for Blin)
- Added variant glyphs for U+12E0..U+12E6 and U+1335 (historical usage)
- Changed Graphite feature identifiers from integers to 4-character 
  alphanumeric tags

### 13 December 2010 (Lorna Priest) Abyssinica SIL version 1.200
- Updated for Unicode 6.0 (U+AB00..U+AB2F)
- Added Stylistic Sets and Graphite Features
- Removed AAT support

### 1 June 2006 (Jonathan Kew)
- AAT source added

### 25 May 2006 (SIL NRSI team)  Abyssinica SIL version 1.0
- First version released under the SIL Open Font License


Information for Contributors
----------------------------
We welcome contributions to this font project, such as new glyphs, enhanced 
smart font code, or bug fixes. The best way to begin the process is to file 
an issue in the Github project (https://github.com/silnrsi/font-abyssinica) 
or respond to an existing issue and express your interest. Then we can begin 
to correspond with you regarding what all might be required and discuss how 
to best submit your contributions.

To enable us to accept contributions in a way that honors your contribution 
and respects your copyright while preserving long-term flexibility for open 
source licensing, you would also need to agree to the SIL International 
Contributor License Agreement for Font Software (v1.0) prior to sending us 
your contribution. To read more about this requirement and find out how to 
submit the required form, please visit the CLA information page
(https://software.sil.org/fontcla).

There are a few unencoded glyphs that remain in the font. These have been left in
case they are ever required. However, here are the comments from Daniel Yacob:
U+E070..U+E072 - They did show up in a fax from the Agew administrative
         region in 1998 when we were researching unencoded letters at the time. They appeared
         in a table with no explanation. They also appeared in Dr Alamiraw Gebrehiwot's work.
         According to Dr Alimiraw these letters would be used for
         “the voice of the bird”, and E071 would be in ejaculation when someone is surprised.
         E071 is not a variant of U+12CF. Seems like these letters might be most useful for
         children’s stories. We decided we would have to wait to see them gain wider spread and
         firmly established use before encoding.
U+E493 - I’ve seen this in a few references for Amharic (such as the LoC 
         reference which predates Me’en orthography) as YWAA but the only 
         word examples are a bit contrived.
U+E494 - Like roman numerals, Ethiopic can have a bar above and below spanning the
         length of the number sequence. So ፲ and ፻ together as what appears to be a single unit is
         somewhat arbitrary, its only interesting since it presents a missing order of “10” in the
         Ethiopic number symbols. Every grouping of two numbers would appear as a single
         character, like wise for 3, 4, etc. Its not part of cannon, I wish it was along with an
         Ethiopic zero. (still encoded in PUA)
U+E496 - It still hasn’t caught on to far. Perhaps once Ethiopia enters the WTO and
         society really starts to implement new IP laws. (still encoded in PUA)

Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Walt Agee
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: Designer

N: Sharon Correll
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: OpenType and Graphite support

N: Lorna Evans
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: Contributed some extended Ethiopic glyphs and OpenType and Graphite work

N: Victor Gaultney
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: Designer

N: Annie Olsen
E: fonts@sil.org
W: https://software.sil.org/wstech/
D: Designer

N: Daniel Yacob
E: yacob@geez.org
W: https://www.geez.org/, https://github.com/geezorg
D: Font designer, contributed significant input on the design of extended Ethiopic

N: Kjell Magne Yri
D: Font based on his original calligraphic design

The Abyssinica SIL project is maintained by SIL International.

For more information please visit the Abyssinica SIL page on SIL International's
Computers and Writing systems website:
https://software.sil.org/abyssinica

Or send an email to <fonts AT sil DOT org>
