<!doctype html>
<!--
EzraSIL-WOFF-metadata.html
Ezra SIL v2.51
This file is part of the Ezra SIL font family 
(http://scripts.sil.org/EzraSIL_home). The Hebrew layout intelligence is 
copyright (c) 2003 & 2007 Ralph Hancock and John Hudson, and licensed 
under the MIT/X11 License (copied below). All other font software is 
copyright (c) 1997-2007, SIL International (http://www.sil.org/), 
with Reserved Font Names "SIL" and "Ezra", and is licensed under the 
SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If not, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="EzraSIL-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Ezra SIL on your web page via WOFF">
	<meta name="author" content="NRSI, SIL International: scripts.sil.org">

</head>
<body>
<div style="font-size: 150%;">
	
<h1>Using Ezra SIL webfonts</h1>

<p>The page demonstrates how to use the WOFF version of Ezra SIL for web pages, using local copies of the .woff files in this archive. For more information on this technique - and how to use the normal TrueType version as a web font - see <a href="http://scripts.sil.org/using_web_fonts">Using SIL Fonts on Web Pages</a>.</p>

<p>The body of this document is styled using an external stylesheet, with Ezra SIL set as the default font, and loaded directly as a WOFF file using the @font-face rule. If you're seeing a serif font here then it is working. Otherwise the text will be in a sans-serif font or your browser default. This technique should work only in Firefox 3.6+, Chrome 6, the IE9 beta, and in development versions of Safari.</p>
	
<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>


<h2>Ezra SIL test with Genesis 1:1 from the BHS</h2>
<p class=rtl>בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃</p>

<h2>Ezra SIL SR test with Genesis 1:1 from the BHS</h2>
<p class=rtlSR>בְּרֵאשִׁ֖ית בָּרָ֣א אֱלֹהִ֑ים אֵ֥ת הַשָּׁמַ֖יִם וְאֵ֥ת הָאָֽרֶץ׃</p>
		
</body>
</html>
