<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Annapurna SIL - Font Features</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Annapurna SIL - Font Features</h1>
    </header>
    <p>Annapurna SIL is a Graphite and OpenType-enabled font family that
    supports the Devanagari script. It includes a number of optional
    user-selected features that may be useful or required for particular
    uses or languages. These Graphite and OpenType features are
    primarily specified using four-letter tags (e.g. 'cv04' or 'ss04')
    to display variant characters or specific behavior. Certain apps,
    such as web browsers, can also use language tags to display all the
    language-specific variants and behaviors.</p>
    <p>This document lists all the language and user-selected features
    in Annapurna SIL. For more information on how to access these
    features in specific environments and applications, see <a
    href="https://software.sil.org/fonts/features">Using Font
    Features</a>. This is the preferred way of using features; however,
    Annapurna SIL is also available through the <a
    href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>
    service, which allows you to choose among the user-selected font
    features (shown below) and download a font with those features
    preset. This enables them to work in many applications that do not
    make use of Graphite or OpenType Stylistic Sets.</p>
    <p>This page uses web fonts (WOFF2) to demonstrate font features and
    should display correctly in all modern browsers. For a more concise
    example of how to use Annapurna SIL as a web font see <a
    href="">Annapurna SIL Webfont Example</a>. For detailed information
    see <a href="https://software.sil.org/fonts/webfonts">Using SIL
    Fonts on Web Pages</a>.</p>
    <p><em>If this document is not displaying correctly, a PDF version
    is also provided in the documentation/pdf folder of the release
    package.</em></p>
    <h2 id="language-specific-features">Language-specific features</h2>
    <p><span class="affects">Affects: U+091D U+096B U+096E
    U+096F</span></p>
    <table>
    <colgroup>
    <col style="width: 26%" />
    <col style="width: 57%" />
    <col style="width: 16%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Language</th>
    <th style="text-align: left;">Test sequences</th>
    <th style="text-align: left;">OpenType/Graphite tag</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Default</td>
    <td style="text-align: left;"><span class="annapurna-R normal">झ झ् झ़
    झ़् झ्र झ़्र    ५ ८ ९</span></td>
    <td style="text-align: left;"><code>none</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Nepali</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    lang="ne">झ झ् झ़ झ़् झ्र झ़्र    ५ ८ ९</span></td>
    <td style="text-align: left;"><code>NEP  / ne</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Newari</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    lang="new">झ झ् झ़ झ़् झ्र झ़्र    ५ ८ ९</span></td>
    <td style="text-align: left;"><code>NEW  / new</code></td>
    </tr>
    </tbody>
    </table>
    <h2 id="user-selected-feature-list">User-selected feature list</h2>
    <h3 id="character-variants-and-stylistic-sets">Character Variants
    and Stylistic Sets</h3>
    <h4 id="jha-alternates">Jha alternates</h4>
    <p><span class="affects">Affects: U+091D</span></p>
    <table>
    <colgroup>
    <col style="width: 21%" />
    <col style="width: 60%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">झ झ् झ़
    झ़् झ्र झ़्र</span></td>
    <td style="text-align: left;"><code>cv01=0 or ss01=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Nepali style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv01&quot; 1, &quot;ss01&quot; 1">झ
    झ् झ़ झ़् झ्र झ़्र</span></td>
    <td style="text-align: left;"><code>cv01=1 or ss01=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Newari style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv01&quot; 2, &quot;ss02&quot; 1">झ
    झ् झ़ झ़् झ्र झ़्र</span></td>
    <td style="text-align: left;"><code>cv01=2 or ss02=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="kra-alternate">Kra alternate</h4>
    <p><span class="affects">Affects: U+0915 U+0930</span></p>
    <table>
    <colgroup>
    <col style="width: 21%" />
    <col style="width: 60%" />
    <col style="width: 17%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">क्र
    क़्र</span></td>
    <td style="text-align: left;"><code>cv03=0 or ss03=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Open style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv03&quot; 1, &quot;ss03&quot; 1">क्र
    क़्र</span></td>
    <td style="text-align: left;"><code>cv03=1 or ss03=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="tra-alternate">Tra alternate</h4>
    <p><span class="affects">Affects: U+0924 U+0930</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">त्र
    त़्र</span></td>
    <td style="text-align: left;"><code>cv04=0 or ss04=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Closed style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv04&quot; 1, &quot;ss04&quot; 1">त्र
    त़्र</span></td>
    <td style="text-align: left;"><code>cv04=1 or ss04=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="shra-alternate">Shra alternate</h4>
    <p><span class="affects">Affects: U+0936 U+0930</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">श्र
    श़्र</span></td>
    <td style="text-align: left;"><code>cv05=0 or ss05=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Sha style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv05&quot; 1, &quot;ss05&quot; 1">श्र
    श़्र</span></td>
    <td style="text-align: left;"><code>cv05=1 or ss05=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ukar-nukta-position">Ukar nukta position</h4>
    <p><span class="affects">Affects: U+0941 U+0942 U+093C</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">कु़ कू़
    क्कु़ क्कू़</span></td>
    <td style="text-align: left;"><code>cv06=0 or ss06=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Outside</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv06&quot; 1, &quot;ss06&quot; 1">कु़
    कू़ क्कु़ क्कू़</span></td>
    <td style="text-align: left;"><code>cv06=1 or ss06=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ekar-nukta-position">Ekar nukta position</h4>
    <p><span class="affects">Affects: U+0947 U+093C</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span
    class="annapurna-R normal">के़</span></td>
    <td style="text-align: left;"><code>cv07=0 or ss07=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Above bar</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv07&quot; 1, &quot;ss07&quot; 1">के़</span></td>
    <td style="text-align: left;"><code>cv07=1 or ss07=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="digit-five-alternate">Digit five alternate</h4>
    <p><span class="affects">Affects: U+096B</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span
    class="annapurna-R normal">५</span></td>
    <td style="text-align: left;"><code>cv08=0 or ss08=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Nepali style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv08&quot; 1, &quot;ss08&quot; 1">५</span></td>
    <td style="text-align: left;"><code>cv08=1 or ss08=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="digit-eight-alternate">Digit eight alternate</h4>
    <p><span class="affects">Affects: U+096E</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span
    class="annapurna-R normal">८</span></td>
    <td style="text-align: left;"><code>cv09=0 or ss09=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Nepali style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv09&quot; 1, &quot;ss09&quot; 1">८</span></td>
    <td style="text-align: left;"><code>cv09=1 or ss09=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="digit-nine-alternates">Digit nine alternates</h4>
    <p><span class="affects">Affects: U+096F</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span
    class="annapurna-R normal">९</span></td>
    <td style="text-align: left;"><code>cv10=0 or ss10=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Nepali style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv10&quot; 1, &quot;ss10&quot; 1">९</span></td>
    <td style="text-align: left;"><code>cv10=1 or ss10=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Newari style</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv10&quot; 2, &quot;ss11&quot; 1">९</span></td>
    <td style="text-align: left;"><code>cv10=2 or ss11=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="visarga-with-connecting-bar">Visarga with connecting
    bar</h4>
    <p><span class="affects">Affects: U+0903</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span
    class="annapurna-R normal"> ः</span></td>
    <td style="text-align: left;"><code>cv12=0 or ss12=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">With bar</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv12&quot; 1, &quot;ss12&quot; 1"> ः</span></td>
    <td style="text-align: left;"><code>cv12=1 or ss12=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="glottal-stop---no-connecting-bar">Glottal stop - no
    connecting bar</h4>
    <p><span class="affects">Affects: U+097D</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span
    class="annapurna-R normal">ॽ</span></td>
    <td style="text-align: left;"><code>cv13=0 or ss13=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">No bar</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv13&quot; 1, &quot;ss13&quot; 1">ॽ</span></td>
    <td style="text-align: left;"><code>cv13=1 or ss13=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="dya-and-hya-alternates">Dya and Hya alternates</h4>
    <p><span class="affects">Affects: U+0926 U+0939 U+094D
    U+092F</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">द्य द्य्‍
    द्य़ द्य़्‍ द्य्र द्य़्र    ह्य ह्य्‍ ह्य़ ह्य़्‍ ह्य्र ह्य़्र</span></td>
    <td style="text-align: left;"><code>cv14=0 or ss14=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Open Ya</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv14&quot; 1, &quot;ss14&quot; 1">द्य
    द्य्‍ द्य़ द्य़्‍ द्य्र द्य़्र    ह्य ह्य्‍ ह्य़ ह्य़्‍ ह्य्र ह्य़्र</span></td>
    <td style="text-align: left;"><code>cv14=1 or ss14=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="archaic-forms">Archaic forms</h4>
    <p><span class="affects">Affects: U+0905 U+0906 U+0913 U+0914 U+0923
    (U+0915 U+0937)</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">अ आ ओ
    औ ण ण्‍ क्ष क्ष्‍</span></td>
    <td style="text-align: left;"><code>cv15=0 or ss15=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Archaic form</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv15&quot; 1, &quot;ss15&quot; 1">अ
    आ ओ औ ण ण्‍ क्ष क्ष्‍</span></td>
    <td style="text-align: left;"><code>cv15=1 or ss15=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="ra-ukar-with-nukta-ligatures">Ra Ukar with Nukta
    ligatures</h4>
    <p><span class="affects">Affects: U+0930 U+0931 U+0941
    U+093C</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">रु़ ऱु़
       रू़ ऱू़</span></td>
    <td style="text-align: left;"><code>cv16=0 or ss16=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Ligature form</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv16&quot; 1, &quot;ss16&quot; 1">रु़
    ऱु़    रू़ ऱू़</span></td>
    <td style="text-align: left;"><code>cv16=1 or ss16=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="cha-alternate">Cha alternate</h4>
    <p><span class="affects">Affects: U+091B U+094D</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">छ छ्
    छ्क</span></td>
    <td style="text-align: left;"><code>cv17=0 or ss17=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">With tail or no stem</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv17&quot; 1, &quot;ss17&quot; 1">छ
    छ् छ्क</span></td>
    <td style="text-align: left;"><code>cv17=1 or ss17=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="headstroke-alternates">Headstroke alternates</h4>
    <p><span class="affects">Affects: U+A8FB</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="annapurna-R normal">ꣻ   
    कꣻम</span></td>
    <td style="text-align: left;"><code>cv21=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Discrete</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv21&quot; 1">ꣻ   
    कꣻम</span></td>
    <td style="text-align: left;"><code>cv21=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Narrow</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv21&quot; 2">ꣻ      कꣻम
    </span></td>
    <td style="text-align: left;"><code>cv21=2</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Filler (zero advance width)</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv21&quot; 3">ꣻ      कꣻम
    </span></td>
    <td style="text-align: left;"><code>cv21=3</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="jainom-alternate">JainOm alternate</h4>
    <p><span class="affects">Affects: U+A8FD</span></p>
    <table>
    <colgroup>
    <col style="width: 18%" />
    <col style="width: 63%" />
    <col style="width: 18%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span
    class="annapurna-R normal">ꣽ</span></td>
    <td style="text-align: left;"><code>cv22=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Extended headstroke</td>
    <td style="text-align: left;"><span class="annapurna-R normal"
    style="font-feature-settings: &quot;cv22&quot; 1">ꣽ</span></td>
    <td style="text-align: left;"><code>cv22=1</code></td>
    </tr>
    </tbody>
    </table>
    <h2 id="default-behavior">Default behavior</h2>
    <p>Many font features in Annapurna SIL, common to both OpenType and
    Graphite rendering engines, work behind the scenes to display the
    proper shaping of Devanagari characters, such as half forms and
    conjuncts, and to correctly position diacritics or marks. Other
    features (listed below) are used to create a more pleasing look.
    These features are always “on”.</p>
    <h3 id="stacking-conjunct-compression">Stacking conjunct
    compression</h3>
    <p>If there is a matra below a stacking conjunct, this feature
    compresses the conjunct which raises the matra above the descender
    height line. Otherwise, they could clash with matras or signs above
    the bar on the following line. <em>In the test sequence below, note
    the first conjunct (without a matra) is normal height.</em></p>
    <p><span class="affects">Affects: U+0915 U+0916 U+0917 U+0918 U+0919
    U+091A U+091F U+0920 U+0921 U+092E U+0932 U+0939 </span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 39%" />
    <col style="width: 29%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Conjunct compression</td>
    <td style="text-align: left;"><span class="annapurna-R normal">क्क क्कु
    क्कू क्कु़ क्कू़</span></td>
    <td style="text-align: left;">Contextual Alternate 'calt'</td>
    </tr>
    </tbody>
    </table>
    <h3 id="fractions">Fractions</h3>
    <p>Note: The Ligature feature is included in the font since some
    OpenType applications use it instead of the Fractions feature
    setting.</p>
    <p><span class="affects">Affects: U+0967 U+0968 U+0969 U+096A U+2044
    </span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 39%" />
    <col style="width: 29%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">No ligature (using ZWNJ)</td>
    <td style="text-align: left;"><span class="annapurna-R normal">१⁄‌२
    १⁄‌४ ३⁄‌४</span></td>
    <td style="text-align: left;">None</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Fractions</td>
    <td style="text-align: left;"><span class="annapurna-R normal">१⁄२
    १⁄४ ३⁄४</span></td>
    <td style="text-align: left;">Fractions 'frac' or Ligature
    'liga'</td>
    </tr>
    </tbody>
    </table>
    <h3 id="latin-punctuation">Latin punctuation</h3>
    <p>The Latin characters in Annapurna SIL are derived from the Charis
    SIL font. However, the exclamation and question marks were redrawn
    to fit the style of the Annapurna Devanagari glyphs and are used by
    default. But they will switch to the Charis style punctuation when
    preceded by a Latin character. This is accomplished by use of the
    Contextual Alternates OpenType feature.</p>
    <p><span class="affects">Affects: U+0021 U+003F </span></p>
    <table>
    <colgroup>
    <col style="width: 31%" />
    <col style="width: 39%" />
    <col style="width: 29%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Devanagari style</td>
    <td style="text-align: left;"><span class="annapurna-R normal">test
    क्र! test क्र?</span></td>
    <td style="text-align: left;">Default</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Latin style</td>
    <td style="text-align: left;"><span class="annapurna-R normal">test
    kra! test kra?</span></td>
    <td style="text-align: left;">Contextual Alternate 'calt'</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Mixed styles</td>
    <td style="text-align: left;"><span class="annapurna-R normal">नमस्ते!
    Namaste!</span></td>
    <td style="text-align: left;">Contextual Alternate 'calt'</td>
    </tr>
    </tbody>
    </table>
    <!-- PRODUCT SITE ONLY
    [font id='annapurna' face='AnnapurnaSIL-Regular' bold='AnnapurnaSIL-Bold' size='150%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/annapurna/" title="" class="active">Annapurna SIL project</a> version 2.1 and is copyright © 1997-2024 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
