<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Annapurna SIL - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Annapurna SIL - Version History</h1>
    </header>
    <h3 id="june-2024-sil-wstech-team-annapurna-sil-version-2.100">11
    June 2024 (SIL WSTech team) Annapurna SIL version 2.100</h3>
    <ul>
    <li>Enabled rendering for a unique sequence (an implosive) in the
    Wambule language
    <ul>
    <li>Consists of a DDA, BA or LA half-form (using ZWJ) plus a full
    vowel A</li>
    <li>The sequence may include a vowel sign or virama (halant)</li>
    <li>Inspect the GSUB OpenType code for details since this is not
    usual behaviour</li>
    </ul></li>
    <li>Added TypeTuner support for Ra+Ukar+Nukta ligature (feature in
    Stylistic Set 16)</li>
    <li>Fixed CHA variant bug (feature in Stylistic Set 17)</li>
    <li>Fixed ikar + vowel reordering bug (Graphite only)</li>
    </ul>
    <h3
    id="november-2023-sil-wstech-team-annapurna-sil-version-2.000">08
    November 2023 (SIL WSTech team) Annapurna SIL version 2.000</h3>
    <p><strong><em>Note that this is a major upgrade that may cause
    document reflow as some glyphs widths have changed and linespacing
    has been adjusted.</em></strong></p>
    <ul>
    <li>First release that uses a UFO-based design and production
    workflow
    <ul>
    <li>All sources are in open formats</li>
    <li>Build toolkit and workflow is completely open-source</li>
    <li>See
    https://silnrsi.github.io/silfontdev/en-US/Introduction.html</li>
    </ul></li>
    <li>Web fonts are provided in both WOFF and WOFF2 formats</li>
    <li>Added Devanagari characters
    <ul>
    <li>U+A8FC DEVANAGARI SIGN SIDDHAM</li>
    <li>U+A8FD DEVANAGARI JAIN OM</li>
    <li>U+A8FE DEVANAGARI LETTER AY</li>
    <li>U+A8FF DEVANAGARI VOWEL SIGN AY</li>
    </ul></li>
    <li>Added recommended characters (Latin, punctuation, other) for
    non-Latin fonts
    <ul>
    <li>U+02C7 caron</li>
    <li>U+02D8 breve</li>
    <li>U+02D9 dotaccent</li>
    <li>U+02DA ring</li>
    <li>U+02DB ogonek</li>
    <li>U+02DD hungarumlaut</li>
    <li>U+0306 brevecomb</li>
    <li>U+034F graphemejoinercomb</li>
    <li>U+03C0 pi</li>
    <li>U+2000 enquad</li>
    <li>U+2001 emquad</li>
    <li>U+2002 enspace</li>
    <li>U+2003 emspace</li>
    <li>U+2004 threeperemspace</li>
    <li>U+2005 fourperemspace</li>
    <li>U+2006 sixperemspace</li>
    <li>U+2007 figurespace</li>
    <li>U+2008 punctuationspace</li>
    <li>U+200A hairspace</li>
    <li>U+2010 hyphentwo</li>
    <li>U+2011 nonbreakinghyphen</li>
    <li>U+2012 figuredash</li>
    <li>U+2015 horizontalbar</li>
    <li>U+2027 hyphenationpoint</li>
    <li>U+2028 lineseparator</li>
    <li>U+2029 paragraphseparator</li>
    <li>U+2060 wordjoiner</li>
    <li>U+2126 Omega, Ohm</li>
    <li>U+2202 partialdiff</li>
    <li>U+2206 Delta</li>
    <li>U+220F product</li>
    <li>U+2211 summation</li>
    <li>U+2215 divisionslash</li>
    <li>U+2219 bulletoperator</li>
    <li>U+221A radical</li>
    <li>U+221E infinity</li>
    <li>U+222B integral</li>
    <li>U+2248 approxequal</li>
    <li>U+2260 notequal</li>
    <li>U+2264 lessequal</li>
    <li>U+2265 greaterequal</li>
    <li>U+2423 blank</li>
    <li>U+25CA lozenge</li>
    <li>U+FB01 fi</li>
    <li>U+FB02 fl</li>
    <li>U+FE00 VS1</li>
    <li>U+FE01 VS2</li>
    <li>U+FE02 VS3</li>
    <li>U+FE03 VS4</li>
    <li>U+FE04 VS5</li>
    <li>U+FE05 VS6</li>
    <li>U+FE06 VS7</li>
    <li>U+FE07 VS8</li>
    <li>U+FE08 VS9</li>
    <li>U+FE09 VS10</li>
    <li>U+FE0A VS11</li>
    <li>U+FE0B VS12</li>
    <li>U+FE0C VS13</li>
    <li>U+FE0D VS14</li>
    <li>U+FE0E VS15</li>
    <li>U+FE0F VS16</li>
    <li>U+FEFF zeroWidthNoBreakSpace</li>
    <li>U+FFFC objectReplacementCharacter</li>
    <li>U+FFFD replacementCharacter</li>
    </ul></li>
    <li>Added variant glyphs
    <ul>
    <li>DEVANAGARI CHA variants
    <ul>
    <li>Full Cha with tail</li>
    <li>Half Cha with no stem or halant</li>
    </ul></li>
    <li>DEVANAGARI HEADSTROKE variants
    <ul>
    <li>Discrete (to show the number of missing characters)</li>
    <li>Narrow (for use in typography)</li>
    <li>Filler (zero advance width for use in typography)</li>
    </ul></li>
    <li>DEVANAGARI JAIN OM variant (extended headstroke)</li>
    </ul></li>
    <li>Added Stylistic Set features
    <ul>
    <li>ss16 uses ligature forms for ra + ukar (or uukar) with
    nukta</li>
    <li>ss17 for full Cha with tail, half Cha with no stem or
    halant</li>
    </ul></li>
    <li>Added Character Variant features
    <ul>
    <li>cv21 for headstroke variants discrete, narrow and filler</li>
    <li>ss22 for Jain Om variants with extended headstroke</li>
    <li>Graphite only: added features cv01-cv17 to correspond to
    OpenType ss01-ss17</li>
    </ul></li>
    <li>Width of typographic spaces have been made more consistent to
    reflect common publishing industry usage. Note that this may affect
    line and page lengths. Affected spaces are
    <ul>
    <li>U+2003 EN SPACE</li>
    <li>U+2004 THREE-PER-EM SPACE</li>
    <li>U+2005 FOUR-PER-EM SPACE</li>
    <li>U+2006 SIX-PER-EM SPACE</li>
    <li>U+2009 THIN SPACE</li>
    <li>U+200A HAIR SPACE</li>
    <li>U+202F NARROW NO-BREAK SPACE</li>
    </ul></li>
    <li>Fixed OpenType rendering of double Nga stack with open-Ya to
    match Graphite</li>
    <li>Fixed OpenType rendering of nukta forms of stemless characters
    with open-Ya to match Graphite</li>
    <li>Added Graphite rules to reorder ikar before full vowel and
    possible cons or half-cons</li>
    <li>Fixed Ra+ukar collision with preceding ukar</li>
    <li>Fixed ikar-anusvara collision on conjuncts</li>
    <li>Fixed misoriented contours and duplicated knots</li>
    <li>Added UFO key and value data to set head table flag bits 0 and
    1</li>
    <li>Revised content and format of the documentation</li>
    </ul>
    <h3
    id="february-2019-sil-wstech-team-annapurna-sil-version-1.204">22
    February 2019 (SIL WSTech team) Annapurna SIL version 1.204</h3>
    <ul>
    <li>Reworked Graphite code to remove duplicates from substitution
    input classes.</li>
    <li>Fixed Graphite bug involving alternate renderings of the half
    forms of ya. Fixed default rendering of dya.</li>
    </ul>
    <h3 id="december-2017-sil-nrsi-team-annapurna-sil-version-1.203">08
    December 2017 (SIL NRSI team) Annapurna SIL version 1.203</h3>
    <ul>
    <li>Matched OpenType with Graphite rendering where "ra halant ra
    halant" renders as "reph over ra-halant" instead of "eyelash ra"
    with reph over following cons.</li>
    <li>Fixed Graphite bugs in reph position chaining rules</li>
    <li>Fixed Graphite bug involving ta+ta conjunct half-form</li>
    </ul>
    <h3 id="february-2017-sil-nrsi-team-annapurna-sil-version-1.202">10
    February 2017 (SIL NRSI team) Annapurna SIL version 1.202</h3>
    <ul>
    <li>Fixed Graphite where reph was skipping the aakar after the
    ya</li>
    <li>Used TTFautohint for hinting which solved disappearing
    candrabindu in Bold</li>
    </ul>
    <h3 id="august-2016-sil-nrsi-team-annapurna-sil-version-1.201">01
    August 2016 (SIL NRSI team) Annapurna SIL version 1.201</h3>
    <ul>
    <li>Fixed Graphite (reordering) issue when reph and ikar are in a
    cluster</li>
    <li>Fixed Graphite issue related to TypeTuner fonts</li>
    </ul>
    <h3 id="january-2015-sil-nrsi-team-annapurna-sil-version-1.200">15
    January 2015 (SIL NRSI team) Annapurna SIL version 1.200</h3>
    <ul>
    <li>Added glyph U+0978 from the Devanagari block</li>
    <li>Added half forms of all the consonant-rakar conjuncts</li>
    <li>Fixed a near collision between Ha-Nukta and the uukar</li>
    <li>Fixed many collisions of ekar/aikar over ra with a preceding
    upper mark</li>
    <li>Hinting was done to enhance the on-screen rendering in Windows
    and Linux</li>
    </ul>
    <h3 id="october-2012-sil-nrsi-team-annapurna-sil-version-1.100">25
    October 2012 (SIL NRSI team) Annapurna SIL version 1.100</h3>
    <ul>
    <li>Added glyphs (with OpenType and Graphite support) from the
    Devanagari block
    <ul>
    <li>0900, 093A..093B, 094E..094F, 0955..0957, 0973..0977,
    0979..097A</li>
    </ul></li>
    <li>Added glyphs from the Devanagari Extended block
    <ul>
    <li>A8E0..A8FB</li>
    </ul></li>
    <li>Added glyphs from the North Indic Number Forms block
    <ul>
    <li>A830..A839</li>
    </ul></li>
    <li>U+dot (and UU+dot) is now attached under the Ra instead of the
    ligature version</li>
    <li>Graphite feature IDs are now all four-character tags per CSS
    requirements</li>
    <li>Minor bug fixes</li>
    </ul>
    <h3 id="july-2011-sil-nrsi-team-annapurna-sil-version-1.001">12 July
    2011 (SIL NRSI team) Annapurna SIL version 1.001</h3>
    <ul>
    <li>Added ligature glyphs and smart code support for minority
    languages
    <ul>
    <li>0930 with 0941 and 093C</li>
    <li>0931 with 0941</li>
    <li>0931 with 0941 and 093C</li>
    <li>0930 with 0942 and 093C</li>
    <li>0931 with 0942</li>
    <li>0931 with 0942 and 093C</li>
    </ul></li>
    <li>Fixed design bug in Bold font. The long I with nasal dot had a
    missing dot</li>
    <li>Minor tweaks by adjusting attachment points and hinting
    parameters</li>
    <li>Numerous bug fixes in Graphite</li>
    </ul>
    <h3 id="dec-2010-sil-nrsi-team-annapurna-sil-version-1.000">31 Dec
    2010 (SIL NRSI team) Annapurna SIL version 1.000</h3>
    <ul>
    <li>First version released under the SIL Open Font License</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/annapurna/" title="" class="active">Annapurna SIL project</a> version 2.1 and is copyright © 1997-2024 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
