<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Annapurna SIL - Resources</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Annapurna SIL - Resources</h1>
    </header>
    <h2 id="requirements">Requirements</h2>
    <p>These fonts are supported by all major operating systems (macOS,
    Windows, Linux-based, iOS, and Android), however the extent of that
    support depends on the individual OS and application.</p>
    <h2 id="installation">Installation</h2>
    <p>Install the fonts by decompressing the .zip archive and
    installing the fonts using the standard font installation process
    for .ttf (TrueType/OpenType) fonts for your platform. For additional
    tips see the help page on <a
    href="https://software.sil.org/fonts/installation">Font
    installation</a>.</p>
    <h2 id="keyboarding-and-character-set-support">Keyboarding and
    character set support</h2>
    <p>These fonts do not include keyboards or other software for
    entering text. To type the symbols in these fonts use the
    keyboarding systems provided in your OS or use a separate utility.
    SIL’s <a href="https://keyman.com/">Keyman</a> provides keyboards
    for over 2000 languages and works on all major desktop and mobile
    platforms. For information on other keyboarding options see the
    overview at <a
    href="https://scriptsource.org/entry/ytr8g8n6sw">Keyboard Systems
    Overview (ScriptSource)</a>.</p>
    <p>See <a href="">Character set support</a> for details of the
    Unicode characters supported by these fonts.</p>
    <h2 id="rendering-and-application-support">Rendering and application
    support</h2>
    <p>These fonts will work normally like any other fonts in most
    applications. If the writing system requires special diacritic
    positioning the application/OS will need to support OpenType.</p>
    <p>These fonts also include extensive OpenType features for small
    caps, literacy forms, character alternates and language-specific
    preferences. For information on the specific features available in
    these fonts see <a href="">Font features</a>.</p>
    <p>If special font features are to be activated the application will
    need to provide a way to turn on the feature or choose the feature
    setting. Details of current application support, and specific
    techniques for activating features, are on the <a
    href="https://software.sil.org/fonts/features">Using Font
    Features</a> help page.</p>
    <h2 id="web-fonts">Web fonts</h2>
    <p>Web font versions of these fonts (in WOFF and WOFF2 formats) are
    available in the <code>web</code> folder. These can be copied to a
    web server and used as fonts on web pages. A very basic HTML/CSS
    demo page is also included. For more information on the options and
    techniques available for using these fonts on web pages see <a
    href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on
    Web Pages</a>.</p>
    <h2 id="text-conversion">Text conversion</h2>
    <p>These fonts are encoded according to <a
    href="https://unicode.org">The Unicode Standard</a>. If you have
    text that uses a legacy, non-Unicode encoding there are tools that
    can help you convert that text for use with Unicode fonts. See <a
    href="https://scriptsource.org/entry/xlzd6n5aqt">Introduction to
    Text Conversion and Transliteration</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/annapurna/" title="" class="active">Annapurna SIL project</a> version 2.1 and is copyright © 1997-2024 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
