FONTLOG 
Lateef font
=================

This file provides detailed information on the Lateef font software. 
This information should be distributed along with the Lateef fonts 
and any derivative works.

Basic Font Information
----------------------

Lateef is named after Shah Abdul Lateef Bhitai, the famous Sindhi 
mystic and poet. It is intended to be an appropriate style for use 
in Sindhi and other languages of the South Asian region.

This font provides a simplified rendering of Arabic script, using basic 
connecting glyphs but not including a wide variety of additional ligatures 
or contextual alternates (only the required lam-alef ligatures). This 
simplified style is often preferred for clarity, especially in non-Arabic 
languages, but may be considered unattractive in more traditional and 
literate communities.

One font from this typeface family is included:

     * LateefGR Regular

This release supports virtually all of the Unicode 5.0 Arabic character 
repertoire (excluding the Arabic Presentation Forms blocks, which are not 
recommended for normal use). Font smarts are implemented using Graphite 
technology.

For detailed documentation see the contents of the 'documentation' folder.

ChangeLog
---------
(This should list both major and minor changes, most recent first.)

2017-03-23 (SIL NRSI team) LateefGR Version 1.200
- Removed U+03BC
- Added U+061C, U+063D, U+076E..U+0772, U+08AA, U+08B2, U+2012, U+2015, 
  U+2027..U+2029, U+202F, U+2066..U+2069
- Added alternates for End of Ayah (U+06DD) and changed default design
- Design changes to U+0755, U+0756, U+075A
- Design changes to U+06AC and U+06AD
- Design changes to U+06DF..U+06E1 (to follow http://unicode.org/review/pr-73.html)
- U+06BA is now dotless in all positions
- U+00A0 advanced width changed to match U+0020
- Size of dagger alef (U+0670) is reduced above U+0678
- Added Graphite language tags 
- Added Graphite features 
- Added Graphite Kerning for reh-like and waw-like characters 
- Linespacing is looser
- Does not include OpenType support

2008-11-06 (SIL NRSI team) Lateef Version 1.001
- Re-released under OFL
- no other changes from 1.0

2005-06-03 (SIL NRSI team) Lateef Version 1.0
- First public version
- Released under the SIL Freeware License

Acknowledgements
----------------
(Here is where contributors can be acknowledged. If you make modifications
be sure to add your name (N), email (E), web-address (W) and description
(D). This list is sorted by last name in alphabetical order.)

N: Bob Hallissy, Jonathan Kew
E: fonts@sil.org
W: http://scripts.sil.org/
D: SIL designers and font engineers

The Lateef project is maintained by SIL International.

For more information please visit the Lateef font page on 
SIL International's website: http://software.sil.org/lateef/