/*
This file is part of Lateef font family (https://software.sil.org/lateef)
and is Copyright (c) 2014-2025 SIL Global (https://www.sil.org/),
with Reserved Font Names "Lateef" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(https://openfontlicense.org/) for all the details including a FAQ.
*/
@font-face {
    font-family: Lateef-R;
    src: url("../../../web/Lateef-Regular.woff2") format("woff2");
}
@font-face {
    font-family: Lateef-B;
    src: url("../../../web/Lateef-Bold.woff2") format("woff2");
}
.lateef-R { font-family: Lateef-R; direction: rtl; text-align: right;}
.lateef-B { font-family: Lateef-B; direction: rtl; text-align: right;}
.lateefL-R { font-family: Lateef-R; direction: ltr; text-align: left;}
.lateefL-B { font-family: Lateef-B; direction: ltr; text-align: left;}
