-----
FONTLOG for the Lisu Bosa fonts

This file provides detailed information on the Lisu Bosa Font Software. This information should be distributed along with the Lisu Bosa fonts and any derivative works.

Basic Font Information

The Lisu Bosa fonts are Unicode fonts that support all languages that use the Lisu (Fraser) script.

ChangeLog

22 Feb 2023 (SIL WSTech Team) Lisu Bosa version 2.000

- First release of complete families

5 Jan 2023 (SIL WSTech Team) Lisu Bosa Test F version 1.980 (beta3)
- Renamed "Lt" family to "Lolo"
- Fixed space widths
- Improved font metadata
- Improved line spacing

25 Mar 2022 (SIL WSTech Team) Lisu Bosa Test E version 1.950 (beta2)
- Improved spacing and added kerning
- Made bold weights bolder
- Revised to be an axis-based single family
- Added separately-packaged lighter-weight "Lt" family with only R and B weights
- Added U+11FB0 LISU LETTER YHA
- Includes WOFF/WOFF2 versions of axis-based family
- Draft of updated documentation
- Test version only

23 Nov 2021 (SIL WSTech Team) Lisu Bosa Test D version 1.930 (beta)
- Revised name
- Full set of weights in both Upright and Italic styles
- Spacing of italic weights still needs refinement
- Test version only

31 Mar 2021 (SIL WSTech Team) Bosa Lisu Test A version 1.910
- Initial test version of only normal Regular and Italic weights
- New design and production workflow based on fully open source toolkit
- New italic prototype for review
- Italic punctuation not fully drafted

17 Jul 2019 (SIL WSTech Team) Lisu New version 1.900
- Started new project based on LisuTzimu Regular

20 Feb 2018 (Martin Hosken) LisuTzimu version 1.400
- Published on github

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address (if you have one) (W) and description (D). This list is in alphabetical order.

N: David Morse
D: Designer

N: Victor Gaultney
E: https://scripts.sil.org/support
W: https://www.gaultney.org/jvgtype/
D: Enhancements and additions

N: Annie Olsen
E: https://scripts.sil.org/support
W: https://scripts.sil.org/
D: Enhancements and additions

N: SIL font engineers
E: https://scripts.sil.org/support
W: https://scripts.sil.org/
D: Tool development and production support
