/*
This file is part of Lateef font family (https://software.sil.org/lateef)
and is Copyright (c) 2014-2023 SIL International (https://www.sil.org/),
with Reserved Font Names "Lateef" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(https://scripts.sil.org/OFL) for all the details including a FAQ.
*/
@font-face {
    font-family: Lateef-R;
    src: url("../../../results/Lateef-Regular.ttf") format("truetype");
}
@font-face {
    font-family: Lateef-B;
    src: url("../../../results/Lateef-Bold.ttf") format("truetype");
}
@font-face {
    font-family: LateefL-R;
    src: url("../../../results/Lateef-Regular.ttf") format("truetype");
}
@font-face {
    font-family: LateefL-B;
    src: url("../../../results/Lateef-Bold.ttf") format("truetype");
}
.lateef-R { font-family: Lateef-R; direction: rtl; text-align: right;}
.lateef-B { font-family: Lateef-B; direction: rtl; text-align: right;}
.lateefL-R { font-family: Lateef-R; direction: ltr; text-align: left;}
.lateefL-B { font-family: Lateef-B; direction: ltr; text-align: left;}
