<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Annapurna SIL - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Annapurna SIL - Character Set Support</h1>
    </header>
    <p>This font supports over 500 characters from <a
    href="https://unicode.org/">The Unicode Standard</a>. In total, over
    1,080 glyphs are included, supporting character variants for a
    number of characters as well as a large number of ligated sequences,
    half forms and conjuncts.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Annapurna SIL support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>C0 Controls and Basic Latin</td>
    <td>U+0020..U+007E</td>
    </tr>
    <tr class="even">
    <td>C1 Controls and Latin-1 Supplement</td>
    <td>U+00A0..U+00FF</td>
    </tr>
    <tr class="odd">
    <td>Latin Extended-A</td>
    <td>U+0101, U+0113, U+0129, U+012B, U+0131, U+014B, U+014D,
    U+0152..U+0153, U+0160, U+0161, U+0169, U+016B, U+0178, U+017D,
    U+017E</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-B</td>
    <td>U+0192</td>
    </tr>
    <tr class="odd">
    <td>IPA Extensions</td>
    <td>U+0251, U+0254..U+0256, U+0259, U+025B, U+026A, U+0272..U+0273,
    U+0282, U+0288, U+028A, U+028C, U+0291, U+0294</td>
    </tr>
    <tr class="even">
    <td>Spacing Modifier Letters</td>
    <td>U+02B0, U+02BC, U+02C6..U+02C7, U+02C9, U+02D0
    U+02D8..U+02DD</td>
    </tr>
    <tr class="odd">
    <td>Combining Diacritical Marks</td>
    <td>U+0300..U+0308, U+030A, U+030C, U+0310, U+0323, U+0325, U+0327,
    U+034F</td>
    </tr>
    <tr class="even">
    <td>Greek and Coptic</td>
    <td>U+03C0</td>
    </tr>
    <tr class="odd">
    <td>Devanagari</td>
    <td>U+0900..U+097F</td>
    </tr>
    <tr class="even">
    <td>Latin Extended Additional</td>
    <td>U+1EBD</td>
    </tr>
    <tr class="odd">
    <td>General Punctuation</td>
    <td>U+2000..U+200D, U+2010..U+2015, U+2018..U+201A, U+201C..U+201E,
    U+2020..U+2022, U+2026..U+2029, U+202F..U+2030, U+2039..U+203A,
    U+2044, U+2060</td>
    </tr>
    <tr class="even">
    <td>Superscripts and Subscripts</td>
    <td>U+2070, U+2074..U+2079</td>
    </tr>
    <tr class="odd">
    <td>Currency Symbols</td>
    <td>U+20A8, U+20AC, U+20B9</td>
    </tr>
    <tr class="even">
    <td>Letterlike Symbols</td>
    <td>U+2122, U+2126</td>
    </tr>
    <tr class="odd">
    <td>Mathematical Operators</td>
    <td>U+2202, U+2206, U+220F, U+2211..U+2212, U+2215, U+2219, U+221A,
    U+221E, U+222B, U+2248, U+2260, U+2264..U+2265</td>
    </tr>
    <tr class="even">
    <td>Control Pictures</td>
    <td>U+2423</td>
    </tr>
    <tr class="odd">
    <td>Geometric Shapes</td>
    <td>U+25CA, U+25CC</td>
    </tr>
    <tr class="even">
    <td>Common Indic Number Forms</td>
    <td>U+A830..U+A839</td>
    </tr>
    <tr class="odd">
    <td>Devanagari Extended</td>
    <td>U+A8E0..U+A8FF</td>
    </tr>
    <tr class="even">
    <td>Alphabetic Presentation Forms</td>
    <td>U+FB01..U+FB02</td>
    </tr>
    <tr class="odd">
    <td>Variation Selectors</td>
    <td>U+FE00..U+FE0F</td>
    </tr>
    <tr class="even">
    <td>Arabic Presentation Forms-B</td>
    <td>U+FEFF (zero-width no-break space)</td>
    </tr>
    <tr class="odd">
    <td>Specials</td>
    <td>U+FFFC, U+FFFD</td>
    </tr>
    </tbody>
    </table>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/annapurna/" title="" class="active">Annapurna SIL project</a> version 2.1 and is copyright © 1997-2024 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
