<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Announcement</h1>
    </header>
    <p>We are very pleased to announce a new release of Lateef, a font
    intended to be an appropriate style for use in Sindhi and other
    languages of the South Asian region.</p>
    <h3 id="changes">Changes</h3>
    <p>This release includes the following changes for this version:</p>
    <h4 id="new">New</h4>
    <ul>
    <li>Added:
    <ul>
    <li>0897 ARABIC PEPET</li>
    <li>FD40 ARABIC LIGATURE RAHIMAHU ALLAAH</li>
    <li>FD41 ARABIC LIGATURE RADI ALLAAHU ANH</li>
    <li>FD43 ARABIC LIGATURE RADI ALLAAHU ANHUM</li>
    <li>FD44 ARABIC LIGATURE RADI ALLAAHU ANHUMAA</li>
    <li>FD45 ARABIC LIGATURE RADI ALLAAHU ANHUNNA</li>
    <li>FD46 ARABIC LIGATURE SALLALLAAHU ALAYHI WA-AALIH</li>
    <li>FD48 ARABIC LIGATURE ALAYHIM AS-SALAAM</li>
    <li>FD49 ARABIC LIGATURE ALAYHIMAA AS-SALAAM</li>
    <li>FD4A ARABIC LIGATURE ALAYHI AS-SALAATU WAS-SALAAM</li>
    <li>FD4B ARABIC LIGATURE QUDDISA SIRRAH</li>
    <li>FD4C ARABIC LIGATURE SALLALLAHU ALAYHI WAAALIHEE WA-SALLAM</li>
    <li>FD4D ARABIC LIGATURE ALAYHAA AS-SALAAM</li>
    <li>FD4E ARABIC LIGATURE TABAARAKA WA-TAAALAA</li>
    <li>FD4F ARABIC LIGATURE RAHIMAHUM ALLAAH</li>
    <li>FDFE ARABIC LIGATURE SUBHAANAHU WA TAAALAA</li>
    <li>FDFF ARABIC LIGATURE AZZA WA JALL</li>
    <li>10EC2 ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW</li>
    <li>10EC3 ARABIC LETTER TAH WITH TWO DOTS VERTICALLY BELOW</li>
    <li>10EC4 ARABIC LETTER KAF WITH TWO DOTS VERTICALLY BELOW</li>
    <li>10EFC ARABIC COMBINING ALEF OVERLAY</li>
    </ul></li>
    <li>Added support for Kashmiri language</li>
    <li>Added facility to override default language behavior through
    feature selection</li>
    <li>Added support for cv76 (dagger alef) on spacing characters and
    tatweel</li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Enlarged Arabic-style guillemet quotes</li>
    <li>Enhanced positioning of U+06E2 ARABIC SMALL HIGH MEEM ISOLATED
    FORM next to adjacent vowel marks</li>
    <li>Improved positioning of final YEH BARREE characters when
    preceeded by a character with two or three nukat below</li>
    <li>Improved alef+mark positioning to reduce collisions</li>
    <li>Improved madda reordering to comply with UAX #53</li>
    <li>Documentation enhancements</li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li>Shaping for the newly added characters may not yet occur in
    applications.</li>
    <li>Medial and final high hamza characters may have collisions
    (these likely do not occur).</li>
    <li>Lam + high hamza alef ligature does not form as it likely does
    not occur.</li>
    <li>In Word: kerning of Arabic proportional digits is incorrect.
    This is a bug in Word.</li>
    <li>In InDesign: some behaviors, such as the <em>lam-alef</em>
    ligature, raised <em>kasra</em> with <em>shadda</em>, and subtending
    marks, will not function correctly unless <strong>Ligatures</strong>
    is turned on in the <strong>Characters</strong> panel.</li>
    </ul>
    <p>Both desktop and web fonts are provided in a single,
    all-platforms package on the <a
    href="https://software.sil.org/lateef/download">Download
    page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.3 and is copyright © 1994-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
