<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Character Set Support</h1>
    </header>
    <p>The Lateef font contains complete coverage of all the characters
    defined in Unicode for Arabic script (excluding the Arabic
    Presentation Forms blocks, which are not recommended for normal
    use).</p>
    <p><a href="https://www.unicode.org/charts/PDF/U0600.pdf">Arabic
    (U+0600..U+06FF)</a> was added to Unicode 1.0. <a
    href="https://www.unicode.org/charts/PDF/U0750.pdf">Arabic
    Supplement (U+0750..U+077F)</a> was added to Unicode 4.1, <a
    href="https://www.unicode.org/charts/PDF/U08A0.pdf">Arabic
    Extended-A (U+08A0..U+08FF)</a> was added to Unicode 6.1, <a
    href="https://www.unicode.org/charts/PDF/U0870.pdf">Arabic
    Extended-B (U+0870..U+089F)</a> was added to Unicode 14.0, and <a
    href="https://www.unicode.org/charts/PDF/U10EC0.pdf">Arabic
    Extended-C (U+10EC0..U+10EFF)</a> was added to Unicode 15.0. There
    are still some Arabic script characters being added to Unicode, so
    it is possible that not all languages using the Arabic script are
    fully represented in Unicode.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode block</th>
    <th style="text-align: left;">Lateef support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Arabic</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Arabic Supplement</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Arabic Extended-A</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Arabic Extended-B</td>
    <td style="text-align: left;">✓</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Supplemental Punctuation</td>
    <td style="text-align: left;">2E41</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Arabic Presentation Forms-A</td>
    <td style="text-align: left;">only includes FD3E..FD3F, FD40..FD4F,
    FDCF, FDF2, FDFA..FDFF</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Arabic Presentation Forms-B</td>
    <td style="text-align: left;">✗</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Arabic Extended-C</td>
    <td style="text-align: left;">only includes 10EC2..10EC4,
    10EFC..10EFF</td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Codepage 1252 (Western)¹</td>
    <td style="text-align: left;">✓</td>
    </tr>
    </tbody>
    </table>
    <p>A selection of characters from the General Punctuation block,
    such as various-sized spaces, are also supported; a utility such as
    <a href="https://scripts.sil.org/ViewGlyph_home">SIL ViewGlyph</a>
    can be used to examine the exact repertoire of this font. U+204F
    REVERSED SEMICOLON and U+2E41 REVERSED COMMA have been added to
    support Sindhi punctuation.</p>
    <p>¹Inclusion of basic Latin repertoire is provided as a
    convenience, e.g., for use in menus or for displaying markup in text
    files; these fonts are not intended for extensive Latin script
    use.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.3 and is copyright © 1994-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
