<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Design</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Design</h1>
    </header>
    <p>Lateef provides a “simplified” rendering of Arabic script, using
    basic connecting glyphs but not including a wide variety of
    additional ligatures or contextual alternates (only the required
    lam-alef ligatures). This simplified style is often preferred for
    clarity, especially in non-Arabic languages.</p>
    <p>Seven weights for this typeface family are included:</p>
    <ul>
    <li>Lateef ExtraLight</li>
    <li>Lateef Light</li>
    <li>Lateef Regular</li>
    <li>Lateef Medium</li>
    <li>Lateef SemiBold</li>
    <li>Lateef Bold</li>
    <li>Lateef ExtraBold</li>
    </ul>
    <h2 id="type-samples">Type Samples</h2>
    <p>Type samples showing some of the inventory of glyphs can be found
    here: <a href="sample.html">Lateef Type Sample</a>.</p>
    <p>Examples of some text is shown below.</p>
    <img src="assets/images/weights.png" class="fullsize"
    alt="Lateef Sample - Seven weights" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/lateef/wp-content/uploads/sites/30/2022/06/weights.png -->
    <figcaption>
    Lateef Sample - Seven weights
    </figcaption>
    <img src="assets/images/LateefArabicGen11_LO.png" class="fullsize"
    alt="Lateef Sample - Genesis 11" />
    <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/lateef/wp-content/uploads/sites/30/2022/06/LateefArabicGen11_LO.png -->
    <figcaption>
    Lateef Sample - Genesis 11
    </figcaption>
    <h2 id="character-set">Character Set</h2>
    <p>For a complete list of characters included in Lateef, see <a
    href="charset.html">Character Set Support</a>.</p>
    <h2 id="rendering-the-allah-ligature">Rendering the Allah
    ligature</h2>
    <p>In certain types of literature, the name <em>Allah</em> and words
    related to this name are given unique rendering. For a list of the
    rendering rules, see <a href="allah.html">Rendering the Allah
    ligature</a>.</p>
    <h2 id="font-features">Font Features</h2>
    <p>Alternate glyphs that are available through features are
    demonstrated in the <a href="features.html">Features</a>
    document.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.3 and is copyright © 1994-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
