<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Versions and Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Versions and Changes</h1>
    </header>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you would like stay informed of updates to Lateef and other
    SIL fonts, please subscribe to the <a
    href="https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL
    Font News Announcement List</a>. For more information see <a
    href="about.html">About</a>.</p>
    <p>Our font announcements are also available through X (formerly
    Twitter) <a href="https://x.com/silfonts">@silfonts</a>.</p>
    <h2 id="current-versions">Current versions</h2>
    <p>The latest version of these fonts are always available from the
    <a href="https://software.sil.org/lateef/download/">Lateef download
    page</a> as a .zip archive for all major platforms.</p>
    <p>This font package is also available in the <a
    href="http://packages.sil.org/">SIL software repository for
    Ubuntu</a>. Users can subscribe to this software repository and get
    current versions and updates automatically.</p>
    <p>Lateef is also available through the <a
    href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a>
    service, which allows you to choose among the smart font features
    and download a font with those features preset. This enables them to
    work in many applications that do not make use of OpenType Character
    Variants.</p>
    <h2 id="previous-versions">Previous versions</h2>
    <p>Previous versions remain available from our <a
    href="https://software.sil.org/lateef/download/previous-versions">Previous
    Versions archive</a>.</p>
    <h2 id="change-history">Change history</h2>
    <p>A detailed list of changes for each version of the fonts is on
    the <a href="history.html">Version history page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.3 and is copyright © 1994-2024 SIL Global.</p>
    </footer>
</article>
</div>
</body>
</html>
