List of the typographical syllables (one base 'letter' with all the dependant characters that follow) found in a list of some 70,000 Khmer words and phrases for font design testing purposes. 
Many more syllables may occur in Khmer. This list most likely contains an additional number of syllables that don't occur in correctly spelt words on top of those found in the typo-lists below.

List of frequent typos:
Wrong order of elements:
'Illegal' (i.e. typos, but permitted by Uniscribe, usually a coeng after a vowel or other diacritic, violating the rule of putting the characters in the order of their pronunciation): កី្ត.កេ្ខ.ខែ្ញ.គេ្ន.ឃេ្ន.ឃៃ្ល.ងែ្ក.ង័្ក.ចិ្ជ.ចេ្ឆ.ចេ្ជ.ឆេ្វ.ញែ្ឆ.ដិ្ឋ.ដី្ឋ.ដី្ត.ណើ្ត.ណែ្ដ.ណែ្ត.តិ្ត.តី្ន.តៃ្រ.ទិ្ទ.ទិ្ធ.ទិ្វ.ទី្ធ.ទី្វ.ទេ្ទ.ធេ្ម.និ្ត.និ្ធ.និ្ន.នេ្ត.នេ្ទ.នៃ្ល.បុ័.ពេ្វ.ពែ្ល.ភំ្រ.មិ្ម.ម៉េ្លះ.មែ្ហ.រិ្ម.រី្ថ.រ័្ម.លិ្ល.វុ័.សិ្ន.សី្ដ.សី្ត.សេ្ម.សៃ្វ.សុំា.ស័្ម.ស្រី្ត.ស្រ្ត.ស័្ស.ហ៊េ្ស.ហៃ្ល.អី្វ.អែ្ង.អែ្ហ.
(បុ័ should be spelt ប​៉​័=ប៉័ instead of using ុ​័; សុំា should be spelt ស​៊​ា​ំ=ស៊ាំ instead of ុ​ំ​ា; តៃ្រ should be spelt ត​្រ​ៃ=ត្រៃ instead of ត​ៃ​្រ; ស្រ្ត should be spelt with ្ត before ្រ, not after)
'Legal', but most likely typos, because in contemporary Khmer letters following ា are not usually written as coengs (To be in agreement with Unicode rules these coengs should be placed under the vowel, not under the base character): ខា្ន.ជា្ជ.ជា្ញ.បា្ដ.បា្ព.បា្ល.ប៉ា្ល.បោ្ជ.បោ្ព.បោ្ល.ប៉ោ្ល.សា្ច
Wrong register-shifter (muusikatoan៉):
ន្ស៉ី (should not become ុ in this context). ស្រ៉ឹ.
Multiple diacritics (common typos not shown up by many fonts): ត់់.ធ្ល្លា.រ៎៍.ហ៍់.
Some sequences of potentially overlapping characters: ថ្វីដៃ.ម៉ូរ៉ូអ៊ី.រ៉ឺទែ.ប្ណ្រិ.អន្តឺរ៉ឺរ៉ឺតវ៉័ះវាំ.រ៉័ះ

Some important sequences found in other languages using the Khmer script: 
រីរ៝.អីរី.អីនៃ Characters overlap in many fonts.

ត្រ្វ (Coeng-vo ្វ is the only coeng known to occur after coeng-ro ្រ in pronunciation. This occurs in the Tampuan language.)
Sequences that should possibly not be permitted: ប្ញ=ប+្ញ.ព្ញ=ព+្ញ.ទ្ប=ទ+្ប.ពា្ញ=ព+ា+្ញ

List of typographical syllables
KHMER language
ក.ក៌.ក៍.ក៏.ក័.ក់.កា.កិ.កី.កឹ.កឹះ.កឺ.កុ.កុះ.កូ.កូ៎.កួ.កួៈ.កើ.កឿ.កៀ.កេ.កេះ.កែ.កែះ.កៃ.កោ.កោះ.កៅ.កុំ.កំ.កាំ.ក៝.កៈ.ក្ក.ក្កា.ក្កិ.ក្កុ.ក្កែ.ក្កោ.ក្កៅ.ក្កំ.ក្កៈ.ក្ខ.ក្ខ័.ក្ខា.ក្ខិ.ក្ខី.ក្ខុ.ក្ខេ.ក្ខោ.ក្ខំ.ក្ខៈ.ក្ខ្វា.ក្គ.ក្ង.ក្ងា.ក្ងិ.ក្ងុ.ក្ងុះ.ក្ងួ.ក្ងៀ.ក្ងេះ.ក្ងែ.ក្ងោ.ក្ងោះ.ក្ច.ក្ដ.ក្ដា.ក្ដិ.ក្ដី.ក្ដឹ.ក្ដឹះ.ក្ដុ.ក្ដូ.ក្ដួ.ក្ដឿ.ក្ដៀ.ក្ដេ,ក្ដែ.ក្ដោ.ក្ដៅ.ក្ដុំ.ក្ដាំ.ក្ដ្រ.ក្ដ្រា.ក្ឌ.ក្ឌឹ.ក្ឌឺ.ក្ឌុ.ក្ឌូ.ក្ឌុំ.ក្ឌាំ.ក្ណិ.ក្ត.ក្តា.ក្តិ.ក្តី.ក្តឹ,ក្តុ.ក្តួ.ក្តៀ.ក្តេ,ក្តោ.ក្តៅ.ក្តាំ.ក្ត្រ.ក្ត្រា.ក្ថ.ក្ទ.ក្ន.ក្នា.ក្និ.ក្នុ.ក្នូ.ក្នែ.ក្ប.ក្ប័.ក្បា.ក្បិ.ក្បឺ.ក្បុ.ក្បូ.ក្បួ.ក្បឿ.ក្បៀ.ក្បេ.ក្បែ.ក្បោ.ក្បោះ.ក្បំ.ក្បាំ.ក្មា.ក្មិ.ក្មូ.ក្មួ.ក្មេ.ក្មេះ.ក្យ.ក្យា.ក្យូ.ក្រ.ក្រ័.ក្រា.ក្រិ.ក្រិះ.ក្រី.ក្រឹ.ក្រឺ.ក្រុ.ក្រូ.ក្រួ.ក្រើ.ក្រៀ.ក្រេ.ក្រេះ.ក្រែ.ក្រែះ.ក្រៃ.ក្រោ.ក្រោះ.ក្រៅ.ក្រំ.ក្រាំ.ក្ល.ក្លា.ក្លិ.ក្លឹ.ក្លឺ.ក្លុ.ក្លូ.ក្លួ.ក្លើ.ក្លឿ.ក្លៀ.ក្លេ.ក្លែ.ក្លោ.ក្លុំ.ក្លំ.ក្លាំ.ក្វា.ក្វិ.ក្វើ,ក្វែ.ក្ស.ក្ស័.ក្សា.ក្សិ.ក្សី.ក្សុ.ក្សូ.ក្សេ.ក្សោ.ក្សៅ.ក្ស្ម.ក្ស្ម័.ក្ស្មី.ក្ស្វា.ក្ស្អ.ក្ស្អ័.ក្ស្អី.ក្អ.ក្អា.ក្អិ.ក្អី.ក្អឹ.ក្អុ.ក្អួ.ក្អឿ.ក្អៀ.ក្អេ.ក្អែ.ក្អោ.
ខ.ខ័.ខា.ខិ.ខី.ខឹ.ខឺ.ខុ.ខូ.ខួ.ខើ.ខឿ.ខៀ.ខេ.ខែ.ខែះ.ខៃ,ខោ.ខៅ.ខុំ.ខំ.ខាំ.ខះ.ខៈ.ខ្ច.ខ្ចា.ខ្ចី.ខ្ចឹ.ខ្ចូ.ខ្ចើ.ខ្ចោ.ខ្ចោះ.ខ្ចៅ.ខ្ជា.ខ្ជិ.ខ្ជី.ខ្ជឹ.ខ្ជុ.ខ្ជួ.ខ្ជើ.ខ្ជេ.ខ្ជែ.ខ្ជោ.ខ្ជាំ.ខ្ជះ.ខ្ញ.ខ្ញា.ខ្ញិ.ខ្ញី.ខ្ញឹ,ខ្ញុ.ខ្ញូ.ខ្ញើ.ខ្ញៀ.ខ្ញេ.ខ្ញែ.ខ្ញោ.ខ្ញៅ.ខ្ញុំ.ខ្ញាំ.ខ្ដ.ខ្ត.ខ្ទ.ខ្ទ័.ខ្ទា.ខ្ទិ.ខ្ទិះ.ខ្ទី.ខ្ទឹ.ខ្ទឹះ.ខ្ទឺ.ខ្ទុ.ខ្ទុះ.ខ្ទូ.ខ្ទួ.ខ្ទើ.ខ្ទេ.ខ្ទែ.ខ្ទោ.ខ្ទុំ.ខ្ទាំ.ខ្ទះ.ខ្ន.ខ្នា.ខ្និ.ខ្នឺ.ខ្នុ.ខ្នូ.ខ្នួ.ខ្នើ.ខ្នៀ.ខ្នេ.ខ្នែ.ខ្នោ.ខ្នោះ.ខ្នៅ.ខ្នះ.ខ្ព.ខ្ពា.ខ្ពុ.ខ្ពើ.ខ្ពោ.ខ្ម.ខ្មា.ខ្មិ.ខ្មី.ខ្មឺ.ខ្មុ.ខ្មូ.ខ្មួ.ខ្មើ.ខ្មេះ.ខ្មែ.ខ្មោ.ខ្មោះ.ខ្មៅ.ខ្មុំ.ខ្មាំ.ខ្យ.ខ្យា.ខ្យោ.ខ្ល.ខ្លា.ខ្លី.ខ្លឹ.ខ្លឺ.ខ្លុ.ខ្លុះ.ខ្លូ.ខ្លួ.ខ្លើ.ខ្លៀ.ខ្លេ.ខ្លេះ.ខ្លែ.ខ្លោ.ខ្លោះ.ខ្លៅ.ខ្លាំ.ខ្លះ.ខ្វ.ខ្វា.ខ្វិ.ខ្វី.ខ្វើ.ខ្វៀ.ខ្វេ.ខ្វេះ.ខ្វែ.ខ្វែះ.ខ្វៃ.ខ្វោ.ខ្វោះ.ខ្វះ.ខ្ស.ខ្សា.ខ្សឹ.ខ្សឺ.ខ្សុ.ខ្សូ.ខ្សួ.ខ្សៀ.ខ្សេ.ខ្សែ.ខ្សោ.ខ្សោះ.
គ៌.គ័.គា.គ៌ា.គិ.គិះ.គី.គឹ.គឺ.គុ.គ៌ុ.គុះ.គូ.គួ.គើ.គៀ.គេ.គែ.គៃ.គោ.គោះ.គុំ.គំ.គាំ.គះ.គៈ.គ៌ៈ.គ្ក.គ្គ.គ្គា.គ្គិ.គ្គី.គ្គុ.គ្គេ.គ្គៈ.គ្ឃ.គ្ឃា.គ្ឃិ.គ្ឃី.គ្ឃេ.គ្ឃោ.គ្ឋ.គ្ធ.គ្ន.គ្នា.គ្និ.គ្នី.គ្នេ.គ្មា.គ្មិ.គ្យ.គ្យា.គ្រ.គ្រ័.គ្រា.គ្រាះ.គ្រាៈ.គ្រិ.គ្រិះ.គ្រី.គ្រឹ.គ្រឹះ.គ្រឺ.គ្រុ.គ្រុះ.គ្រូ.គ្រួ.គ្រើ.គ្រឿ.គ្រៀ.គ្រេ.គ្រែ.គ្រៃ.គ្រោ.គ្រោះ.គ្រៅ.គ្រុំ.គ្រាំ.គ្ល័.គ្លា.គ្លិ.គ្លី.គ្លុ.គ្លេ.គ្លោ.គ្វា.គ្វី.គ្វេ.គ្ហ៍.គ្ហា.គ្ហើ.គ្ហេ.គ្អ.
ឃ៌.ឃ័.ឃា.ឃិ.ឃី.ឃឹ.ឃុ.ឃូ.ឃួ.ឃើ.ឃៀ.ឃេ.ឃែ.ឃោ.ឃៅ.ឃុំ.ឃាំ.ឃៈ.ឃ្ញើ.ឃ្ញោ.ឃ្ន.ឃ្នា.ឃ្នូ.ឃ្នួ.ឃ្នើ.ឃ្នៀ.ឃ្នេ.ឃ្ម.ឃ្មា.ឃ្មឹ.ឃ្មួ.ឃ្មោះ.ឃ្មុំ.ឃ្មំ.ឃ្រ.ឃ្ល.ឃ្លា.ឃ្លិ.ឃ្លី.ឃ្លុ.ឃ្លួ.ឃ្លើ.ឃ្លឿ.ឃ្លៀ.ឃ្លេ.ឃ្លៃ.ឃ្លោ.ឃ្លុំ.ឃ្លំ.ឃ្លាំ.ឃ្លះ.ឃ្វា.ឃ្វិ.ឃ្វី.ឃ្វើ.ឃ្វៀ.ឃ្វាំ.ឃ្សឹ.
ង.ង៉.ង់.ងា.ង៉ា.ងិ.ង៉ិ.ងិះ.ងី.ងឹ.ង៉ឹ.ងឺ.ង៉ឺ.ងុ.ង៉ុ.ងុះ.ងូ.ង៉ូ.ងួ.ងើ.ង៉ើ.ងឿ.ងៀ.ងេ.ង៉េ.ងេះ.ង៉េះ.ងែ.ង៉ែ.ងៃ.ង៉ៃ.ងោ.ង៉ោ.ងោះ.ង៉ោះ.ងៅ.ង៉ៅ.ងុំ.ងំ.ងាំ.ង៉ាំ.ងៈ,ង្ក.ង្កា.ង្កិ.ង្កឹ.ង្កឹះ.ង្កឺ.ង្កុ.ង្កូ.ង្កួ.ង្កើ.ង្កើះ.ង្កឿ.ង្កៀ.ង្កេ.ង្កេះ.ង្កែ.ង្កៃ.ង្កោ.ង្កំ.ង្កាំ.ង្កៈ.ង្ក្រ.ង្ក្រា.ង្ក្រិ.ង្ក្រឹ.ង្ក្រៀ.ង្ក្រេ.ង្ក្រំ.ង្ខ.ង្ខ័.ង្ខា.ង្ខាៈ.ង្ខិ.ង្ខុ.ង្ខូ.ង្ខើ.ង្ខៀ.ង្ខេ.ង្ខៃ.ង្ខោ.ង្ខៅ.ង្ខំ.ង្ខាំ.ង្ខះ.ង្ខ្យា.ង្គ.ង្គ័.ង្គា.ង្គិ.ង្គី.ង្គឹះ.ង្គឺ.ង្គុ.ង្គុះ.ង្គូ.ង្គួ.ង្គើ.ង្គេ.ង្គែ.ង្គោ.ង្គោះ.ង្គៅ.ង្គុំ.ង្គំ.ង្គាំ.ង្គះ.ង្គៈ.ង្គ្រ.ង្គ្រ័.ង្គ្រា.ង្គ្រី.ង្គ្រឹ.ង្គ្រឺ.ង្គ្រុ.ង្គ្រេ.ង្គ្រោ.ង្គ្រោះ.ង្គ្រះ.ង្គ្លេ.ង្ឃ.ង្ឃ័.ង្ឃា.ង្ឃិ.ង្ឃឹ.ង្ឃុ.ង្ឃើ.ង្ឃេ.ង្ឃោ.ង្ឃ្រា.ង្ឈុ.ង្បោ.ង្រ.ង្រា.ង្រិ.ង្រី.ង្រឹ.ង្រុ.ង្រុះ.ង្រូ.ង្រួ.ង្រៀ.ង្រេ.ង្រែ.ង្រៃ.ង្រោ.ង្រោះ.ង្រះ.ង្វ.ង្វា.ង្វិ.ង្វី.ង្វឹ.ង្វឺ.ង្វើ.ង្វៀ.ង្វៀះ.ង្វេ.ង្វេះ.ង្វែ.ង្វៃ.ង្វោ.ង្វះ.ង្ស.ង្ស័.ង្សា.ង្សិ.ង្សី.ង្ស៊ី.ង្សុ.ង្សៈ.ង្ហ.ង្ហា.ង្ហិ.ង្ហី.ង្ហឹ.ង្ហុ.ង្ហូ.ង្ហួ.ង្ហើ.ង្ហៀ.ង្ហេ.ង្ហែ.ង្ហោ.ង្ហោះ.ង្ហៈ.ង្អ.ង្អា.ង្អុ.ង្អូ.ង្អួ.ង្អើ.ង្អៀ.ង្អេ.ង្អែ.ង្អោ.ង្អោះ.ង្អៅ.
ច.ច័.ច់.ចា.ចា៎.ចា៎ះ.ចិ.ចិ៍.ចី.ចឹ.ចឹះ.ចឺ.ចឺះ.ចុ.ចុះ.ចូ.ចួ.ចើ.ចៀ.ចេ.ចេះ.ចែ.ចែះ.ចៃ.ចោ.ចោះ.ចៅ.ចុំ.ចំ.ចាំ.ចះ.ច៎ះ.ចៈ.ច្ច.ច្ច័.ច្ចា.ច្ចិ.ច្ចុ.ច្ចូ.ច្ចេ.ច្ចំ.ច្ចៈ.ច្ឆ.ច្ឆ័.ច្ឆា.ច្ឆិ.ច្ឆេ.ច្ឆោ.ច្ឆំ.ច្ឆៈ.ច្ជ.ច្ជ័.ច្ជា.ច្ជិ.ច្ជេ.ច្ជៈ.ច្ណិ.ច្ទ.ច្ទ័,ច្ទា.ច្នា.ច្នឹ.ច្នេះ.ច្នៃ.ច្នោះ.ច្ប.ច្បា.ច្បិ.ច្បុ.ច្បូ.ច្បើ.ច្បែ.ច្បោ.ច្បោះ.ច្បាំ.ច្ផេ.ច្ពា.ច្យុ.ច្រ.ច្រា.ច្រិ.ច្រឹ.ច្រឹះ.ច្រឺ.ច្រឺះ.ច្រុ.ច្រុះ.ច្រូ.ច្រួ.ច្រើ.ច្រៀ.ច្រេ.ច្រេះ.ច្រែ.ច្រែះ.ច្រៃ.ច្រោ.ច្រោះ.ច្រុំ.ច្រំ.ច្រាំ.
ឆ.ឆ័.ឆា.ឆា៎.ឆិ.ឆី.ឆឹ.ឆឺ.ឆុ.ឆូ.ឆួ.ឆើ.ឆៀ.ឆេ.ឆេះ.ឆែ.ឆៃ.ឆោ.ឆៅ.ឆាំ.ឆ្ក.ឆ្កា.ឆ្កិ.ឆ្កឹ.ឆ្កឹះ.ឆ្កឺ.ឆ្កុ.ឆ្កូ.ឆ្កួ.ឆ្កើះ.ឆ្កៀ.ឆ្កែ.ឆ្កោ.ឆ្គ.ឆ្គ័.ឆ្គា.ឆ្គាំ.ឆ្ង.ឆ្ងា.ឆ្ងិ.ឆ្ងឹ.ឆ្ងុ.ឆ្ងូ.ឆ្ងើ.ឆ្ងៀ.ឆ្ងេ.ឆ្ងែ.ឆ្ដុ.ឆ្ដេ.ឆ្ដោ.ឆ្ន.ឆ្នា.ឆ្នឹ.ឆ្នុ.ឆ្នូ.ឆ្នួ.ឆ្នើ.ឆ្នៀ.ឆ្នេ.ឆ្នែ.ឆ្នៃ.ឆ្នោ.ឆ្នៅ.ឆ្នំ.ឆ្នាំ.ឆ្នៈ.ឆ្ព.ឆ្ពា.ឆ្ពិ.ឆ្ពឹ.ឆ្ពឹះ.ឆ្ពុ.ឆ្ពែ.ឆ្ពែះ.ឆ្ពោះ.ឆ្ម.ឆ្មា.ឆ្មូ.ឆ្មើ.ឆ្មៀ.ឆ្មេ.ឆ្មៃ.ឆ្មោះ.ឆ្មាំ.ឆ្ល.ឆ្លា.ឆ្លឺ.ឆ្លុះ.ឆ្លូ.ឆ្លើ.ឆ្លៀ.ឆ្លេ.ឆ្លែ.ឆ្លោ.ឆ្លៅ.ឆ្លំ.ឆ្លាំ.ឆ្វ.ឆ្វា.ឆ្វៀ.ឆ្វេ.ឆ្វេះ.ឆ្វែ.ឆ្អ.ឆ្អា.ឆ្អិ.ឆ្អឹ.ឆ្អើ.ឆ្អេ.ឆ្អេះ.ឆ្អែ.ឆ្អៅ.
ជ.ជ៌.ជ័.ជ់.ជា.ជិ.ជិះ.ជី.ជឹ.ជឺ.ជុ.ជុះ.ជូ.ជ៌ូ.ជួ.ជើ.ជើះ.ជឿ.ជៀ.ជេ.ជេះ.ជែ.ជែះ.ជៃ.ជោ.ជោះ.ជៅ.ជុំ.ជំ.ជាំ.ជះ.ជៈ.ជ្ឃ,ជ្ឃា.ជ្ជ.ជ្ជា.ជ្ជិ.ជ្ជី.ជ្ជុ.ជ្ជូ.ជ្ជេ.ជ្ជោ.ជ្ជះ.ជ្ជៈ.ជ្ជ្ក.ជ្ឈ.ជ្ឈា.ជ្ឈិ.ជ្ឈុ.ជ្ឈេ.ជ្ឈោ.ជ្ញ.ជ្ញា.ជ្ពា.ជ្យ.ជ្យា.ជ្យោ.ជ្រ.ជ្រា.ជ្រិ.ជ្រិះ.ជ្រី.ជ្រឹ.ជ្រុ.ជ្រុះ.ជ្រូ.ជ្រួ.ជ្រើ.ជ្រៀ.ជ្រេ.ជ្រែ.ជ្រែះ.ជ្រៃ.ជ្រោ.ជ្រោះ.ជ្រៅ.ជ្រុំ.ជ្រំ.ជ្រាំ.ជ្រះ.ជ្វា.ជ្វី.ជ្ស,
ឈ.ឈា.ឈិ.ឈី.ឈឹ.ឈឺ.ឈុ.ឈូ.ឈួ.ឈើ.ឈៀ.ឈែ.ឈៃ.ឈោ.ឈ្ង.ឈ្ងុ.ឈ្ងៀ.ឈ្ងោ.ឈ្ន.ឈ្នា.ឈ្នុ.ឈ្នូ.ឈ្នួ.ឈ្នៀ.ឈ្នះ.ឈ្ម.ឈ្មុ.ឈ្មួ.ឈ្មៀ.ឈ្មេ.ឈ្មែ.ឈ្មោ.ឈ្មោះ.ឈ្ល.ឈ្លា.ឈ្លី.ឈ្លុះ.ឈ្លូ.ឈ្លួ.ឈ្លើ.ឈ្លៀ.ឈ្លេ.ឈ្លែ.ឈ្លោ.ឈ្លោះ.ឈ្វា.ឈ្វេ.ឈ្វាំ.
ញ.ញ៉.ញ័.ញ់.ញា.ញ៉ា.ញិ.ញ៉ិ.ញី.ញ៉ី.ញឹ.ញ៉ឹ.ញ៉ឺ.ញុ.ញ៉ុ.ញុះ.ញូ.ញ៉ូ.ញួ.ញើ.ញ៉ើ.ញៀ.ញេ.ញ៉េ.ញេះ.ញ៉េះ.ញែ.ញ៉ែ.ញ៉ៃ.ញោ.ញ៉ោ.ញោះ.ញ៉ោះ.ញៅ.ញំ.ញាំ.ញ៉ាំ.ញ្ច.ញ្ច័.ញ្ចា.ញ្ចិ.ញ្ចី,ញ្ចឹ.ញ្ចុ.ញ្ចុះ.ញ្ចូ.ញ្ចើ.ញ្ចៀ.ញ្ចេ.ញ្ចេះ.ញ្ចែ.ញ្ចោ.ញ្ចោះ.ញ្ចុំ.ញ្ចំ.ញ្ចាំ.ញ្ច្រ.ញ្ច្រា.ញ្ច្រិ.ញ្ច្រឹ.ញ្ច្រឺ.ញ្ច្រូ.ញ្ច្រែ.ញ្ច្រោះ.ញ្ច្រាំ.ញ្ឆ.ញ្ឆា.ញ្ឆិ.ញ្ឆឹ.ញ្ឆុ.ញ្ឆូ.ញ្ឆួ.ញ្ឆើ.ញ្ឆៀ.ញ្ឆេ.ញ្ឆេះ.ញ្ឆែ.ញ្ឆោ.ញ្ជ.ញ្ជ័.ញ្ជា.ញ្ជិ.ញ្ជិះ.ញ្ជី.ញ្ជឹ.ញ្ជុ.ញ្ជូ.ញ្ជួ.ញ្ជើ.ញ្ជឿ,ញ្ជៀ.ញ្ជេ.ញ្ជេះ.ញ្ជែ.ញ្ជែះ.ញ្ជោ.ញ្ជោះ.ញ្ជុំ.ញ្ជាំ.ញ្ជះ.ញ្ជៈ.ញ្ជ្រ.ញ្ជ្រា.ញ្ជ្រិ.ញ្ជ្រិះ.ញ្ជ្រី.ញ្ជ្រឹ.ញ្ជ្រុ.ញ្ជ្រូ.ញ្ជ្រួ.ញ្ជ្រៀ.ញ្ជ្រោ.ញ្ជ្រៅ.ញ្ជ្រំ.ញ្ជ្រាំ.ញ្ឈ.ញ្ឈា.ញ្ឈឺ.ញ្ឈូ.ញ្ឈែ.ញ្ឈៈ.ញ្ញ.ញ្ញា.ញ្ញិ.ញ្ញី.ញ្ញុ.ញ្ញូ.ញ្ញើ.ញ្ញែ.ញ្ញោ.ញ្ញៈ.ញ្ទ.ញ្ន.ញ្ព.ញ្ពា.ញ្ភ.ញ្យ.ញ្ល.ញ្ហា.
ដ.ដ៍.ដ៏.ដ័.ដា.ដា័.ដាៈ,ដិ,ដី.ដឹ.ដឺ.ដុ.ដុះ.ដូ.ដួ.ដើ.ដៀ.ដេ.ដែ.ដៃ.ដោ.ដោះ.ដៅ.ដុំ.ដំ.ដាំ.ដៈ.ដ្ខី.ដ្ដ.ដ្ដិ.ដ្ដី.ដ្ដៈ.ដ្ឋ.ដ្ឋា.ដ្ឋិ.ដ្ឋី.ដ្ឋុ.ដ្ឋោ.ដ្ឋំ.ដ្ឋៈ.ដ្ឋ្យ.ដ្ឋ្យា.ដ្ត.ដ្តី.ដ្ធ.ដ្ធិ.ដ្បិ.ដ្យ.ដ្យា.ដ្យ៉ា.ដ្យុ.ដ្យូ.ដ្រ.ដ្រា.ដ្រិ.ដ្រុ.ដ្រូ.ដ្អា,
ឋ.ឋា.ឋិ.ឋេ.ឋៈ.
ឌ.ឌ័.ឌ់,ឌា.ឌិ.ឌី.ឌឹ.ឌឺ.ឌុ.ឌូ.ឌួ.ឌើ,ឌឿ.ឌៀ.ឌេ.ឌែ.ឌំ.ឌាំ.ឌ្គ.ឌ្ឌ.ឌ្ឌុ.ឌ្ឍ.ឌ្ឍា.ឌ្ឍិ.ឌ្ឍី.ឌ្ឍោ.ឌ្រា,ឌ្រី.
ឍ.ឍា.ឍុ.ឍ្យ.
ណ.ណ៌.ណ៍.ណ៏.ណ័.ណា.ណា៎.ណ៌ា.ណាះ.ណា៎ះ.ណិ.ណិះ.ណី.ណឹ.ណឹះ.ណឺ.ណុ.ណុះ.ណូ.ណូំ.ណួ.ណើ.ណើះ.ណៀ.ណេ.ណ៌េ.ណេះ.ណែ.ណែ៎.ណៃ.ណោ.ណោះ.ណៅ.ណុំ.ណំ.ណាំ.ណះ.ណ៎ះ.ណៈ.ណ្ខ.ណ្ញា.ណ្ដ.ណ្ដា.ណ្ដិ.ណ្ដីៈ,ណ្ដឹ.ណ្ដឺ.ណ្ដុ.ណ្ដុះ.ណ្ដូ.ណ្ដួ.ណ្ដើ.ណ្ដៀ.ណ្ដេ.ណ្ដែ.ណ្ដៃ.ណ្ដោ.ណ្ដោះ.ណ្ដៅ.ណ្ដុំ.ណ្ដំ.ណ្ដាំ.ណ្ឋ.ណ្ឋា.ណ្ឋិ.ណ្ឋី.ណ្ឌ.ណ្ឌ័.ណ្ឌា.ណ្ឌិ.ណ្ឌី.ណ្ឌុ.ណ្ឌូ.ណ្ឌៀ.ណ្ឌៈ.ណ្ឍិ.ណ្ណ.ណ្ណា.ណ្ណិ.ណ្ណី.ណ្ណឹ.ណ្ណូ.ណ្ណេះ.ណ្ណែ.ណ្ណោះ.ណ្ណៈ.ណ្ត.ណ្តា.ណ្តីៈ,ណ្តឹ.ណ្តឺ.ណ្តុ.ណ្តុះ.ណ្តូ.ណ្តើ.ណ្តៀ.ណ្តេ.ណ្តែ.ណ្តោ.ណ្តោះ.ណ្តៅ.ណ្តាំ.ណ្ធា.ណ្យ.ណ្យា.ណ្វៃ.ណ្ហ.ណ្ហ៍.ណ្ហា.ណ្ហី.ណ្ហើ.ណ្ហោ.ណ្ហៈ.ណ្អា,ណ្អែ,
ត.ត៌.ត៍.ត័.ត់.តា.តិ.តិ៍.តិះ.តី.តឹ.តឺ.តុ.តុះ.តុ៑.តូ.តួ.តើ.តឿ.តៀ.តេ.តេះ.តែ.តៃ.តោ.តោះ.តោ៎ះ,តៅ.តុំ.តំ.តាំ.តះ.តៈ.ត្ក.ត្កុ.ត្ងោ.ត្ដ.ត្ដា.ត្ដិ.ត្ដី.ត្ដុ.ត្ណិ.ត្ត.ត្តា.ត្តិ.ត្តី.ត្តុ.ត្តូ.ត្តេ.ត្តោ.ត្តៈ.ត្ត្រ. ត្ថ.ត្ថា.ត្ថិ.ត្ថិ៍.ត្ថី.ត្ថុ.ត្ថូ.ត្ថេ.ត្ថំ.ត្ន.ត្ន័.ត្នា.ត្នី.ត្នោ.ត្ប.ត្បា.ត្បិ.ត្បុ.ត្បូ.ត្បៀ.ត្បែ.ត្ម.ត្ម័.ត្មា.ត្មិ.ត្មើ.ត្មោ.ត្មះ.ត្ម្យ៍.ត្យ.ត្យា.ត្យុ.ត្យូ.ត្រ.ត្រ័.ត្រា.ត្រិ.ត្រិះ.ត្រី.ត្រឹ.ត្រុ.ត្រុះ.ត្រូ.ត្រួ.ត្រើ.ត្រៀ.ត្រេ.ត្រេះ.ត្រែ.ត្រៃ.ត្រោ.ត្រោះ.ត្រៅ.ត្រុំ.ត្រំ.ត្រាំ.ត្រះ.ត្រៈ.ត្ឫ.ត្ល.ត្លឹ.ត្លុ.ត្លើ.ត្លេ.ត្លែ.ត្លោ.ត្លុំ.ត្វ.ត្វ័.ត្វា.ត្ស.ត្ស៍.ត្សា.ត្អា,ត្អឹ.ត្អូ.ត្អួ.ត្អើ.ត្អែ.ត្អោ.
ថ.ថ៌.ថ៍.ថ័.ថា.ថាៈ,ថិ.ថី.ថឺ.ថុ.ថូ.ថួ.ថើ.ថឿ.ថៀ.ថេ,ថេៈ,ថែ.ថៃ.ថោ.ថោះ.ថៅ.ថំ.ថាំ.ថៈ.ថ្ក.ថ្កា.ថ្កិ.ថ្កុ.ថ្កូ.ថ្កើ.ថ្កៀ.ថ្កេ,ថ្កោ.ថ្កុំ.ថ្កំ.ថ្គា.ថ្គោ.ថ្ង.ថ្ងា.ថ្ងិ.ថ្ងុ.ថ្ងូ.ថ្ងួ.ថ្ងៃ.ថ្ងំ.ថ្ដុ.ថ្ដែ.ថ្ដោ.ថ្ន.ថ្នា.ថ្និ.ថ្នឹ.ថ្នូ.ថ្នេ.ថ្នោ.ថ្នាំ.ថ្នះ.ថ្ព.ថ្ពា.ថ្ពិ.ថ្ពី.ថ្ពឹ.ថ្ពូ.ថ្ពេ.ថ្ពែ.ថ្ពៅ.ថ្ម.ថ្មា.ថ្មី.ថ្មើ.ថ្មេ.ថ្មែ.ថ្មោ.ថ្យា.ថ្យូ.ថ្ល.ថ្លា.ថ្លឹ.ថ្លុ.ថ្លើ.ថ្លេ,ថ្លែ.ថ្លៃ.ថ្លោ.ថ្លោះ.ថ្វ.ថ្វា.ថ្វិ.ថ្វី.ថ្វឺ.ថ្វែ.
ទ.ទ៍.ទ័.ទា.ទិ.ទិ៍.ទិ,ទី.ទីៈ,ទឹ.ទឺ.ទឺះ.ទុ.ទ៌ុ.ទុះ.ទូ.ទួ.ទើ.ទៀ.ទេ.ទ៌េ.ទេះ.ទែ.ទែះ.ទៃ.ទៃៈ,ទោ.ទ៌ោ.ទោះ.ទៅ.ទៅ៏.ទៅៈ,ទុំ.ទំ.ទាំ.ទះ.ទៈ.ទ្ឋ.ទ្ឋា.ទ្ឋិ.ទ្ថិ.ទ្ទ.ទ្ទា.ទ្ទិ.ទ្ទី.ទ្ទេ.ទ្ទោ.ទ្ទៈ.ទ្ធ.ទ្ធ័.ទ្ធា.ទ្ធិ.ទ្ធិ៍.ទ្ធី.ទ្ធឹ.ទ្ធុ.ទ្ធោ.ទ្ធំ.ទ្ធៈ.ទ្ន.ទ្បើ.ទ្ម.ទ្ម័.ទ្យ.ទ្យា.ទ្យុ.ទ្យូ.ទ្យោ.ទ្រ.ទ្រា.ទ្រិ.ទ្រី.ទ្រឹ.ទ្រុ.ទ្រូ.ទ្រួ.ទ្រើ.ទ្រៀ.ទ្រេ.ទ្រែ.ទ្រោ.ទ្រោះ.ទ្រាំ.ទ្រៈ.ទ្វ.ទ្វា.ទ្វិ.ទ្វេ.ទ្ស.
ធ.ធ៌.ធ័.ធា.ធិ.ធិ៍.ធិ៏.ធី.ធឹ.ធឺ.ធុ.ធូ.ធួ,ធើ.ធៀ.ធេ.ធែ.ធៃ.ធោ.ធុំ.ធំ.ធៈ.ធ្ង.ធ្ងា.ធ្ងើ.ធ្ងោ.ធ្ងាំ.ធ្ណិ.ធ្ន.ធ្នា.ធ្និ.ធ្នឹ.ធ្នូ.ធ្នើ.ធ្នោះ.ធ្នះ.ធ្ម.ធ្មា.ធ្មិ.ធ្មឹ.ធ្មុ.ធ្មើ.ធ្មេ.ធ្មៃ.ធ្មោ.ធ្មៅ.ធ្មាំ.ធ្យ.ធ្យ័.ធ្យា.ធ្យុ.ធ្យូ.ធ្យោ.ធ្រា.ធ្ល.ធ្លា.ធ្លី.ធ្លុ.ធ្លុះ.ធ្លូ.ធ្លួ.ធ្លេ.ធ្លែ.ធ្លោ.ធ្លាំ.ធ្លះ.ធ្វ.ធ្វ័.ធ្វា.ធ្វី.ធ្វើ.ធ្វេ.ធ្ស.
ន.ន៉.ន៍.ន៎,ន៏.ន័.ន់.ន់ៈ,នា.នា័.ន៉ា,និ.និះ.នី.នឹ.នឺ.នុ.នុ៎.នុះ.នុ៎ះ.នូ.នួ.នើ.នឿ.នៀ.នេ.នេះ.នែ.នែ៎,នៃ.នោ.នោះ.នៅ.នុំ.នំ.នាំ.នះ.នៈ.ន្ឈ៍.ន្ដ.ន្ដា.ន្ដិ.ន្ដី.ន្ដូ.ន្ដៀ.ន្ដេ.ន្ដែ.ន្ដោ.ន្ដៈ.ន្ដ្រ.ន្ដ្រី.ន្ដ្រំ.ន្ឋ.ន្ឋា.ន្ឋិ.ន្ឋឹ.ន្ឋុ.ន្ឋែ.ន្ឋំ.ន្ឋាំ.ន្ត.ន្តា.ន្តិ.ន្តី.ន្តឹ.ន្តឺ.ន្តុ.ន្តុះ.ន្តូ.ន្តួ.ន្តើ.ន្តឿ.ន្តៀ.ន្តេ.ន្តេះ.ន្តែ.ន្តៃ.ន្តោ.ន្តោះ.ន្តៅ.ន្តាំ.ន្តៈ.ន្ត្រ.ន្ត្រា.ន្ត្រិ.ន្ត្រី.ន្ត្រឹ.ន្ត្រឺ.ន្ត្រុ.ន្ត្រើ.ន្ត្រេ.ន្ត្រែ.ន្ត្រៃ.ន្ត្រោ.ន្ត្រុំ.ន្ត្រំ.ន្ថ.ន្ថ័.ន្ថា.ន្ថិ.ន្ថី.ន្ថឹ.ន្ថឺ.ន្ថុ.ន្ថើ.ន្ថែ.ន្ថោ.ន្ថំ.ន្ថៈ.ន្ទ.ន្ទា.ន្ទិ.ន្ទិះ.ន្ទី.ន្ទឹ.ន្ទឺ.ន្ទុ.ន្ទុះ.ន្ទូ.ន្ទួ.ន្ទើ.ន្ទៀ.ន្ទេ.ន្ទេះ.ន្ទែ.ន្ទៃ.ន្ទោ.ន្ទោះ.ន្ទុំ.ន្ទំ.ន្ទះ.ន្ទៈ.ន្ទ្រ.ន្ទ្រា.ន្ទ្រិ.ន្ទ្រី.ន្ទ្រឹ.ន្ទ្រឺ.ន្ទ្រុ.ន្ទ្រូ.ន្ទ្រួ.ន្ទ្រើ.ន្ទ្រេ.ន្ទ្រែ.ន្ទ្រោ.ន្ទ្រុំ.ន្ទ្រាំ.ន្ទ្វ.ន្ធ.ន្ធា.ន្ធិ.ន្ធី.ន្ធឹ.ន្ធឺ.ន្ធុ.ន្ធូ.ន្ធួ.ន្ធើ.ន្ធែ.ន្ធៃ.ន្ធោ.ន្ធៅ.ន្ធំ.ន្ធាំ.ន្ធ្យា.ន្ន.ន្នា.ន៉្នា,ន្និ.ន្នី.ន្នោ.ន្បូ,ន្ម.ន្មា.ន្យ.ន្យ័.ន្យា.ន្យី.ន្យឺ.ន្យុ.ន្យុះ.ន្យូ.ន្យើ.ន្យោ.ន្យះ.ន្រ.ន្រា.ន្រំ.ន្ល.ន្លា.ន្ល៉ា.ន្លិ.ន្លី.ន្លឹ.ន្លឹះ.ន្លឺ.ន្លុ.ន្លុះ.ន្លូ.ន្លួ.ន្លើ.ន្លឿ.ន្លៀ.ន្លេ.ន្ល៉េ.ន្លែ.ន្លៃ.ន្លោ.ន្លោះ.ន្លំ.ន្លះ.ន្វ.ន្វិ.ន្វេ.ន្ស.ន្សា.ន្សី.ន្ស៊ី.ន្សឹ.ន្សុ.ន្សើ.ន្សៀ.ន្សែ.ន្សៃ.ន្សោ.ន្សោះ.ន្សុំ.ន្សំ.ន្សាំ.ន្ស៊ាំ.ន្សះ.ន្ស្រួ.ន្ហា.
ប.ប៊.ប៊័.ប៉.ប៉័.ប៍.ប៏.ប័.ប់.បា.ប៊ា.ប៉ា.ប៌ា.បិ.បិ៍.ប៊ិ.ប៉ិ.ប៊ិះ.បី.ប៊ី.ប៉ី.បឹ.ប៉ឹ.បឹះ.បឺ.ប៉ឺ.បឺះ.បុ.ប៊ុ.ប៉ុ.បុះ.(បុ័,).បូ.ប៊ូ.ប៉ូ.ប៌ូ.បួ.បើ.ប៉ើ.បើះ.ប៊ើ,បឿ.បៀ.ប៊ៀ.បេ.ប៊េ.ប៉េ.បេះ.ប៉េះ.បែ.ប៊ែ.ប៉ែ.បៃ.ប៉ៃ.បោ.ប៉ោ.បោះ.ប៉ោះ.បៅ.ប៉ៅ.បុំ.បំ.បាំ.ប៉ាំ.បះ.ប៉ះ.បៈ.ប្ជ.ប្ជា.ប្ញ.ប្ដ.ប្ដា.ប្ដិ.ប្ដី.ប្ដឹ.ប្ដូ.ប្ដៀ.ប្ដេ.ប្ដៈ.ប្ណិ.ប្ណ្រិ.ប្ត.ប្តា.ប្តិ.ប្តិ៍.ប្តី.ប្តឹ.ប្តូ.ប្តេ,ប្តៈ.ប្ន.ប្ប.ប្បា.ប្បិ.ប្បី.ប្បុ.ប្បូ.ប្បេ.ប្បោ.ប្បៈ.ប្ប័,ប្ផ.ប្ផា.ប្ព.ប្ពា.ប្យ.ប៉្យា.ប្យូ.ប្យែ.ប្យាំ.ប្រ,ប្រ័.ប្រា.ប្រិ.ប្រិ៍.ប្រិះ.ប្រី.ប្រ៊ី.ប្រឹ.ប្រឹះ.ប្រឺ.ប្រឺៈ,ប្រុ.ប្រ៊ុ.ប្រុះ.ប្រូ.ប្រ៊ូ.ប្រ៉ូ.ប្រូះ.ប្រួ.ប្រើ.ប្រឿ.ប្រៀ.ប្រេ.ប្រេះ.ប្រែ.ប្រែះ.ប្រៃ.ប្រោ.ប្រោះ.ប្រ៉ោះ.ប្រាំ.ប្រះ.ប្ឬ.ប្ល.ប្ល័.ប្លា.ប្ល៉ា.ប្លិ.ប្លី.ប្ល៊ី.ប្លឹ.ប្លឺ.ប្លុ.ប្លូ.ប្ល៊ូ.ប្លួ.ប្លើ.ប្លៀ.ប្លេ.ប្លេះ.ប្ល៉េះ.ប្លែ.ប្លោ.ប្លោះ.ប្លាំ.ប្ស.ប្សា.ប្អា,ប្អ៊ិះ.ប្អ៊ីះ.ប្អ៊ឹះ.ប្អូ.ប្អៀ.ប្អេ,ប្អែ,
ផ.ផ័.ផា.ផិ.ផឹ.ផឺ.ផុ.ផុះ.ផុ,ផូ.ផួ.ផើ.ផឿ.ផេ.ផេះ.ផែ.ផែះ.ផៃ.ផោ.ផៅ.ផាំ.ផៈ.ផ្កា.ផ្កុ.ផ្កោ.ផ្កាំ.ផ្គ.ផ្គា.ផ្គុ.ផ្គូ.ផ្គួ.ផ្គើ.ផ្គុំ.ផ្គាំ.ផ្ង.ផ្ងា.ផ្ងុ.ផ្ងូ.ផ្ងើ.ផ្ងំ.ផ្ច.ផ្ចា.ផ្ចិ.ផ្ចឹ.ផ្ចុ.ផ្ចោ.ផ្ឈ.ផ្ញា.ផ្ញុ.ផ្ញើ.ផ្ញៀ.ផ្ញោ.ផ្ដ.ផ្ដា.ផ្ដិ.ផ្ដឹ.ផ្ដឺ.ផ្ដុ.ផ្ដូ.ផ្ដួ.ផ្ដើ.ផ្ដៀ.ផ្ដេ.ផ្ដែ.ផ្ដោ.ផ្ដោះ.ផ្ដៅ.ផ្ដុំ.ផ្ដាំ.ផ្ត.ផ្តា.ផ្តិ.ផ្តឹ.ផ្តុ.ផ្តូ.ផ្តួ,ផ្តើ.ផ្តេ.ផ្តែ.ផ្តោ,ផ្តៅ.ផ្តុំ.ផ្តាំ.ផ្ទ.ផ្ទា.ផ្ទិ.ផ្ទី.ផ្ទឹ.ផ្ទឺ.ផ្ទុ.ផ្ទុះ.ផ្ទូ.ផ្ទួ.ផ្ទៀ.ផ្ទេ.ផ្ទៃ.ផ្ទោ.ផ្ទំ.ផ្ទាំ.ផ្ទះ.ផ្ន.ផ្នា.ផ្នឺ.ផ្នូ.ផ្នួ.ផ្នៀ.ផ្នេ,ផ្នែ.ផ្នោ.ផ្នោះ.ផ្ល.ផ្លា.ផ្លិ.ផ្លី.ផ្លឹ.ផ្លុ.ផ្លូ.ផ្លួ.ផ្លើ.ផ្លៀ.ផ្លេ.ផ្លេះ.ផ្លែ.ផ្លៃ.ផ្លោ.ផ្លោះ.ផ្លុំ.ផ្លះ.ផ្ស.ផ្សា.ផ្សិ.ផ្សឹ.ផ្សុ.ផ្សូ.ផ្សើ.ផ្សេ.ផ្សែ.ផ្សៃ.ផ្សោ.ផ្សោះ.ផ្សំ.ផ្សាំ.ផ្ស៊ាំ.ផ្សះ.ផ្អ.ផ្អា.ផ្អឹ.ផ្អឹះ.ផ្អឺ.ផ្អុ.ផ្អូ.ផ្អួ.ផ្អើ.ផ្អើះ.ផ្អៀ.ផ្អេ.ផ្អេះ.ផ្អែ.ផ្អោ.ផ្អោះ.
ព.ព៌.ព័.ពា.ព៌ា.ពិ.ពី.ពឹ.ពឺ.ពុ.ពុះ.ពូ.ពួ.ពើ.ពៀ.ពេ.ព៌េ.ពេះ.ពែ.ពែះ.ពៃ.ពោ.ពោះ.ពៅ.ពុំ.ពំ.ពាំ.ពះ.ពៈ.ព្កុ.ព្ចា.ព្ចោ,ព្ឆា,ព្ឆោ,ព្ជា.ព្ដា.ព្តា.ព្ទ.ព្ទ័.ព្ធ.ព្ន.ព្ន័.ព្នា.ព្និ.ព្នី,ព្នៀ.ព្នៃ.ព្នៅ.ព្បុះ.ព្ព.ព្ពី.ព្ភ.ព្ភា.ព្ភិ.ព្ភូ.ព្ភោ.ព្យ.ព្យ័.ព្យា.ព្យុ.ព្យុះ.ព្យូ.ព្យួ.ព្យោ.ព្រ.ព្រ័.ព្រា.ព្រិ.ព្រី.ព្រឹ.ព្រឺ.ព្រឺះ.ព្រុ.ព្រុះ.ព្រូ.ព្រួ.ព្រើ.ព្រឿ.ព្រៀ.ព្រេ.ព្រែ.ព្រៃ.ព្រោ.ព្រោះ.ព្រៅ.ព្រំ.ព្រាំ.ព្រះ.ព្ល.ព្លា.ព្លិ.ព្លី.ព្លុ.ព្លូ.ព្លើ.ព្លែ.ព្វ.ព្វ័.ព្វា.ព្វិ,ព្វី.ព្វុ.ព្វេ.ព្វោ.ព្វៈ.ព្អឹះ.
ភ.ភ៌.ភ័.ភា.ភ៌ា.ភិ.ភី.ភឹ.ភឹះ.ភឺ.ភឺះ.ភូ.ភូះ.ភួ.ភើ,ភឿ.ភៀ.ភេ.ភែ.ភៃ.ភោ.ភៅ.ភុំ.ភំ.ភាំ.ភៈ.ភ្ង.ភ្ងា.ភ្ងូ.ភ្ងើ.ភ្ងោ.ភ្ងំ.ភ្ជ.ភ្ជ័.ភ្ជា.ភ្ជិ.ភ្ជួ.ភ្ជើ.ភ្ជែ,ភ្ជោ.ភ្ជុំ.ភ្ជាំ.ភ្ញ.ភ្ញា.ភ្ញី.ភ្ញៀ.ភ្ញោ.ភ្ន.ភ្នា.ភ្នួ.ភ្នើ.ភ្នៀ.ភ្នេ.ភ្នែ.ភ្នំ.ភ្នាំ.ភ្មា.ភ្យ.ភ្យា.ភ្រ.ភ្រី.ភ្រឹ.ភ្រុ.ភ្រូ.ភ្រំ.ភ្ល.ភ្លា.ភ្លិ.ភ្លី.ភ្លីះ.ភ្លឹ.ភ្លឹះ.ភ្លឺ.ភ្លុ.ភ្លុះ.ភ្លូ.ភ្លួ.ភ្លើ.ភ្លៀ.ភ្លេ.ភ្លែ.ភ្លែះ.ភ្លៃ.ភ្លោះ.ភ្លៅ.ភ្លាំ.ភ្សាំ.
ម.ម៉.ម៌.ម៍.ម៏.ម័.មា.ម៉ា.មិ.មិ៍.ម៉ិ.មី.ម៉ី.មឹ.ម៉ឹ,មឺ.ម៉ឺ.មុ.ម៉ុ.មុះ.ម៉ុះ.មូ.ម៉ូ.មួ.មើ.ម៉ើ.មឿ.មៀ.មេ.ម៉េ.មេះ.ម៉េះ.មែ.ម៊ែ.មែះ.ម៉ែ,មៃ.ម៉ៃ.មោ.ម៉ោ.មោះ.ម៉ោះ.មៅ.ម៉ៅ.មុំ.មំ.មាំ.ម៉ាំ.មៈ.ម្ក.ម្កា.ម្កុ.ម្កូ.ម្កួ.ម្កើ.ម្កុំ.ម្ខា.ម្ខែ.ម្គ.ម្គា.ម្គី.ម្គុ.ម្គោ.ម្គាំ.ម្ង.ម្ង៉.ម្ងា.ម្ង៉ិ.ម្ងឺ.ម្ងូ.ម្ងួ.ម្ងើ.ម្ង៉ែ.ម្ង៉ៃ.ម្ងំ.ម្ច.ម្ចា.ម្ច៉ា.ម្ចី.ម្ចុ.ម្ចូ.ម្ចែ.ម្ចោ.ម្ជ.ម្ជា.ម្ជិ.ម្ជុ.ម្ជូ.ម្ជេ.ម្ញ៉.ម្ញា.ម្ញ៉ា.ម្ញ៉ិ.ម្ញី.ម្ញ៉ុ.ម្ញ៉ូ.ម្ញ៉េ.ម្ញែ.ម្ញ៉ែ.ម្ដ.ម្ដា.ម្ដី.ម្ដឹ.ម្ដឺ.ម្ដុ.ម្ដើ.ម្ដេ.ម្ដែ.ម្ដោ.ម្ដោះ.ម្ដៅ.ម្ដុំ.ម្ត.ម្តា.ម្តី.ម្តឹ.ម្តុ.ម្តើ.ម្តេ.ម្តោ.ម្តៅ.ម្តុំ.ម្ត,ម្ទ.ម្ទា.ម្ទី.ម្ទុ.ម្ទុះ.ម្ទូ.ម្ទើ.ម្ទេ.ម្ទេះ.ម្ទែ.ម្ទែះ.ម្ន.ម្នា.ម៉្នា,ម្និ.ម្នី.ម្នឹ.ម្នួ.ម្នេ.ម្នោ.ម្នៅ.ម្នះ.ម្ប.ម្ប៍.ម្ប័.ម្បា.ម្ប៉ា.ម្បិ.ម្បី.ម្បុ.ម្បូ.ម្បួ.ម្បើ.ម្បៀ.ម្បែ.ម្បោ.ម្បោះ.ម្បាំ.ម្ផ.ម្ផុ.ម្ព.ម្ព័.ម្ពា.ម្ពិ.ម្ពី.ម្ពឹ.ម្ពុ.ម្ពុះ.ម្ពូ.ម្ពៀ.ម្ពេ.ម្ពែ.ម្ពែះ.ម្ពោ.ម្ភ.ម្ភ័.ម្ភា.ម្ភិ.ម្ភី.ម្ភុ.ម្ភូ.ម្ភេ.ម្ភៃ.ម្ភោ.ម្ភៈ.ម្ម.ម្ម៉.ម្មា.ម៉្មា,ម្មិ.ម្មី.ម្មុ.ម្មូ.ម្មោ.ម្យ.ម្យ៉.ម្យ៍.ម្យា.ម្យ៉ា.ម៉្យា.ម្យី.ម្យ៉ែ.ម្រ.ម្រ៉.ម្រ័.ម្រា.ម្រ៉ា.ម្រិ.ម្រិះ.ម្រី.ម្រឹ.ម្រុ.ម្រុះ.ម្រូ.ម្រួ.ម្រើ.ម្រៀ.ម្រេ.ម្រេះ.ម្រែ.ម្រៃ.ម្រោ.ម្រោះ.ម្រៅ.ម្រុំ.ម្រាំ.ម្រះ.ម្រ័,ម្ឫ.ម្ល.ម្លា.ម្ល៉ា.ម្លិ.ម្លិះ.ម្លី.ម្លឹ.ម្ល៉ឹ.ម្លឺ.ម្លុ.ម្លុះ.ម្លូ.ម្លើ.ម្លៀ.ម្លេ.ម្លេះ.ម្ល៉េះ.ម្លែ.ម្លៃ.ម្លោ.ម្លោះ.ម្ល៉ោះ.ម្លៅ.ម្លំ.ម្លាំ.ម្ស.ម្សា.ម្សិ.ម្សួ.ម្សៀ.ម្សេ.ម្សោ.ម្សៅ.ម្ហ័.ម្ហា.ម្ហិ.ម្ហ៊ិះ.ម្ហី.ម្ហូ.ម្ហើ.ម្ហេ.ម្ហេះ.ម្ហែ.ម្ហ៊ែ.ម្ហៈ.ម្អ.ម្អា.ម្អិ.ម្អឹ.ម្អុ.ម្អូ.ម្អួ.ម្អៀ.ម្អេ.ម្អេះ.ម្អែ,
យ.យ៉.យ៌.យ៍.យ័.យា.យ៉ា.យ៌ា.យ៉ាះ.យិ.យ៉ិ.យី.យ៉ី.យីះ.យឹ.យឺ.យ៉ឺ.យុ.យ៉ុ.យុះ.យូ.យ៉ូ.យួ.យើ.យ៉ើ.យ៉ើះ.យឿ.យៀ.យេ.យ៉េ.យ៌េ.យេះ.យ៉េៈ.យែ.យ៉ែ.យ៌ែ.យែះ.យៃ.យ៉ៃ.យោ.យ៉ោ.យៅ.យ៉ៅ.យុំ.យំ.យាំ.យ៉ាំ.យះ.យ៉ះ.យៈ.យ៌ៈ.យ្យ.យ្យា.យ្យិ.យ្យី.យ្យូ.យ្យែ.យ្យោ.យ្យុំ.យ្យៈ.យ្ហ.យ្អា,
រ.រ៉.រ៍.រ័.រា.រ៉ា.រិ.រិះ.រី,រ៉ី,រីះ.រឹ.រ៉ឹ.រឹះ.រឺ.រ៉ឺ,រុ.រុ៍.រ៉ុ.រុះ.រូ.រ៉ូ.រួ.រើ.រ៉ើ.រឿ.រៀ.រេ.រ៉េ.រេះ.រ៉េះ.រែ.រ៉ែ.រែះ.រៃ.រ៉ៃ.រោ.រ៉ោ,រោះ.រៅ.រ៉ៅ.រុំ.រំ.រាំ.រ៉ាំ.រះ.រៈ.រ្ដ៏.រ្ដិ៍.រ្ណិ.រ្ត.រ្តិ.រ្តិ៍.រ្តី.រ្ថិ.រ្ថី.រ្ពិ.រ្ភ័.រ្ភិ.រ្ភី.រ្មិ.រ្យ.រ្យ័.រ្យា.រ្យូ.រ្យ៉ូ.រ្យោ.រ្យៈ.រ្វ៉ា.រ្ស.រ្ស៍.រ្សី.រ្សឺ.
ឫ,
ល.ល៍.ល័.ល់.លា.ល៉ា.លិ.លិះ.លី.លឹ.លឺ.លុ.ល៉ុ.លុះ.លូ.ល៉ូ,លួ.លួៈ.លើ.លឿ.លៀ.លេ.លេះ.លែ.ល៉ែ.លែះ.លៃ.លោ.លោះ.លៅ.លុំ.លំ.លាំ,លះ.លៈ.ល៉ៈ.ល្កា.ល្ខោ.ល្គា.ល្គឹ.ល្គុ.ល្គេ.ល្ង.ល្ងា.ល្ងិ,ល្ងី.ល្ងឹ.ល្ងើ.ល្ងៀ.ល្ងេ.ល្ត.ល្ប.ល្ប៍.ល្បា.ល្បិ.ល្បី.ល្បឺ.ល្បុ.ល្បូ,ល្បួ.ល្បើ.ល្បឿ.ល្បែ.ល្បោ.ល្បោះ.ល្បាំ.ល្បះ.ល្បៈ.ល្ប៍,ល្ពា.ល្ពេ.ល្ពៅ.ល្ម.ល្មា.ល្មិ.ល្មី.ល្មុ.ល្មូ.ល្មួ.ល្មើ.ល្មឿ.ល្មៀ.ល្មេ.ល្មេះ.ល្មែះ.ល្មៃ.ល្មោ.ល្មាំ.ល្យ.ល្យា.ល្យូ.ល្យ៉ូ.ល្យំ.ល្ល.ល្ល័.ល្លា.ល្លិ.ល្លិ៍.ល្លី.ល្លឺ.ល្លុ.ល្លែ.ល្លោ.ល្វ.ល្វា.ល្វិ.ល្វី.ល្វឹ.ល្វើ.ល្វៀ.ល្វេ.ល្វែ.ល្វៃ.ល្វ៉ៃ.ល្វោ.ល្ហ.ល្ហា.ល្ហិ.ល្ហឹ.ល្ហុ.ល្ហូ.ល្ហួ.ល្ហើ.ល្ហឿ.ល្ហៀ.ល្ហេ.ល្ហែ.ល្ហៃ.ល្ហោ.ល្ហៅ.ល្អ.ល្អា.ល្អិ.ល្អី.ល្អឺ.ល្អុ.ល្អូ.ល្អួ.ល្អើ.ល្អៀ.ល្អែ.ល្អោ.ល្អះ.
ឭ,ឮ,
វ.វ៉.វ៉័.វ៍.វ៏.វ័.វា.វ៉ា.វ៌ា.វាៈ.វិ.វ៉ិ.វិះ.វី.វ៉ី.វឹ.វ៉ឹ.វឹះ.វឺ.វ៉ឺ.វ៉ឺះ.វុ.វ៉ុ.(វុ័,)វូ.វ៉ូ.វើ.វ៉ើ.វៀ.វៀះ.វេ.វ៉េ.វ៌េ.វេះ.វ៉េះ.វែ.វ៉ែ.វៃ.វ៉ៃ.វោ.វ៉ោ.វោះ.វៅ.វ៉ៅ.វំ.វាំ.វ៉ាំ.វះ.វៈ.វ៉ៈ.វ្ណ.វ្យុ.វ្រិ.វ្រី.វ្ហា.វ្ហិ.វ្ហី.វ្ហើ.វ្ហោះ.
ស.ស៊.ស៊័.ស៌.ស៍.ស៎,ស័.ស់.សា.សា័.ស៊ា.សិ.ស៊ិ.សី.ស៊ី.សឹ.ស៊ឹ.សឺ.សុ.ស៊ុ.សុះ.សូ.ស៊ូ.សួ.ស៌ួ.ស៊ួ,សើ.ស៊ើ.សឿ.សៀ.សេ.ស៊េ.សេះ.សែ.ស៊ែ.ស៊ែះ.សៃ.សោ.ស៊ោ.សោះ.សៅ.សុំ.ស៊ុំ.សំ,សាំ.ស៊ាំ.ស៝.សះ.សៈ.ស្ក.ស្ក៍.ស្កា.ស្កិ.ស្កឹ.ស្កុ.ស្កូ.ស្កួ.ស្កើ.ស្កៀ.ស្កេ.ស្កេះ.ស្កៃ.ស្កាំ.ស្កះ.ស្ក្រ.ស្ក្រឹ.ស្ក្រូ.ស្គ.ស្គា.ស្គិ.ស្គី.ស្គឹះ.ស្គឺ.ស្គុ,ស្គុះ.ស្គូ.ស្គួ.ស្គៀ.ស្គោ.ស្គាំ.ស្គ្រី.ស្គ្វី.ស្ង.ស្ងា.ស្ងួ.ស្ងើ.ស្ងៀ.ស្ងែ,ស្ងោ.ស្ច័.ស្ចា.ស្ចិ.ស្ចឹ.ស្ញ.ស្ញា.ស្ញិ.ស្ញុ.ស្ញូ.ស្ញើ.ស្ញេ.ស្ញែ.ស្ញោ.ស្ដ.ស្ដា.ស្ដិ.ស្ដិ៍.ស្ដី.ស្ដឹ.ស្ដឺ.ស្ដុ.ស្ដូ.ស្ដួ.ស្ដើ.ស្ដៀ.ស្ដេ.ស្ដែ.ស្ដោះ.ស្ដៅ.ស្ដាំ.ស្ដ្រ.ស្ដ្រា. ស្ដ្រី,ស្ឋ.ស្ឋា.ស្ណ.ស្ណិ.ស្ណុ.ស្ត.ស្តា.ស្តិ.ស្តិ៍.ស្តី.ស្តឹ.ស្តុ.ស្តូ.ស្តួ.ស្តើ.ស្តៀ.ស្តេ.ស្តែ.ស្ត៊ែ.ស្តោ.ស្តោះ.ស្តៅ.ស្តាំ.ស្ត្រ.ស្ត្រា.ស្ត្រិ.ស្ត្រី.ស្ត្រូ.ស្ត្រេ.ស្ត្រំ. ស្ថ.ស្ថា.ស្ថិ.ស្ថេ.ស្ទ.ស្ទ័.ស្ទា.ស្ទិ.ស្ទី.ស្ទឹ.ស្ទុ.ស្ទុះ.ស្ទូ.ស្ទួ.ស្ទើ.ស្ទៀ.ស្ទេ.ស្ទេះ.ស្ទែ.ស្ទែះ.ស្ទៃ.ស្ទោ.ស្ទោះ.ស្ទំ.ស្ទាំ.ស្ទះ.ស្ទ្រី.ស្ធ.ស្ន.ស្នា.ស្និ.ស្នី.ស្នឹ.ស្នុ.ស្នូ.ស្នួ.ស្នើ.ស្នៀ.ស្នេ.ស្នែ.ស្នោ.ស្នុំ.ស្នំ.ស្ប.ស្ប៉.ស្ប័.ស្បា.ស្ប៉ា.ស៉្បា,ស្បិ.ស្ប៊ឹ.ស្ប៉ឹ.ស្បឺ.ស្បុ.ស្ប៉ុ.ស្បូ.ស្ប៉ូ.ស្បើ.ស្បៀ.ស្បេ.ស្បែ.ស្ប៊ែ.ស្ប៉ែ.ស្បៃ.ស្បោ.ស្ប្រៃ.ស្ព.ស្ព័.ស្ពា.ស្ពិ.ស្ពី.ស្ពឹ.ស្ពឺ.ស្ពុ.ស្ពូ.ស្ពើ.ស្ពៀ.ស្ពេះ.ស្ពែ.ស្ពែះ.ស្ពៃ.ស្ពោ.ស្ពៅ.ស្ម.ស្ម៍.ស្ម័,ស្មា.ស្មិ.ស្មី.ស្មឹ.ស្មឺ.ស្មុ.ស្មូ.ស្មើ.ស្មឿ.ស្មៀ.ស្មេ.ស្មែ.ស្មោ.ស្ម៊ោ.ស្មោះ.ស្មៅ.ស្មុំ.ស្យ.ស្យ័.ស្យា.ស៉្យា,ស្យុ.ស្យ៉ុ.ស្យូ.ស្យែ.ស្យៈ.ស្រ.ស្រ័.ស្រា.ស្រ៊ា.ស្រិ.ស្រ៊ិ.ស្រី.ស៊្រី.ស្រឹ.ស្រ៊ឹ.ស្រឺ.ស្រុ.ស្រ៊ុ.ស្រុះ.ស្រូ.ស្រ៊ូ.ស្រូះ.ស្រ៊ូះ.ស្រួ.ស្រើ.ស្រឿ.ស្រៀ.ស្រេ.ស្រេះ.ស្រែ.ស្រែះ.ស្រោ.ស្រោះ.ស្រំ.ស្រាំ.ស្រះ.ស្រៈ.ស្រ័,ស្ល.ស្លា.ស្លី.ស្លឹ.ស្លឺ.ស្លុ.ស្លុះ.ស្លូ.ស៊្លូ,ស្លើ.ស្លៀ,ស្លេ.ស្លេះ.ស្លែ.ស្លែះ.ស្លោ.ស្លៅ.ស្លាំ.ស្វ.ស្វ៉.ស្វ័.ស្វា.ស្វិ.ស្វ៊ី.ស្វេ.ស្វែ.ស្វ៊ែ.ស្វៃ.ស្វោ.ស្វះ.ស្វៈ.ស្ស.ស្ស័,ស្សា.ស្សិ.ស្សី.ស្ស៊ី.ស្សុ.ស្សូ.ស្សេ.ស្សែ.ស្សៈ.ស្ហា,ស្ហិ៍.ស្ហឺ.ស្ហូ.ស្ហែ.ស្អ.ស្អា.ស្អិ.ស្អ៊ិះ.ស្អី.ស្អុ.ស្អ៊ុ.ស្អុះ.ស៊្អុះ.ស្អូ.ស្អៀ.ស្អេ.ស្អែ.ស្អ៊ែ.ស្អំ.
ហ.ហ៊.ហ៍.ហ៏.ហ័.ហា.ហ៊ា.ហា៎,ហិ.ហ៊ិ.ហ៊ិះ.ហិះ,ហី.ហ៊ី.ហឹ.ហ៊ឹ.ហ៊ឹះ.ហឺ.ហ៊ឺ.ហុ.ហុ៍.ហ៊ុ.ហ៊ុះ.ហូ.ហ៊ូ.ហួ.ហ៊ួ.ហើ.ហ៊ើ.ហៀ.ហេ.ហ៊េ.ហេះ.ហេៈ.ហែ,ហ៊ែ.ហែះ.ហ៊ែះ.ហែៈ.ហ៊ែៈ.ហៃ.ហោ.ហ៊ោ.ហោះ.ហៅ.ហ៊ៅ.ហ៊ុំ.ហំ.ហាំ.ហ៎ះ.ហៈ.ហ្កា.ហ្កេ.ហ្គ.ហ្គា.ហ្គី.ហ្គុ.ហ្គូ.ហ្គ៊ូ.ហ្គេ.ហ្គែ.ហ្គោ.ហ្គ្រី.ហ្គ្រេ.ហ្ន.ហ្ន៍,ហ្ន៎.ហ្ន៏,ហ្ន័.ហ្នា.ហ្នា៎.ហ្នឹ.ហ្នុ.ហ្នាំ.ហ្ន៎ះ.ហ្នះ,ហ្ម.ហ្ម័.ហ្មា.ហ្មិ.ហ្មឺ.ហ្មុ.ហ្មូ.ហ្មេ.ហ្រ.ហ្រឹ.ហ្ឬ.ហ្ល័.ហ្លា.ហ្លូ.ហ្លួ.ហ្លេ.ហ្លែ.ហ្លៃ.ហ្លាំ.ហ្វ.ហ្វា.ហ្វ៊ា.ហ្វិ.ហ្វី.ហ្វ៊ី.ហ្វឹ.ហ្វឺ.ហ្វ៊ុ.ហ្វូ.ហ្វេ.ហ្វ៊ែ.ហ្វៃ.ហ្វៅ.ហ្វាំ.ហ្វ្រ.ហ្វ្រ័.ហ្វ្រា.ហ្វ្រិ.ហ្វ្រី.ហ្វ្រូ.ហ្វ្រេ.
ហ្វ្រាំ.ហ្វ្លេ. ហ្ស.ហ្សា.ហ្សិ.ហ្ស៊ិ.ហ្សី.ហ្ស៊ី.ហ្សឺ.ហ្ស៊ុ.ហ្សូ.ហ្សេ.ហ្ស៊េ.ហ្សែ.ហ្សំ.ហ្ហើ.ហ្អី.ហ្អេះ.ហ្អែ.
ឡ.ឡា.ឡិ.ឡី.ឡឹ.ឡឺ.ឡុ.ឡូ.ឡូ៎.ឡួ.ឡើ.ឡៀ.ឡេ.ឡេះ.ឡែ.ឡៃ.ឡោ.ឡោះ.ឡៅ.ឡុំ.ឡំ.ឡាំ.ឡះ.ឡៈ.ឡ្ន.ឡ្នី.ឡ្នោ.ឡ្នៈ.ឡ្ហ.ឡ្ហា.ឡ្ហី.ឡ្ហោ.ឡ្ហៈ.
អ.អ៊.អ៎.អ័.អា.អា៎.អ៊ា.អាះ.អា៎ះ.អិ.អ៊ិ.អ៊ិះ.អី.អ៊ី.អ៊ីះ.អឹ.អ៊ឹ.អ៊ឹះ.អឺ.អ៊ឺ.អឺះ.អ៊ឺះ.អុ.អុ៎.អ៊ុ.អុះ.អុ៎ះ.អ៊ុះ.អុៈ.អូ.អូ៎.អ៊ូ.អ៊ូ៎.អូះ.អូ៎ះ.អួ.អើ,អ៊ើ.អឿ.អៀ.អេ.អេ៎.អ៊េ.អេះ.អែ.អ៊ែ.អែះ.អៃ.អោ.អោ៎.អោ៎ះ.អៅ.អុំ.អ៊ុំ.អំ.អ៊ំ.អាំ.អះ.អ៊ះ.អ៎ះ.អៈ.អ្ងែ.អ្ថាៈ.អ្ន.អ្វី.អ្ហ.អ្ហ៎.អ្ហា.អ្ហា៎.អ្ហាះ.អ្ហា៎ះ.អ្ហាៈ.អ្ហ៊ឹះ.អ្ហឹៈ.អ្ហឺ.អ្ហ៊ឺ.អ្ហ៊ឺះ.អ៊្ហឺ៎ះ.អ្ហ៊ឺ៎ះ.អ្ហុះ.អ្ហ៊ុះ.អ្ហូ.អ្ហូ៎.អ្ហូះ.អ្ហូ៎ះ.អ្ហើ.អ្ហេះ.អ្ហែ.អ្ហ៊ែៈ.អ្ហៃ.អ្ហ៊ៃ.អ្ហោ.អ្ហោ៎.អ្ហោះ.អ្ហោ៎ះ.អ្ហះ.អ្ហ៊ះ.អ្ហ៎ះ.អ្ហ៊ៈ.អ្អឹ.
ឥ.ឦ.ឧ.ឩ.ឩុ.ឪ.ឯ.ឰ.ឱ.ឱះ.ឱ្យ.ឳ.ឲ្យ.

Some syllables found in the body of the Chuon Nath dictionary
ហ្ន័៎.ស្ក្ឫ.
ក្យ៉:.ក្យ៉ា.ខ្រី.ង៉ៅ.ង៉ាំ.ច៑.ជៃ៍.
ត្យំ.ត៑.ទ៑.ន៑.ន៉ៈ.ន៉័.ន៉ា.ន៉ី.ន៉ោ.ន្ត៑.ន្ម៉.ប៉ៅ៎.ផូ៍.ម៑.
យ៉័.
រ៑.ល៉ៈ.ល៉័.ល៉ា.ល៉ុ.ល៉ិ.ល៉ី.ល៉ោ.ល៉េ.ល៉ែ.ល៉ៃ.វ់.វ៑.វ្យា.វ្ហា.វ្ឫ.
ឞ្ក.ឞ្ត.ឞ្តា.ឞ្តី.ឞ្ឋ.ឞ្ឋា.ឞ្ឋិ.ឞ្ម.ឞ្មិ.ឞ្មី.ឞ្យ.ឞ៌្យា.
ឝា.ឝិ.ឝី.ឝុ.ឝូ.ឝេ.ឝោ.ឝំ.ឝាំ.ឝ៌.ឝ្ច.ឝ្ម.ឝ្យ.ឝ្យា.ឝ្រៅ.ឝ្រី.ឝ្រុ.ឝ្រេ.ឝ្លេ.ឝ្លោ.ឝ្វ.ឝ្វា.ឝ្ឫ.
ស៑.សុ៎.សៀ៎.ស្មឺ៎.ស្ម្ចេ.ស្យេ័.ស៊្ហី.ស្ក្ឫ.
ហុ៎.ល៉័.ហេ៏.ហិ៎.ហ៊្គា.ហ្នុ៎.ហ្មា៎.ហ្ន័៎.ហ្លូ៎.ហ៊្វូ៎.ហ្វូ៎.ហ្ស័.ឧ៎ះ.
ក៝.ង៝.ល៝.ស៝

BUNONG language
ក.ក់.កា.កាៈ.កី.កឹ.កឺ.កុ.កូ.កើ.កៀ.កេ.កែ.កែៈ.កៃ.កោ.កោៈ.កៅ.ក៝.ក៝ៈ.ក្រា.ក្រិ.ក្រី.ក្រឹ.ក្រឺ.ក្រុ.ក្រូ.ក្រើ.ក្រេ.ក្រែ.ក្រែៈ.ក្រៃ.ក្រោ.ក្រ៝.ក្លា.ក្លាៈ.ក្លី.ក្លឹ.ក្លឺ.ក្លុ.ក្លូ.ក្លើ.ក្លេ.ក្លែ.ក្លែៈ.ក្លៃ.ក្លោ.ក្ល៝.ក្ល៝ៈ.ក្វា.ក្វី.ក្វឹ.ក្វើ.ក្វេ.ក្វែ.ក្វៃ.ក្វ៝
ខា.ខាៈ.ខិ.ខី.ខឹ.ខឺ.ខុ.ខូ.ខើ.ខេ.ខែ.ខែៈ.ខៃ.ខោ.ខៅ.ខ៝.ខ្លា.ខ្លី.ខ្លៃ.ខ្វា.ខ្វាៈ.ខ្វិ.ខ្វឹ.ខ្វើ.ខ្វេ.ខ្វែ.ខ្វៅ
គា.គិ.គី.គឹ.គឺ.គុ.គូ.គើ.គេ.គែ.គែៈ.គៃ.គោ.គ៝.គ៝ៈ.គ្រា.គ្រាៈ.គ្រិ.គ្រី.គ្រឺ.គ្រុ.គ្រូ.គ្រើ.គ្រេ.គ្រែ.គ្រែៈ.គ្រៃ.គ្រោ.គ្រ៝.គ្លា.គ្លាៈ.គ្លូ.គ្លើ.គ្លែ.គ្លែៈ.គ្លោ.គ្ល៝.គ្វា.គ្វឹ
ង.ង់.ងា.ងាៈ.ងិ.ងី.ងឹ.ងុ.ងូ.ងើ.ងៀ.ងេ.ងែ.ងោ.ង៝.ង៝ៈ.ង្រា.ង្រែ.ង្រោ.ង្លា.ង្លើ.ង្លែ.ង្លែៈ.ង្លៃ.ង្ល៝.ង្វា.ង្វ៝
ច.ច់.ចា.ចាៈ.ចិ.ចី.ចឹ.ចឺ.ចុ.ចូ.ចើ.ចេ.ចេៈ.ចែ.ចោ.ច៝.ច្យា.ច្យាៈ.ច្យៅ.ច្រា.ច្រាៈ.ច្រិ.ច្រី.ច្រឹ.ច្រុ.ច្រើ.ច្រេ.ច្រែ.ច្រោ.ច្រ៝.ច្រ៝ៈ.ច្វា.ច្វាៈ.ច្វី.ច្វេ.ច្វែ.ច្វ៝
ឆ.ឆា.ឆាៈ.ឆិ.ឆី.ឆឹ.ឆឺ.ឆុ.ឆូ.ឆើ.ឆៀ.ឆេ.ឆែ.ឆែៈ.ឆៃ.ឆោ.ឆៅ.ឆ៝.ឆ៝ៈ.ឆ្យា.ឆ្យុ.ឆ្យោ.ឆ្យៅ.ឆ្រា.ឆ្រិ.ឆ្រី.ឆ្រឹ.ឆ្រុ.ឆ្រូ.ឆ្រេ.ឆ្រែ.ឆ្រៃ.ឆ្រោ.ឆ្រ៝.ឆ្រ៝ៈ.ឆ្លា.ឆ្ល៝.ឆ្វា.ឆ្វិ.ឆ្វី.ឆ្វេ.ឆ្វៃ.ឆ្វ៝
ជា.ជាៈ.ជិ.ជី.ជឹ.ជឺ.ជុ.ជូ.ជើ.ជេ.ជេៈ.ជែ.ជៃ.ជោ.ជោៈ.ជៅ.ជ៝.ជ៝ៈ.ជ្រា.ជ្រី.ជ្រុ.ជ្រូ.ជ្រេ.ជ្រែ.ជ្រោ.ជ្រ៝.ជ្រ៝ៈ.ជ្វា.ជ្វែ
ញ.ញ់.ញា.ញាៈ.ញិ.ញី.ញឹ.ញឺ.ញុ.ញូ.ញើ.ញេ.ញែ.ញែៈ.ញោ.ញៅ.ញ៝.ញ្យា.ញ្វា.ញ្វែ.ញ្វៃ
ដា.ដាៈ.ដិ.ដី.ដឹ.ដឺ.ដុ.ដូ.ដើ.ដេ.ដេៈ.ដែ.ដោ.ដោៈ.ដ៝.ដ្ហិ.ដ្ហឺ.ដ្ហោ.ដ្ហ៝
ត.ត់.តា.តាៈ.តិ.តី.តឹ.តឺ.តុ.តូ.តើ.តេ.តេៈ.តែ.តែៈ.តៃ.តោ.តៅ.ត៝.ត៝ៈ.ត្រា.ត្រាៈ.ត្រិ.ត្រី.ត្រឹ.ត្រុ.ត្រូ.ត្រើ.ត្រែ.ត្រៃ.ត្រោ.ត្រ៝.ត្រ៝ៈ.ត្លា.ត្លឹ.ត្លឺ.ត្លើ.ត្លោ.ត្លោៈ.ត្វា
ថា.ថី.ថុ.ថើ.ថែ.ថោ.ថ៝
ទា.ទាៈ.ទិ.ទី.ទឹ.ទឺ.ទុ.ទូ.ទើ.ទេ.ទែ.ទោ.ទោៈ.ទៅ.ទ៝.ទ៝ៈ.ទ្យា.ទ្រា.ទ្រាៈ.ទ្រិ.ទ្រី.ទ្រឹ.ទ្រឺ.ទ្រុ.ទ្រូ.ទ្រើ.ទ្រែ.ទ្រៃ.ទ្រោ.ទ្រៅ.ទ្រ៝.ទ្លិ.ទ្លុ.ទ្វា
ន.ន់.នា.នាៈ.និ.នី.នឹ.នុ.នូ.នើ.នេ.នេៈ.នែ.នែៈ.នៃ.នោ.ន៝
ប.ប់.បា.បាៈ.បឹ.បឺ.បុ.បូ.បើ.បេ.បែ.បៃ.បោ.បៅ.ប៝.ប្យា.ប្យាៈ.ប្រា.ប្រី.ប្រឹ.ប្រុ.ប្រូ.ប្រើ.ប្រែ.ប្រោ.ប្រ៝.ប្លា.ប្លាៈ.ប្លី.ប្លឹ.ប្លឺ.ប្លុ.ប្លូ.ប្លេ.ប្លែ.ប្ល៝.ប្ហា.ប្ហី.ប្ហឹ.ប្ហុ.ប្ហើ.ប្ហោ.ប្ហ៝.ប្ហ៝ៈ.ប្ហ្យា.ប្ហ្យិ.ប្ហ្យៅ.ប្ហ្យ៝.ប្ហ្វៃ.
ផា.ផី.ផឹ.ផុ.ផូ.ផើ.ផៀ.ផេ.ផែ.ផោ.ផៅ.ផ៝.ផ្យើ.ផ្យៅ.
ព.ពា.ពាៈ.ពិ.ពី.ពឹ.ពឺ.ពុ.ពូ.ពើ.ពេ.ពេៈ.ពែ.ពែៈ.ពៃ.ពោ.ពោៈ.ព៝.ព្យា.ព្យើ.ព្រា.ព្រិ.ព្រី.ព្រឹ.ព្រឺ.ព្រុ.ព្រូ.ព្រើ.ព្រេ.ព្រែ.ព្រោ.ព្រ៝.ព្រ៝ៈ.ព្លា.ព្លាៈ.ព្លី.ព្លឹ.ព្លឺ.ព្លុ.ព្លូ.ព្លើ.ព្លេ.ព្លែ.ព្លៃ.ព្លោ.ព្លោៈ.ព្ល៝.ព្វា.ព្វ៝
ម.ម់.មា.មាៈ.មិ.មី.មឹ.មឺ.មុ.មូ.មើ.មៀ.មេ.មេៈ.មែ.មៃ.មោ.មោៈ.មៅ.ម៝.ម្យា.ម្រាៈ.ម្រិ.ម្រុ.ម្រេ.ម្រែ.ម្រោ.ម្រ៝.ម្លាៈ.ម្លើ.ម្លេៈ.ម្លែ.ម្លៃ.ម្លោ.ម្ល៝.ម្វា.ម្វៃ.ម្ហឹ
យ.យ់.យា.យាៈ.យី.យឹ.យឺ.យុ.យូ.យើ.យេ.យែ.យោ.យោៈ.យៅ.យ៝.យ្ស
រ.រ់.រា.រាៈ.រិ.រី.រឹ.រឺ.រុ.រូ.រើ.រេ.រែ.រៃ.រោ.រោៈ.រ៝.រ៝ៈ
ល.ល់.លា.លាៈ.លិ.លី.លឹ.លឺ.លុ.លូ.លើ.លៀ.លេ.លេៈ.លែ.លែៈ.លៃ.លោ.លោៈ.លៅ.ល៝.ល៝ៈ.ល្វា.
វ.វ់.វា.វាៈ.វិ.វី.វឹ.វឺ.វុ.វើ.វេ.វែ.វែៈ​.វៃ​​.វោ.វៅ.វ៝
ឞ.ឞា.ឞាៈ.ឞិ.ឞី.ឞឹ.ឞឺ.ឞុ.ឞូ.ឞើ.ឞេ.ឞែ.ឞែៈ.ឞៃ.ឞោ.ឞោៈ.ឞ៝.ឞ៝ៈ.ឞ្យា.ឞ្យិ.ឞ្យោ.ឞ្រា.ឞ្រិ.ឞ្រី.ឞ្រឹ.ឞ្រឺ.ឞ្រុ.ឞ្រូ.ឞ្រើ.ឞ្រេ.ឞ្រែ.ឞ្រែៈ.ឞ្រៃ.ឞ្រោ.ឞ្រោៈ.ឞ្រ៝.ឞ្លា.ឞ្លាៈ.ឞ្លី.ឞ្លឹ.ឞ្លឺ.ឞ្លុ.ឞ្លូ.ឞ្លើ.ឞ្លេ.ឞ្លេៈ.ឞ្លែ.ឞ្លោ.ឞ្ល៝.ឞ្ល៝ៈ.ឞ្វា.ឞ្វី.ឞ្វៃ.ឞ្វ៝
ស.ស់.
ហា.ហាៈ.ហិ.ហី.ហឹ.ហឺ.ហុ.ហូ.ហើ.ហេ.ហេៈ.ហែ.ហែៈ.ហៃ.ហោ.ហោៈ.ហៅ.ហ៝.ហ៝ៈ.ហ្យា.ហ្យិ.ហ្យើ.ហ្យៅ.ហ្វា.ហ្វិ.ហ្វី.ហ្វឹ.ហ្វើ.ហ្វេ.ហ្វៃ
អា.អិ.អី.អឹ.អឺ.អុ.អូ.អើ.អេ.អេៈ.អែ.អៃ.អោ.អោៈអៅ.អ៝.អ្យ.អ្យា.អ្យាៈ.អ្យិ.អ្យី.អ្យឹ.អ្យុ.អ្យូ.អ្យើ.អ្យេៈ.អ្យែ.អ្យោ.អ្យ៝.អ្យ្រា.អ្យ្រី.អ្យ្រឹ.អ្យ្រុ.អ្យ្រូ.អ្យ្រើ.អ្យ្រេ.អ្យ្រែ.អ្យ្រោ.អ្យ្រ៝.អ្យ្វា.អ្យ្វាៈ.អ្យ្វេ.អ្យ្វែ.អ្យ្ហឹ.អ្យ្ហុ.អ្យ្ហ៝.អ្រុ.អ្វា.អ្យ្រា.អ្យ្រី.អ្យ្រឹ.អ្យ្រុ.អ្យ្រូ.អ្យ្រើ.អ្យ្រេ.អ្យ្រែ.អ្យ្រោ.អ្យ្រ៝.អ្រី.អ្វា.អ្វាៈ.អ្វើ.អ្វែ.អ្វៃ.អ្ហា

KRUNG language
ក.ក់.កា.កិ.កិះ.កុ.កូ.កួ.កើ.កៀ.កំ.កះ.ក្រ.ក្រា.ក្រូ.ក្រោះ.ក្ល.ក្លូ.ក្លើ.ក្លាំ.ក្លះ
ខ.ខា.ខូ.ខឿ.ខៃ.ខំ
គ.គ់.គី.គឹ.គឹះ.គឺ.គុ.គុះ.គូ.គូ.គែ.គុំ.គ្រឹ.គ្រែ.គ្លីះ.គ្លែ
ឃិ.ឃឹ.ឃឺ.ឃូ.ឃែ
ង.ង់.ង៉ា.ង៉ិ.ងឹ.ងឺ.ងុ.ង៉ូ.ងួ.ង៉ើ.ងែ.ង៉ៃ
ច.ច់.ចា.ចិ.ចិះ.ចឹ.ចុ.ចូ.ចួ.ចើ.ចៀ.ចំ.ចាំ.ចះ.ច្រ.ច្រូ.ច្រៃ.ច្រះ
ឆ.ឆា.ឆិ.ឆុ.ឆូ.ឆួ.ឆៀ.ឆំ.ឆះ.ឆ្រ.ឆ្រាំ.
ជិ.ជី.ជឺ.ជុ.ជូ.ជែ.ជ្រី.ជ្រឹ.ជ្រុ.ជ្រុះ.ជ្រែ
ឈ.ឈិ.ឈិះ.ឈី.ឈឹ.ឈូ.ឈែ.ឈ្រី.ឈ្រុ.ឈ្រូ
ញ.ញ៉.ញ៉ា.ញិ.ញី.ញឹ.ញឺ.ញុ.ញែ.ញ៉ោះ
ដ.ដា.ដិ.ដិះ.ដឹ.ដុ.ដូ.ដួ.ដើ.ដៀ.ដៃ.ដុំ.ដំ.ដាំ.ដះ.ដ្រ.ដ្រា.ដ្រិះ.ដ្រឹ.ដ្រុ.ដ្រូ
ឋា.ឋិ.ឋុ.ឋួ.ឋើ.ឋៃ
ឌិ.ឌី.ឌឹ.ឌឺ.ឌុ.ឌូ.ឌែ.ឌ្រឹ.ឌ្រឹះ.ឌ្រុះ.ឌ្រូ
ឍិ.ឍី.ឍឺ
ណ.ណា.ណិះ.ណុ.ណូ.ណើ.ណៃ.ណោះ.ណំ.ណាំ.ណះ
ត.ត់.តា.តិ.តឹះ.តូ.តួ.តើ.តៀ.តៃ.តោះ.តំ.តាំ.តះ.ត្រ.ត្រិ.ត្រុ.ត្រូ.ត្រៀ.ត្រំ.ត្រះ
ថ.ថា.ថូ
ទ.ទិ.ទិះ.ទី.ទឹ.ទឺ.ទុ.ទុះ.ទូ.ទែ.ទុំ.ទ្រី.ទ្រឺ.ទ្រុ.ទ្រូ
ធុ.ធូ
ន.ន់.និ.និះ.នី.នឹ.នុ.នូ.នៀ.នែ
ប.ប៉.បា.ប៉ា.បិ.ប៊ិ.ប៉ិ.ប៊ិះ.ប៉ិះ.បី.ប៊ឹ.ប៊ឹះ.ប៉ឹះ.ប៊ឺ.ប៊ុ.ប៊ុះ.ប៉ុះបូ.ប៊ូ.ប៉ូ.បួ.បើ.ប៉ើ.បៀ.បែ.ប៊ែ.ប៉ៃ.បោះ.ប៉ោះ.ប៉ាំ.បះ.ប៉ះ.ប្រ.ប្រា.ប្រ៉ា.ប្រិ.ប៊្រី.ប៊្រឺ.ប្រុ.ប្រូ.ប៊្រូ.ប៉្រូ.ប្រើ.ប៊្រែ.ប៉្រៃ.ប្រោះ.ប្ល.ប៉្លុះ.ប៉្លុះ.ប្លូ.ប៉្លៃ.ប្លះ
ផ.ផា.ផិ.ផុ.ផើ.ផឿ.ផៀ
ព.ពិ.ពី.ពឹ.ពឹះ.ពឺ.ពឺះ.ពុ.ពូ.ពួ.ពែ.ព្រ.ព្រឹះ.ព្រៀ.ព្លឹ
ភិ.ភី.ភុ.ភូ.ភែ
ម.ម៉.ម៉ា.មិ.ម៉ិ.មិះ.ម៉ិះ.មី.មឹ.មឺ.មុ.ម៉ុ.មុះ.ម៉ុះ.មូ.ម៉ូ.មូះ.មួ.ម៉ើ.មឿ.មែ.ម៉ៃ.ម៉ោះ.ម៉ាំ
យ.យ៉.យ៉ា.យិ.យី.យឹ.យ៉ឹ.យឺ.យុ.យ៉ុ.យូ.យ៉ូ.យួ.យេ.យែ.យ៉ះ
រ.រ៉.រ៍.រ់.រ៉ា.រ៉ិ.រ៉ិះ.រី.រុ.រ៉ុ.រូ.រ៉ូ.រួ.រៀ.រែ.រ៉ៃ.រ៉ះ
ល.ល់.លិ.លី.លីះ.លឹ.លឺ.លុ.លូ.លូះ.លឿ.លៀ.លែ
វ.វ៉.វា.វ៉ា.វ៉ិ.វី.វីះ.វឹ.វឺ.វុ.វូ.វ៉ូ.វ៉ើ.វែ.វ៉ាំ.វ៉ះ.វ្គ
ឝ.ឝ៉.ឝ៉ិ.ឝ៉ិះ.ឝី.ឝឹ.ឝ៉ឹ.ឝុ.ឝ៉ុះ.ឝ៉ូ.ឝ៉ើ.ឝៀ.ឝែ.ឝ៉ាំ.ឝ្រ.ឝ៉្រា.ឝ្រូ.ឝ្ល៉ា.ឝ្ល៉ោះ.ឝ៉្លះ
ឞ.ឞា.ឞិ.ឞឹះ.ឞ៊ឺ.ឞ៊ុ.ឞៀ.ឞ៊ែ
ស.សា.សិ.ស៊ី.ស៊ឺ.សុ.ស៊ុ.សូ.ស៊ូ.សួ.សើ.សឿ.ស៊ែ.សៃ.សោះ.ស៊ុំ.សំ.សាំ.ស្រ.ស្រា.ស្រ៉ឹ.ស៊្រុ.ស្រៀ.ស៊្រែ.ស្រាំ
ហ.ហា.ហ៊ិ.ហ៊ី.ហ៊ឹ.ហ៊ឺ.ហ៊ុ.ហូ.ហ៊ូ.ហួ.ហើ.ហៀ.ហ៊ែ.ហៃ.ហាំ.ហះ.ហ្ង.ហ្ន.ហ្នា.ហ្នូ.ហ្ម.ហ្មិះ.ហ្រ
ឡ.ឡា.ឡិ.ឡិះ.ឡឹ.ឡុ.ឡូ.ឡើ.ឡោះ.ឡាំ.ឡះ
អ.អា.អិ.អ៊ិ.អិះ.អ៊ី.អ៊ឹ.អ៊ឺ.អុ.អ៊ុ.អូ.អ៊ូ.អួ.អើ.អៀ.អ៊ែ.អ៊ែ.អៃ.អោះ.អំ.អះ.អ្ង.អ្ន.អ្ម.អ្យា.អ៊្យូ.អ្រ.អ៊្យ្រែ

TAMPUAN language
ក.ក័.ក់.កា.កិ.កិ្យ.កី.កីះ.កឹ.កឺ.កុ.កូ.កូះ.កើ.កើះ.កៀ.កេ.កេះ.កែ.កៃ.កោ.កោះ.កោ័ះ.កុំ.កំ.កាំ.កះ.ក័ះ.ក្យ.ក្យា.ក្យិ.ក្យឺ.ក្យើះ.ក្យាំ.ក្យះ.ក្រ.ក្រា.ក្រិ.ក្រី.ក្រឺ.ក្រុ.ក្រូ.ក្រូះ.ក្រើ.ក្រេ.ក្រេះ.ក្រែ.ក្រៃ.ក្រោ.ក្រោះ.ក្រោ័ះ.ក្រំ.ក្រ្វា. ក្ល.ក្លា.ក្លិ.ក្លី.ក្លឹ.ក្លឹះ.ក្លុ.ក្លូ.ក្លូះ.ក្លើ.ក្លេ័ះ.ក្លៃ.ក្លោ.ក្លោ័ះ.ក្លុំ.ក្លំ.ក្លះ.ក្ល័ះ.ក្វ.ក្វា.ក្វិ.ក្វឹ.ក្វុ.ក្វះ.
ខ.ខា.ខិ.ខឹ.ខុ.ខូ.ខួ.ខើ.ខៀ.ខេ.ខៃ.ខោ.ខោះ.ខំ.ខាំ.ខ្យ.ខ្យា.ខ្យិ.ខ្យូ.ខ្យោ.ខ្ល.ខ្លា.ខ្លី.ខ្លុ.ខ្លូ.ខ្លូះ.ខ្លើ.ខ្លេះ.ខ្លៃ.ខ្លោ.ខ្លះ.ខ្វា.ខ្វិ.ខ្វើ.ខ្វេ.ខ្វះ.
គ.គ័.គ់.គិ.គិះ.គី.គឹ.គឺ.គុ.គុះ.គូ.គូះ.គួ.គឿ.គៀ.គេ.គែ.គោ.គុំ.គ្យើ.គ្រ.គ្រឹ.គ្រឺ.គ្រុ.គ្រុះ.គ្រួ.គ្រើ.គ្រឿ.គ្រៀ.គ្រេ.គ្រែ.គ្រៅ.គ្រុំ.គ្ល.គ្លឹ.គ្លឹះ.គ្លុ.គ្លូ.គ្លួ.គ្លៀ.គ្លែ.គ្លៅ.គ្លុំ.គ្វ.គ្វី.គ្វឹ.គ្វើ.គ្វែ
ឃ.ឃិ.ឃឹ.ឃឺ.ឃុ.ឃូ.ឃើ.ឃឿ.ឃៀ.ឃុំ.ឃ្ល.ឃ្លែ.ឃ្វែ.
ង.ង៉.ង័.ង់.ងា.ង៉ា.ងី.ង៉ី.ងឹ.ង៉ឹះ.ងឺ.ង៉ុ.ង៉ូ.ងួ.ងើ.ង៉ើ.ងៀ.ង៉េ.ង៉េះ.ងែ.ង៉ៃ.ង៉ោ.ង៉ោះ.ងុំ.ងំ.ង៉ាំ.ង‌៉័ះ.
ច.ច័.ច់.ចា.ចិ.ចិ្យ.ចី.ចឹ.ចឺ.ចុ.ចូ.ចូះ.ចួ.ចើ.ចេ.ចេះ.ចែ.ចៃ.ចោ.ចោះ.ចុំ.ចំ.ចាំ.ចះ.ច័ះ.ច្យា.ច្យិ.ច្យាំ.ច្យះ.ច្រ.ច្រា.ច្រិ.ច្រុ.ច្រូ.ច្រើ.ច្រេ.ច្រេះ.ច្រេះ.ច្រោ.ច្រោះ.ច្រាំ.ច្រ័ះ.ច្រ្វា.ច្វា.ច្វុ.ច្វៀ.ច្វៃ.ច្វោ.
ជ.ជិ.ជិះ.ជី.ជឹ.ជឺ.ជុ.ជូ.ជួ.ជើ.ជៀ.ជេ.ជែ.ជោ.ជុំ.ជ្រ.ជ្រី.ជ្រឹ.ជ្រុ.ជ្រូ.ជ្រួ.ជ្រៀ.ជ្រេ.ជ្រែ.ជ្រុំ.ជ្វេ.ជ្វែ.
ញ.ញ៉.ញ័.ញ់.ញ៉ា.ញិ.ញ៉ិ.ញី.ញឹ.ញឺ.ញុ.ញ៉ុ.ញូ.ញួ.ញើ.ញៀ.ញែ.ញ៉ែ.ញ៉ៃ.ញោ័.ញ៉ោ.ញំ.ញាំ.ញ៉ាំ.ញ្លេ.ញ្វែ.
ដ.ដា.ដិ.ដី.ដឹ.ដឺ.ដុ.ដូ.ដូះ.ដើ.ដេ.ដៃ.ដោ.ដោះ.ដំ.ដាំ.ដះ.ដ័ះ.ដ្វា
ឌ.ឌិ.ឌី.ឌឺ.ឌុ.ឌូ.ឌួ.ឌៀ.ឌេ.ឌែ
ណ.ណា.ណិ.ណី.ណឹ.ណឺ.ណុ.ណូ.ណួ.ណើ.ណើះ.ណេ.ណេះ.ណែ.ណៃ.ណោ.ណោ័.ណោះ.ណោ័ះ.ណុំ.ណំ.ណាំ.ណះ.ណ័ះ.ណ្វា.
ត.ត័.ត់.តា.តិ.តី.តឹ.តឺ.តុ.តុះ.តូ.តូះ.តើ.តើះ.តេ.តេះ.តេ័ះ.តែ.តៃ.តោ.តោ័.តោះ.តោះ.តៅ.តុំ.តំ.តាំ.តះ.ត័ះ.ត្យ.ត្យា.ត្រ.ត្រា.ត្រិ.ត្រី.ត្រឹ.ត្រុ.ត្រុះ.ត្រូ.ត្រូះ.ត្រើ.ត្រេ.ត្រេះ.ត្រៃ.ត្រោ.ត្រោ័.ត្រោះ.ត្រោ័ះ.ត្រុំ.ត្រំ.ត្រាំ.ត្រះ.ត្រ្វ័ះ.ត្វា.ត្វើ.ត្វាំ.
ថ.ថា.ថិ.ថី.ថឹ.ថឺ.ថុ.ថូ.ថើ.ថេ.ថៃ.ថោ.ថាំ.ថ្វ.ថ្វា.ថ្វិ.
ទ.ទិ.ទី.ទឹ.ទឺ.ទុ.ទុះ.ទូ.ទួ.ទើះ.ទឿ.ទៀ.ទេ.ទែ.ទោ.ទៅ.ទុំ.ទ្រ.ទ្រិ.ទ្រិះ.ទ្រី.ទ្រឹ.ទ្រឺ.ទ្រុ.ទ្រុះ.ទ្រូ.ទ្រួ.ទ្រឿ.ទ្រៀ.ទ្រេ.ទ្រែ.ទ្រុំ.ទ្វិ.
ធ.ធើ.ធេ.ធេះ.ធែ.ធុំ.ធុ.ធូ.ធិ.ធី.ធឺ.ធ្វែ
ន.ន័.ន់.នី.នឹ.នឺ.នុ.នូ.នួ.នើ.នៀ.នេ.នែ.នោ.នៅ.
ប.ប៊.ប៉.ប័.ប់.បា.ប៉ា.បិ.ប៊ិ.ប៉ិ.បី.ប៊ី.ប៉ី.បឹ.ប៉ឹ.បឺ.បុ.ប៊ុ.ប៉ុ.ប៉ុះ.បូ.ប៊ូ.ប៉ូ.ប៉ូះ.ប៉ូ័ះ.បួ.បើ.ប៉ើ.បើះ.ប៉ើះ.បឿ.បៀ.ប៉េះ.បែ.ប៊ែ.ប៉ែ.បៃ.ប៉ៃ.បោ.ប៉ោ.ប៉ោ័.បោះប៉ោះ.ប៉ោ័ះ.ប៉ាំ.បះ.ប៉ះ.ប‌៉័ះ.ប្យ៉ា.ប៉្យា.ប្យិ.ប្យ៉ិ.ប្យ៊ុ.ប្យ៉ុ.ប៉្យុ.ប្យុះ.ប្យ៉ើះ.ប៉្យើះ.ប្យ៉ោ.ប៉្យោ.ប្យាំ.ប្រ.ប្រ៉.ប្រា.ប្រ៉ា.ប៉្រិ.ប្រី.ប៉្រី.ប៉្រឹ.ប្រុ.ប្រ៉ុ.ប្រូ.ប្រ៊ូ.ប្រ៉ូ.ប្រួ.ប្រើ.ប៉្រើ.ប៉្រើះ.ប្រៀ.ប្រេ.ប្រ៉េ.ប្រេះ.ប្រ៉េះ.ប‌៉្រេ័ះ.ប៉្រេះ.ប្រែ.ប្រ៉ៃ.ប្រោ.ប្រោ័.ប្រ៉ោ.ប្រ៉ោះ.ប្រ៉ោ័ះ.ប៉្រោះ.ប៉្រោ័ះ.ប្រាំ.ប៉្រាំ.ប្រះ.ប្រ៉ះ.ប‌៉្រ័ះ.ប្រ័ះ.ប៉្រះ.ប‌៉្រ័ះ.ប្ល.ប្ល៉.ប្លា.ប្ល៉ា.ប្លិ.ប្ល៊ិ.ប្លី.ប្លឹ.ប៉្លឹ.ប្លឺ.ប្លុ.ប៉្លុ.ប្លុះ.ប្លើ.ប៉្លើ.ប្លៀ.ប្លេះ.ប៉្លេះ.ប្ល៊ែ.ប្ល៉ែ.ប៊្លែ.ប៉្លែ.ប្លៃ.ប៉្លៃ.ប្លោ.ប៉្លោ.ប្ល៉ោះ.ប្លំ.ប្លះ.ប្ល៉ះ.ប៉្លះ.ប‌៉្ល័ះ.ប៉្វ.ប្វ៉ា.ប៉្វិ.ប្វ៉េះ.ប៉្វៃ.
ផ.ផា.ផិ.ផី.ផឹ.ផឺ.ផុ.ផូ.ផើ.ផេ.ផៃ.ផោ.ផាំ.ផះ.ផ្យា.ផ្យាំ.ផ្លើ.ផ្លៃ.ផ្វើ.ផ្វើះ.
ព.ពិ.ពិះ.ពី.ពឹ.ពឹះ.ពឺ.ពុ.ពុះ.ពូ.ពួ.ពើ.ពឿ.ពៀ.ពេ.ពែ.ពោ.ពោ័.ពៅ.ពុំ.ព្យិ.ព្យែ.ព្រ.ព្រី.ព្រឹ.ព្រឺ.ព្រុ.ព្រុះ.ព្រូ.ព្រួ.ព្រឿ.ព្រៀ.ព្រៀះ.ព្រេ.ព្រែ.ព្រោ.ព្លុ.ព្លុះ.ព្លូ.ព្លួ.ព្លើ.ព្លៀ.ព្លេ.ព្លែ.ព្លោ.ព្វា.ព្វិ.ព្វឹ.
ភ.ភី.ភឺ.ភូ.ភួ.ភឿ.ភែ.ភ្លើ.ភ្វែ.
ម.ម៉.ម័.ម៉ា.មិ.ម៉ិ.ម៉ី.ម៉ីះ.ម៉ឹ.ម៉ឺ.មុ.ម៉ុ.មូ.ម៉ូ.ម៉ូះ.មួ.ម៉ើ.មឿ.មៀ.មេ.ម៉េ.ម៉េះ.មែ.ម៉ែ.ម៉ៃ.មោ័.ម៉ោ.ម៉ោះ.មុំ.មំ.ម៉ាំ.ម៉ះ.ម្រះ.
យ.យ៉.យ័.យ់.យ៉ា.យ៉ិ.យី.យ៉ី.យឹ.យ៉ឹ.យឺ.យ៉ឺ.យុ.យ៉ុ.យុះ.យូ.យ៉ូ.យ៉ូះ.យួ.យើ.យ៉ើ.យឿ.យៀ.យ៉េះ.យែ.យ៉ៃ.យោ័.យ៉ោ.យ៉ោ័.យ៉ោះ.យៅ.យ៉ាំ.យ៉ះ.យ‌៉័ះ.យ្គ
រ.រ៉.រ័.រ់.រា.រ៉ា.រិ.រ៉ិ.រី.រ៉ី.រឹ.រ៉ឹ.រឹះ.រឺ.រឺ.រ៉ឺ.រុ.រ៉ុ.រុះ.រូ.រ៉ូ.រូះ.រួ.រើ.រ៉ើ.រ៉ើះ.រឿ.រៀ.រេ.រ៉េះ.រែ.រ៉ែ.រៃ.រ៉ៃ.រោ.រ៉ោ.រ៉ោះ.រុំ.រំ.រ៉ាំ.រះ.រ៉ះ.រ‌៉័ះ.រ័ះ.
ល.ល័.ល់.លិ.លិះ.លី.លឹ.លឹះ.លឺ.លុ.លុះ.លូ.លួ.លើ.លឿ.លៀ.លេ.លែ.លោ.លោ័.លៅ.លុំ.លំ.
វ.វ៉.វ់.វ៉ា.វិ.វ៉ិ.វិះ.វី.វ៉ី.វឹ.វ៉ឹ.វឺ.វ៉ឺ.វុ.វើ.វ៉ើ.វ៉ើះ.វឿ.វៀ.វេ.វ៉េះ.វែ.វ៉ៃ.វ៉ោ.វៅ.វ៉ាំ.វ៉ះ.វ‌៉័ះ.វ្គ
ស.ស័.សា.សិ.ស៊ិ.សី.ស៊ី.សឹ.សឹះ.សឺ.សុ.ស៊ុ.សុះ.ស៊ុះ.សូ.ស៊ូ.សូះ.សួ.សើ.ស៊ើ.សឿ.សៀ.សេ.សេះ.ស៊ែ.សៃ.សោ.ស៊ៅ.សុំ.សំ.សាំ.សះ.ស្យ.ស្យា.ស្យិ.ស្យោះ.ស្រ.ស៊្រ.ស្រា.ស្រិ.ស្រី.ស៊្រី.ស្រឺ.ស្រុ.ស្រូ.ស្រូះ.ស្រើ.ស្រេ.ស្រ៊ែ.ស្រោ.ស្រោះ.ស្រំ.ស្រាំ.ស្រ្វាំ. ស្លិ.ស្ល៊ែ.ស្វា.ស្វើ.ស្វេ.ស៊្វែ.ស្វៃ.ស្វោ.ស្វាំ.ស្វ្រិ.
ហ.ហ៊.ហា.ហិ.ហី.ហ៊ី.ហឹ.ហឺ.ហឺះ.ហុ.ហ៊ុ.ហូ.ហ៊ូ.ហួ.ហើ.ហ៊ើ.ហើះ.ហៀ.ហេ.ហ៊ែ.ហៃ.ហោ.ហោះ.ហ៊ៅ.ហុំ.ហាំ.ហះ.ហ្ញះ.ហ្ន.ហ៊្ន.ហ្នា.ហ្នី.ហ្នឹ.ហ្នូ.ហ្នើ.ហ្នៃ.ហ្នោ.ហ្នាំ.ហ្ម.ហ្ម៊.ហ្មា.ហ្មិ.ហ្មូ.ហ្មូះ.ហ្មើ.ហ្មែ.ហ្មៃ.ហ្មោ.ហ្យ.ហ្យ៊.ហ្យា.ហ្យិ.ហ្យឹ.ហ្យឺ.ហ្យូះ.ហ្យើ.ហ្យៀ.ហ្យេះ.ហ្យោ.ហ្យាំ.ហ្រ.ហ្រ៊.ហ្រា.ហ្រិ.ហ្រី.ហ្រឺ.ហ្រុ.ហ្រូ.ហ្រើ.ហ៊្រែ.ហ្រៃ.ហ្រោ.ហ្ល.ហ្ល៊.ហ្លា.ហ្លី.ហ្លឹ.ហ្លូ.ហ្លើ.ហ្ល៊ែ.ហ្លៃ.ហ្លោ.ហ្លោះ.ហ្លំ.ហ្វា.ហ្វឹ.ហ្វើ.ហ្វោះ.ហ្វាំ.
ឡ.ឡា.ឡិ.ឡី.ឡឹ.ឡឺ.ឡុ.ឡូ.ឡូះ.ឡើ.ឡើះ.ឡេ.ឡេះ.ឡៃ.ឡោ.ឡោះ.ឡោ័ះ.ឡៅ.ឡុំ.ឡំ.ឡាំ.ឡះ.ឡ័ះ
អ.អ៊.អា.អិ.អ៊ិះ.អី.អ៊ី.អឹ.អឹះ.អឺ.អឺះ.អុ.អ៊ុ.អុះ.អូ.អ៊ូ.អូះ.អួ.អើ.អ៊ើ.អ៊ើះ.អៀ.អេ.អេះ.អ៊ែ.អៃ.អោ.អោះ.អុំ.អំ.អាំ.អ្យ.អ្យ៊.អ្យា.អ្យិ.អ្យី.អ្យឹ.អ្យឺ.អ្យុ.អ្យូ.អ្យ៊ូ.អ្យ៊ើ.អ្យ៊ែ.អ្យោ.អ្យាំ.អ្យះ.អ្យ្រ.អ្យ៊្រ.អ្យ្រា.អ៊្យ្រែ.អ្យ្វ.អ្យ្វ៊ែ.អ្រ៊.អ្រិ.អ្រូ.អ្រេះ.អ្រោ.អ្ល.អ៊្ល.អ្លា.អ្លី.អ្លឹ.អ្លុ.អ្លៀ.អ្លេះ.អ្លេ័ះ.អ្លៃ.អ្លោ.អ្លាំ.អ្វា.អ្វ៊ែ.អ្វៃ.អ្វាំ.អ្វះ



Typical typos in Khmer:
្ដ confused with ្ត (U+178A/178F)
្ឋ confused with ្ធ (U+178B/1792)
ិ confused with ី
ឱ confused with ឳ
៌ confused with ៍ and/or ៏
