/*
This file is from the SIL Fontdocs project (https://github.com/silnrsi/fontdocs).
Copyright (c) 2021-2024 SIL International (https://www.sil.org/). This Font Software is
released under the MIT license (http://opensource.org/licenses/MIT).
*/
@font-face {
    font-family: AnnapurnaSIL-R;
    src: url("../../../web/AnnapurnaSIL-Regular.woff2") format("woff2"); 
}
@font-face {
    font-family: AnnapurnaSIL-B;
    src: url("../../../web/AnnapurnaSIL-Bold.woff2") format("woff2"); 
}

.annapurna-R  { font-family: AnnapurnaSIL-R; }
.annapurna-B  { font-family: AnnapurnaSIL-B; }
