<!DOCTYPE html>
<html lang="en">
<!--
Lateef-webfont-example.html
LateefGR v1.200
17 Mar 2017
This file is part of Lateef font family (http://software.sil.org/lateef)
and is Copyright (c) 1994-2017 SIL International (http://www.sil.org/),
with Reserved Font Names "Lateef" and "SIL". This Font Software is licensed
under the SIL Open Font License, Version 1.1. You should have received a copy
of the license along with this Font Software. If this is not the case, go to
(http://scripts.sil.org/OFL) for all the details including a FAQ.
-->
<head>
	<link rel="stylesheet" href="Lateef-webfont-example.css" type="text/css">
	<meta charset="utf-8">
	<meta name="description" content="An example of using Lateef on your web page via WOFF">
	<meta name="author" content="NRSI, SIL International: scripts.sil.org">

</head>
<body>
<div style="font-size: 150%;" dir=ltr>
	
<h1>Using Lateef webfonts</h1>
<p>RenderingUnknown.</p>
<p>The page demonstrates how to use the WOFF version of Lateef for web pages, using local copies of the .woff files in this archive. For more information on this technique
	 - and how to use the normal TrueType version as a web font - see <a href="http://scripts.sil.org/using_web_fonts">Using SIL Fonts on Web Pages</a>. Currently the Lateef font only supports Graphite rendering and will only render properly in applications which support Graphite, such as Mozilla Firefox.</p>

<p>The body of this document is styled using an external stylesheet, with Lateef set as the default font, and loaded directly as a WOFF file using the @font-face rule. 
	If you're seeing a serif font here then it is working. Otherwise the text will be in a sans-serif or your browser default. 
	This technique should work in Firefox 3.6+, Chrome 6, the IE9 beta, and in development versions of Safari.</p>
	
<p>To see specifically how these techniques are specified in the CSS and HTML view the source to this page and the accompanying CSS file.</p>
</div>
<div dir=rtl>
<h2>Test General behavior of Arabic script in webfonts</h2>

<h3>Regular</h3>
<p class=rtl>شِیلِلیکده، ابراهیمدان داوودا چِنلی بوُلان نِسیلِّر جِمی اوُن دؤرت آرقادئر. داووددان بابئل سوٚرگوٚنینه چِنلی هِم اوُن دؤرت، بابئل سوٚرگوٚنیندِن مِسیحه چِنلی هِم اوُن دؤرت آرقادئر. &#x6dd;&#x662;&#x663; رامادان بیر سِس اِشیدیلدی،</p>

<h3>Regular with alternate End of Ayah and alternate meem</h3>

<p class="cv441801">شِیلِلیکده، ابراهیمدان داوودا چِنلی بوُلان نِسیلِّر جِمی اوُن دؤرت آرقادئر. داووددان بابئل سوٚرگوٚنینه چِنلی هِم اوُن دؤرت، بابئل سوٚرگوٚنیندِن مِسیحه چِنلی هِم اوُن دؤرت آرقادئر. &#x6dd;&#x662;&#x663; رامادان بیر سِس اِشیدیلدی،</p>

<h3>Test Character Variants of Arabic script in webfonts</h3>

<p class=cv440> &#x645; &#x200D;&#x645;[cv44=0]</p>

<p class=cv441> &#x645; &#x200D;&#x645;[cv44=1]</p>

<h3>Test language-specific rendering of Arabic script in webfonts</h3>

<p class=rtl > ۴۵۶۷  ه ههه م ممم  بِّ [default]</p>

<p class=rtl lang=sd> ۴۵۶۷  ه ههه م ممم  بِّ [lang = sd]</p>

<p class=rtl lang=ur> ۴۵۶۷  ه ههه م ممم  بِّ [lang = ur]</p>
</div>
</body>
</html>