<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Annapurna SIL - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Annapurna SIL - Frequently Asked
Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ
    pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="https://software.sil.org/fonts/faq">SIL fonts in
    general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font
    License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an
    acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>Here are a few of the most frequently asked questions
    specifically regarding Annapurna SIL:</p>
    <h4
    id="my-language-uses-variant-forms-of-some-devanagari-characters.-how-do-i-type-these-using-the-annapurna-font"><em>My
    language uses variant forms of some Devanagari characters. How do I
    type these using the Annapurna font?</em></h4>
    <p>If your application supports Graphite, the OpenType Stylistic
    Sets or Character Variants features, you can use these to access the
    font features built into the font. See <a href="">Font features</a>
    for more details.</p>
    <h4 id="what-characters-are-included-with-this-release"><em>What
    characters are included with this release?</em></h4>
    <p>Annapurna SIL covers all the characters from the Devanagari,
    Devanagari Extended and North Indic Number Forms blocks in The
    Unicode Standard plus the Rupee currency symbols. See the <a
    href="">Design and Type Sample</a> page to see the design of these
    characters. For the full listing of characters in Annapurna, see the
    <a href="">Character set support</a> page.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/annapurna/" title="" class="active">Annapurna SIL project</a> version 2.1 and is copyright © 1997-2024 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
