<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Annapurna SIL - Documentation</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Annapurna SIL - Documentation</h1>
    </header>
    <p>Thank you for your interest in the Annapurna SIL fonts. This font
    family supports over 200 writing systems that use the Devanagari
    script. The design is optimized for high readability at a wide range
    of sizes and resolutions, making it ideal for a large corpus of
    text.</p>
    <p>This documentation is a set of HTML pages that can be viewed in
    any modern web browser. PDF versions of these pages are also
    provided. This content, plus download links and a contact form, are
    available from the <a
    href="https://software.sil.org/annapurna/">Annapurna SIL
    site</a>.</p>
    <ul>
    <li><a href="">About</a> — Information about this project and SIL
    International</li>
    <li><a href="">Resources</a> — Help with installation and use</li>
    <li><a href="">FAQ</a> — Common questions and answers</li>
    <li><a href="">Design</a> — History and background of the
    design</li>
    <li><a href="">Character set support</a> — Details of Unicode
    characters that are supported</li>
    <li><a href="">Font features</a> — Using smart font features</li>
    <li><a href="">Support</a> — How to get additional support</li>
    <li><a href="">Developer information</a> — How to modify and build
    the fonts</li>
    <li><a href="">Versions</a> - Sources for alternate versions</li>
    <li><a href="">Version history</a> - Complete version history</li>
    </ul>
    <p>Additional information is also provided in other project files:
    <a href="">README.txt</a>, <a href="">OFL.txt</a>, <a
    href="">OFL-FAQ.txt</a>, and <a href="">FONTLOG.txt</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/annapurna/" title="" class="active">Annapurna SIL project</a> version 2.1 and is copyright © 1997-2024 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
