<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lisu Bosa - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lisu Bosa - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="https://software.sil.org/fonts/faq">SIL fonts in general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>Here are a few of the most frequently asked questions specifically regarding Lisu Bosa:</p>
    <h3 id="problems-with-bold-weights">Problems with Bold weights</h3>
    <h4 id="why-does-my-application-not-show-the-bold-weight-in-font-menus-and-dialogs"><em>Why does my application not show the Bold weight in font menus and dialogs?</em></h4>
    <p>Some applications will list all the weights but leave out Bold. To access the Bold you need to choose Regular and turn on Bold using the application's UI controls such as a "B" button. See our <a href="https://software.sil.org/fonts/axis-based-fonts/">Font Help Guide on Axis-Based Font Families</a> for more information.</p>
    <h4 id="why-do-i-sometimes-get-a-fake-bold"><em>Why do I sometimes get a fake Bold?</em></h4>
    <p>If you choose a weight other than Regular (such as ExtraLight), and then use application controls to turn on Bold, some applications will make a "fake" Bold rather than use one of the real ones in the font (SemiBold, Bold, ExtraBold, Black). This is because only Regular has an associated Bold counterpart. This is a technical limitation with some apps and OSes. If you are using a weight other than Regular for text and want to make a word or phrase stand out, you will need to select the text and apply one of the heavier weights manually. You can also consider using the "Lisu Bosa Lolo" family as it has an associated Bold (the same weight as SemiBold). See our <a href="https://software.sil.org/fonts/axis-based-fonts/">Font Help Guide on Axis-Based Font Families</a> for more information.</p>
    <h3 id="the-lisu-bosa-and-lisu-bosa-lolo-families">The Lisu Bosa and Lisu Bosa Lolo families</h3>
    <h4 id="i-cant-find-the-lisu-bosa-lolo-family-in-this-package.-where-can-i-find-it"><em>I can't find the "Lisu Bosa Lolo" family in this package. Where can I find it?</em></h4>
    <p>The "Lisu Bosa Lolo" family is distributed in a separate package - see the <a href="https://software.sil.org/lisubosa/">Lisu Bosa site</a>. Most users do not need this extra font family as the weights are identical to the Light and SemiBold weights of the main font family. The "Lolo" family is only for use in older apps that only support weights named <em>Regular</em> and <em>Bold</em>.</p>
    <h4 id="this-package-only-includes-the-lisu-bosa-lolo-family.-where-can-i-get-the-full-family"><em>This package only includes the "Lisu Bosa Lolo" family. Where can I get the full family?</em></h4>
    <p>The two font families are packaged and distributed separately since most people only need the full package. If this package only includes the two-weight "Lisu Bosa Lolo" family, you can get the full package from the <a href="https://software.sil.org/lisubosa/">Lisu Bosa site</a>.</p>
    <h4 id="can-i-install-both-lisu-bosa-and-lisu-bosa-lolo-families"><em>Can I install both "Lisu Bosa" and "Lisu Bosa Lolo" families?</em></h4>
    <p>Yes - and they will appear as separately named families in applications. Most people, however, only need the main family.</p>
    <h4 id="where-are-the-webfont-woffwoff2-versions-of-lisu-bosa-lolo"><em>Where are the webfont (WOFF/WOFF2) versions of "Lisu Bosa Lolo"?</em></h4>
    <p>There are no webfont versions of "Lisu Bosa Lolo". For web use is it best to use the main family and select the Light weight using its CSS weight value (300).</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lisubosa/" title="" class="active">Lisu Bosa project</a> version 2.000 and is copyright © 2019-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
