<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lisu Bosa - Documentation</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lisu Bosa - Documentation</h1>
    </header>
    <p><span class="lisubosa-XL normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-XLI normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   ExtraLight<br> <span class="lisubosa-L normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-LI normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   Light<br> <span class="lisubosa-R normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-I normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   Regular<br> <span class="lisubosa-M normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-MI normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   Medium<br> <span class="lisubosa-SB normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-SBI normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   SemiBold<br> <span class="lisubosa-B normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-BI normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   Bold<br> <span class="lisubosa-XB normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-XBI normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   ExtraBold<br> <span class="lisubosa-BL normal">ꓠꓻ ꓟꓽ ꓔꓳꓹ ꓜꓳꓽ ꓕꓯꓽˍ ꓡꓰ ꓤ ꓟꓳ </span><span class="lisubosa-BLI normal">ꓢꓲ ꓮ ꓡꓲ ꓐꓰ ꓗꓽ ꓔ ꓠꓯꓹ ꓟ</span>   Black<br></p>
    <p>Thank you for your interest in the Lisu Bosa fonts. These fonts support the Lisu (Fraser) script.</p>
    <p>The main font family - <em>Lisu Bosa</em> - includes eight weights from ExtraLight to Black in both upright and italic styles. A second font family - <em>Lisu Bosa Lolo</em> - is available in a separate package. It contains only the Light and SemiBold weights, which have been renamed to Regular and Bold to support older applications. For more information on using these font families see the <a href="faq.html">FAQ</a>.</p>
    <p>This documentation is a set of HTML pages that can be viewed in any modern web browser. PDF versions of these pages are also provided. Most of this content, plus download links and a contact form, is available from the <a href="https://software.sil.org/lisubosa/">Lisu Bosa site</a>.</p>
    <ul>
    <li><a href="about.html">About</a> — Information about this project and SIL International</li>
    <li><a href="resources.html">Resources</a> — Help with installation and use</li>
    <li><a href="faq.html">FAQ</a> — Common questions and answers</li>
    <li><a href="support.html">Support</a> — How to get additional support</li>
    <li><a href="developer.html">Developer information</a> — How to modify and build the fonts</li>
    <li><a href="versions.html">Versions</a> - Complete version history</li>
    </ul>
    <p>Additional information is also provided in other project files: <a href="../README.txt">README.txt</a>, <a href="../OFL.txt">OFL.txt</a>, <a href="../OFL-FAQ.txt">OFL-FAQ.txt</a>, and <a href="../FONTLOG.txt">FONTLOG.txt</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lisubosa/" title="" class="active">Lisu Bosa project</a> version 2.000 and is copyright © 2019-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
