<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lisu Bosa - Versions and Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lisu Bosa - Versions and Changes</h1>
    </header>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you would like stay informed of updates to Lisu Bosa and other SIL fonts, please subscribe to the <a href="https://groups.google.com/a/groups.sil.org/forum/#!forum/sil-font-news">SIL Font News Announcement List</a>. For more information, see <a href="about.html">About</a>.</p>
    <p>Our font announcements are also available through Twitter <a href="http://twitter.com/silfonts">@silfonts</a>.</p>
    <h2 id="current-versions">Current versions</h2>
    <p>The latest version of the fonts is always available from the <a href="https://software.sil.org/lisubosa/">Lisu Bosa site</a> as a .zip archive for all major platforms.</p>
    <p>The main family font package is also available in the <a href="https://packages.sil.org/">SIL software repository for Ubuntu</a>. Users can subscribe to this software repository and get current versions and updates automatically.</p>
    <h2 id="change-history">Change history</h2>
    <h3 id="feb-2023-sil-wstech-team-lisu-bosa-version-2.000">22 Feb 2023 (SIL WSTech Team) Lisu Bosa version 2.000</h3>
    <ul>
    <li>First release of complete families</li>
    </ul>
    <h3 id="jan-2023-sil-wstech-team-lisu-bosa-test-f-version-1.980-beta3">5 Jan 2023 (SIL WSTech Team) Lisu Bosa Test F version 1.980 (beta3)</h3>
    <ul>
    <li>Renamed "Lt" family to "Lolo"</li>
    <li>Fixed space widths</li>
    <li>Improved font metadata</li>
    <li>Improved line spacing</li>
    </ul>
    <h3 id="mar-2022-sil-wstech-team-lisu-bosa-test-e-version-1.950-beta2">25 Mar 2022 (SIL WSTech Team) Lisu Bosa Test E version 1.950 (beta2)</h3>
    <ul>
    <li>Improved spacing and added kerning</li>
    <li>Made bold weights bolder</li>
    <li>Revised to be an axis-based single family</li>
    <li>Added separately-packaged lighter-weight "Lt" family with only R and B weights</li>
    <li>Added U+11FB0 LISU LETTER YHA</li>
    <li>Includes WOFF/WOFF2 versions of axis-based family</li>
    <li>Draft of updated documentation</li>
    <li>Test version only</li>
    </ul>
    <h3 id="nov-2021-sil-wstech-team-lisu-bosa-test-d-version-1.930-beta">23 Nov 2021 (SIL WSTech Team) Lisu Bosa Test D version 1.930 (beta)</h3>
    <ul>
    <li>Revised name</li>
    <li>Full set of weights in both Upright and Italic styles</li>
    <li>Spacing of italic weights still needs refinement</li>
    <li>Test version only</li>
    </ul>
    <h3 id="mar-2021-sil-wstech-team-bosa-lisu-test-a-version-1.910">31 Mar 2021 (SIL WSTech Team) Bosa Lisu Test A version 1.910</h3>
    <ul>
    <li>Initial test version of only normal Regular and Italic weights</li>
    <li>New design and production workflow based on fully open source toolkit</li>
    <li>New italic prototype for review</li>
    <li>Italic punctuation not fully drafted</li>
    </ul>
    <h3 id="jul-2019-sil-wstech-team-lisu-new-version-1.900">17 Jul 2019 (SIL WSTech Team) Lisu New version 1.900</h3>
    <ul>
    <li>Started new project based on LisuTzimu Regular</li>
    </ul>
    <h3 id="feb-2018-martin-hosken-lisutzimu-version-1.400">20 Feb 2018 (Martin Hosken) LisuTzimu version 1.400</h3>
    <ul>
    <li>Published on github</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lisubosa/" title="" class="active">Lisu Bosa project</a> version 2.000 and is copyright © 2019-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
