DEADTABLE

// All letter definitions have to be capital case.
// The hexadecimals have to be checked. There is no margin for error.

DEADKEY	0043	// C

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF81	// A -> ﾁ
FF74	0000	// E -> NULL
FF72	FF81	// I -> ﾁ
FF75	FF81	// O -> ﾁ
FF73	FF81	// U -> ﾁ
FF9D	0000	// ɴ -> NULL
0054	0000	// T -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0046	// F

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	0000	// A -> NULL
FF74	0000	// E -> NULL
FF72	0000	// I -> NULL
FF75	0000	// O -> NULL
FF73	FF8C	// U -> ﾌ
FF9D	0000	// ɴ -> NULL
0054	0000	// T -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0048	// H

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF8A	// A -> ﾊ
FF74	FF8D	// E -> ﾍ
FF72	FF8B	// I -> ﾋ
FF75	FF8E	// O -> ﾎ
FF73	FF8C	// U -> ﾌ
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	004B	// K

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF76	// A -> ｶ
FF74	FF79	// E -> ｹ
FF72	FF77	// I -> ｷ
FF75	FF7A	// O -> ｺ
FF73	FF78	// U -> ｸ
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	004D	// M

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF8F	// A -> ﾏ
FF74	FF92	// E -> ﾒ
FF72	FF90	// I -> ﾐ
FF75	FF93	// O -> ﾓ
FF73	FF91	// U -> ﾑ
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	004E	// N

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF85	// A -> ﾅ
FF74	FF88	// E -> ﾈ
FF72	FF86	// I -> ﾆ
FF75	FF89	// O -> ﾉ
FF73	FF87	// U -> ﾇ
004E	FF9D	// N -> ﾝ
FF9D	FF9D	// ɴ -> ﾝ
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0052	// R

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF97	// A -> ﾗ
FF74	FF9A	// E -> ﾚ
FF72	FF98	// I -> ﾘ
FF75	FF9B	// O -> ﾛ
FF73	FF99	// U -> ﾙ
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0053	// S

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF7B	// A -> ｻ
FF74	FF7E	// E -> ｾ
FF72	FF7C	// I -> ｼ
FF75	FF7F	// O -> ｿ
FF73	FF7D	// U -> ｽ
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0054	// T

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF80	// A -> ﾀ
FF74	FF83	// E -> ﾃ
FF72	FF81	// I -> ﾁ
FF75	FF84	// O -> ﾄ
FF73	FF82	// U -> ﾂ
FF9D	0000	// ɴ -> NULL
0054	FF6F	// T -> ｯ
FF6F	FF6F	// ᴛ -> ｯ
03A4	FF6F	// Τ -> ｯ
037F	0000	// Ϳ -> NULL

DEADKEY	03A4	// small letter T (Τ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	0000	// A -> NULL
FF67	0000	// A -> NULL
FF74	0000	// E -> NULL
FF6A	0000	// E -> NULL
FF72	0000	// I -> NULL
FF68	0000	// I -> NULL
FF75	0000	// O -> NULL
FF6B	0000	// O -> NULL
FF73	FF6F	// U -> ｯ
FF69	FF6F	// U -> ｯ
FF9D	0000	// ɴ -> NULL
0054	FF6F	// T -> ｯ
FF6F	FF6F	// ᴛ -> ｯ
03A4	FF6F	// Τ -> ｯ
037F	0000	// Ϳ -> NULL

DEADKEY	0057	// W

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF9C	// A -> ﾜ
FF74	0000	// E -> NULL
FF72	0000	// I -> NULL
FF75	FF66	// O -> ｦ
FF73	0000	// U -> NULL
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0059	// Y

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF94	// A -> ﾔ
FF74	0000	// E -> NULL
FF72	0000	// I -> NULL
FF75	FF96	// O -> ﾖ
FF73	FF95	// U -> ﾕ
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	037F	// small letter Y (Ϳ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
0020	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
005C	0000	// REVERSE SOLIDUS -> NULL
FF63	0000	// RIGHT BRACKET -> NULL
FF62	0000	// LEFT BRACKET -> NULL
FF65	0000	// APOSTROPHE -> NULL
003B	0000	// SEMICOLON -> NULL
002F	0000	// SOLIDUS -> NULL
FF61	0000	// FULL STOP -> NULL
FF64	0000	// COMMA -> NULL
2E40	0000	// HYPHEN -> NULL
003D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0043	0000	// C -> NULL
0046	0000	// F -> NULL
0048	0000	// H -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
FF71	FF6C	// A -> ｬ
FF67	FF6C	// A -> ｬ
FF74	0000	// E -> NULL
FF6A	0000	// E -> NULL
FF72	0000	// I -> NULL
FF68	0000	// I -> NULL
FF75	FF6E	// O -> ｮ
FF6B	FF6E	// O -> ｮ
FF73	FF6D	// U -> ｭ
FF69	FF6D	// U -> ｭ
FF9D	0000	// ɴ -> NULL
FF6F	0000	// ᴛ -> NULL
03A4	0000	// Τ -> NULL
037F	0000	// Ϳ -> NULL

KEYNAME_DEAD

0043	"Katakana Letter Halfwidth C"
0046	"Katakana Letter Halfwidth F"
0048	"Katakana Letter Halfwidth H"
004B	"Katakana Letter Halfwidth K"
004D	"Katakana Letter Halfwidth M"
004E	"Katakana Letter Halfwidth N"
0050	"Katakana Letter Halfwidth P"
0052	"Katakana Letter Halfwidth R"
0053	"Katakana Letter Halfwidth S"
0054	"Katakana Letter Halfwidth T"
0057	"Katakana Letter Halfwidth W"
0059	"Katakana Letter Halfwidth Y"
03A4	"Katakana Letter Halfwidth Small T"
037F	"Katakana Letter Halfwidth Small Y"

ENDDEADTABLE
