DEADTABLE

// All letter definitions have to be capital case.
// The vowel letters A, E, I, O, U and the consonants Q, X to be excluded from the list.

DEADKEY	0042	// B

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30D0	// A -> バ
30A8	30D9	// E -> ベ
30A4	30D3	// I -> ビ
30AA	30DC	// O -> ボ
30A6	30D6	// U -> ブ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0043	// C

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30C1	// A -> チ
30A8	0000	// E -> NULL
30A4	30C1	// I -> チ
30AA	30C1	// O -> チ
30A6	30C1	// U -> チ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0044	// D

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30C0	// A -> ダ
30A8	30C7	// E -> デ
30A4	30C2	// I -> ヂ
30AA	30C9	// O -> ド
30A6	30C5	// U -> ヅ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0046	// F

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	0000	// A -> NULL
30A8	0000	// E -> NULL
30A4	0000	// I -> NULL
30AA	0000	// O -> NULL
30A6	30D5	// U -> フ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0047	// G

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30AC	// A -> ガ
30A8	30B2	// E -> ゲ
30A4	30AE	// I -> ギ
30AA	30B4	// O -> ゴ
30A6	30B0	// U -> グ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0048	// H

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30CF	// A -> ハ
30A8	30D8	// E -> ヘ
30A4	30D2	// I -> ヒ
30AA	30DB	// O -> ホ
30A6	30D5	// U -> フ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0397	// small letter H (Η)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	31F5	// A -> ㇵ
30A1	31F5	// A -> ㇵ
30A8	31F8	// E -> ㇸ
30A7	31F8	// E -> ㇸ
30A4	31F6	// I -> ㇶ
30A3	31F6	// I -> ㇶ
30AA	31F9	// O -> ㇹ
30A9	31F9	// O -> ㇹ
30A6	31F7	// U -> ㇷ
30A5	31F7	// U -> ㇷ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	004A	// J

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30C2	// A -> ヂ
30A8	0000	// E -> NULL
30A4	30C2	// I -> ヂ
30AA	30C2	// O -> ヂ
30A6	30C2	// U -> ヂ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	004B	// K

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30AB	// A -> カ
30A8	30B1	// E -> ケ
30A4	30AD	// I -> キ
30AA	30B3	// O -> コ
30A6	30AF	// U -> ク
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	039A	// small letter K (Κ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30F5	// A -> ヵ
30A1	30F5	// A -> ヵ
30A8	30F6	// E -> ヶ
30A7	30F6	// E -> ヶ
30A4	0000	// I -> NULL
30A3	0000	// I -> NULL
30AA	0000	// O -> NULL
30A9	0000	// O -> NULL
30A6	31F0	// U -> ㇰ
30A5	31F0	// U -> ㇰ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	004D	// M

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30DE	// A -> マ
30A8	30E1	// E -> メ
30A4	30DF	// I -> ミ
30AA	30E2	// O -> モ
30A6	30E0	// U -> ム
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	039C	// small letter M (Μ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	0000	// A -> NULL
30A1	0000	// A -> NULL
30A8	0000	// E -> NULL
30A7	0000	// E -> NULL
30A4	0000	// I -> NULL
30A3	0000	// I -> NULL
30AA	0000	// O -> NULL
30A9	0000	// O -> NULL
30A6	31FA	// U -> ㇺ
30A5	31FA	// U -> ㇺ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	004E	// N

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	30F3	// N -> ン
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30CA	// A -> ナ
30A8	30CD	// E -> ネ
30A4	30CB	// I -> ニ
30AA	30CE	// O -> ノ
30A6	30CC	// U -> ヌ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	039D	// small letter N (Ν)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	0000	// A -> NULL
30A1	0000	// A -> NULL
30A8	0000	// E -> NULL
30A7	0000	// E -> NULL
30A4	0000	// I -> NULL
30A3	0000	// I -> NULL
30AA	0000	// O -> NULL
30A9	0000	// O -> NULL
30A6	31F4	// U -> ㇴ
30A5	31F4	// U -> ㇴ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0050	// P

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30D1	// A -> パ
30A8	30DA	// E -> ペ
30A4	30D4	// I -> ピ
30AA	30DD	// O -> ポ
30A6	30D7	// U -> プ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0052	// R

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30E9	// A -> ラ
30A8	30EC	// E -> レ
30A4	30EA	// I -> リ
30AA	30ED	// O -> ロ
30A6	30EB	// U -> ル
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	03A1	// small letter R (Ρ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	31FB	// A -> ㇻ
30A1	31FB	// A -> ㇻ
30A8	31FE	// E -> ㇾ
30A7	31FE	// E -> ㇾ
30A4	31FC	// I -> ㇼ
30A3	31FC	// I -> ㇼ
30AA	31FF	// O -> ㇿ
30A9	31FF	// O -> ㇿ
30A6	31FD	// U -> ㇽ
30A5	31FD	// U -> ㇽ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0053	// S

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30B5	// A -> サ
30A8	30BB	// E -> セ
30A4	30B7	// I -> シ
30AA	30BD	// O -> ソ
30A6	30B9	// U -> ス
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	03A3	// small letter S (Σ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	0000	// A -> NULL
30A1	0000	// A -> NULL
30A8	0000	// E -> NULL
30A7	0000	// E -> NULL
30A4	31F1	// I -> ㇱ
30A3	31F1	// I -> ㇱ
30AA	0000	// O -> NULL
30A9	0000	// O -> NULL
30A6	31F2	// U -> ㇲ
30A5	31F2	// U -> ㇲ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0054	// T

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	30C3	// T -> ッ
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30BF	// A -> タ
30A8	30C6	// E -> テ
30A4	30C1	// I -> チ
30AA	30C8	// O -> ト
30A6	30C4	// U -> ツ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	30C3	// ᴛ -> ッ
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	30C3	// Τ -> ッ
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	03A4	// small letter T (Τ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	30C3	// T -> ッ
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	0000	// A -> NULL
30A1	0000	// A -> NULL
30A8	0000	// E -> NULL
30A7	0000	// E -> NULL
30A4	0000	// I -> NULL
30A3	0000	// I -> NULL
30AA	31F3	// O -> ㇳ
30A9	31F3	// O -> ㇳ
30A6	30C3	// U -> ッ
30A5	30C3	// U -> ッ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	30C3	// ᴛ -> ッ
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	30C3	// Τ -> ッ
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL


DEADKEY	0056	// V

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30F7	// A -> ヷ
30A8	30F9	// E -> ヹ
30A4	30F8	// I -> ヸ
30AA	30FA	// O -> ヺ
30A6	30F4	// U -> ヴ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0057	// W

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30EF	// A -> ワ
30A8	30F1	// E -> ヱ
30A4	30F0	// I -> ヰ
30AA	30F2	// O -> ヲ
30A6	0000	// U ->
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	03A5	// small letter W (Υ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30EE	// A -> ヮ
30A1	30EE	// A -> ヮ
30A8	0000	// E -> NULL
30A7	0000	// E -> NULL
30A4	0000	// I -> NULL
30A3	0000	// I -> NULL
30AA	0000	// O -> NULL
30A9	0000	// O -> NULL
30A6	0000	// U -> NULL
30A5	0000	// U -> NULL
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	0059	// Y

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30E4	// A -> ヤ
30A8	0000	// E -> NULL
30A4	0000	// I -> NULL
30AA	30E8	// O -> ヨ
30A6	30E6	// U -> ユ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	037F	// small letter Y (Ϳ)

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30E3	// A -> ャ
30A1	30E3	// A -> ャ
30A8	0000	// E -> NULL
30A7	0000	// E -> NULL
30A4	0000	// I -> NULL
30A3	0000	// I -> NULL
30AA	30E7	// O -> ョ
30A9	30E7	// O -> ョ
30A6	30E5	// U -> ュ
30A5	30E5	// U -> ュ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

DEADKEY	005A	// Z

0030	0000	// 0 -> NULL
0031	0000	// 1 -> NULL
0032	0000	// 2 -> NULL
0033	0000	// 3 -> NULL
0034	0000	// 4 -> NULL
0035	0000	// 5 -> NULL
0036	0000	// 6 -> NULL
0037	0000	// 7 -> NULL
0038	0000	// 8 -> NULL
0039	0000	// 9 -> NULL
002E	0000	// . -> NULL
002F	0000	// / -> NULL
002A	0000	// * -> NULL
002D	0000	// - -> NULL
002B	0000	// + -> NULL
00A5	0000	// ¥ -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0042	0000	// B -> NULL
0043	0000	// C -> NULL
0044	0000	// D -> NULL
0046	0000	// F -> NULL
0047	0000	// G -> NULL
0048	0000	// H -> NULL
004A	0000	// J -> NULL
004B	0000	// K -> NULL
004D	0000	// M -> NULL
004E	0000	// N -> NULL
0050	0000	// P -> NULL
0052	0000	// R -> NULL
0053	0000	// S -> NULL
0054	0000	// T -> NULL
0056	0000	// V -> NULL
0057	0000	// W -> NULL
0059	0000	// Y -> NULL
005A	0000	// Z -> NULL
30A2	30B6	// A -> ザ
30A8	30BC	// E -> ゼ
30A4	30B8	// I -> ジ
30AA	30BE	// O -> ゾ
30A6	30BA	// U -> ズ
30FD	0000	// L -> NULL
30F3	0000	// ɴ -> NULL
30C3	0000	// ᴛ -> NULL
0397	0000	// Η -> NULL
039A	0000	// Κ -> NULL
039C	0000	// Μ -> NULL
039D	0000	// Ν -> NULL
03A1	0000	// Ρ -> NULL
03A3	0000	// Σ -> NULL
03A4	0000	// Τ -> NULL
03A5	0000	// Υ -> NULL
037F	0000	// Ϳ -> NULL

KEYNAME_DEAD

0042	"Katakana Letter B"
0043	"Katakana Letter C"
0044	"Katakana Letter D"
0046	"Katakana Letter F"
0047	"Katakana Letter G"
0048	"Katakana Letter H"
004A	"Katakana Letter J"
004B	"Katakana Letter K"
004D	"Katakana Letter M"
004E	"Katakana Letter N"
0050	"Katakana Letter P"
0052	"Katakana Letter R"
0053	"Katakana Letter S"
0054	"Katakana Letter T"
0056	"Katakana Letter V"
0057	"Katakana Letter W"
0059	"Katakana Letter Y"
005A	"Katakana Letter Z"
0397	"Katakana Letter Small H"
039A	"Katakana Letter Small K"
039C	"Katakana Letter Small M"
039D	"Katakana Letter Small N"
03A1	"Katakana Letter Small R"
03A3	"Katakana Letter Small S"
03A4	"Katakana Letter Small T"
03A5	"Katakana Letter Small W"
037F	"Katakana Letter Small Y"

ENDDEADTABLE
