DEADTABLE

DEADKEY	0062	// b

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3070	// a -> ば
3048	3079	// e -> べ
3044	3073	// i -> び
304A	307C	// o -> ぼ
3046	3076	// u -> ぶ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0063	// c

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3061	// a -> ち
3048	0000	// e -> NULL
3044	3061	// i -> ち
304A	3061	// o -> ち
3046	3061	// u -> ち
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL


DEADKEY	0064	// d

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3060	// a -> だ
3048	3067	// e -> で
3044	3062	// i -> ぢ
304A	3069	// o -> ど
3046	3065	// u -> づ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0066	// f

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	0000	// a -> NULL
3048	0000	// e -> NULL
3044	0000	// i -> NULL
304A	0000	// o -> NULL
3046	3075	// u -> ふ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0067	// g

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	304C	// a -> が
3048	3052	// e -> げ
3044	304E	// i -> ぎ
304A	3054	// o -> ご
3046	3050	// u -> ぐ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0068	// h

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	306F	// a -> は
3048	3078	// e -> へ
3044	3072	// i -> ひ
304A	307B	// o -> ほ
3046	3075	// u -> ふ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	006A	// j

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3062	// a -> ぢ
3048	0000	// e -> NULL
3044	3062	// i -> ぢ
304A	3062	// o -> ぢ
3046	3062	// u -> ぢ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	006B	// k

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	304B	// a -> か
3048	3051	// e -> け
3044	304D	// i -> き
304A	3053	// o -> こ
3046	304F	// u -> く
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	03BA	// small letter κ

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3095	// a -> ゕ
3041	3095	// a -> ゕ
3048	3096	// e -> ゖ
3047	3096	// e -> ゖ
3044	0000	// i -> NULL
3043	0000	// i -> NULL
304A	0000	// o -> NULL
3049	0000	// o -> NULL
3046	0000	// u -> NULL
3045	0000	// u -> NULL
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	006D	// m

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	307E	// a -> ま
3048	3081	// e -> め
3044	307F	// i -> み
304A	3082	// o -> も
3046	3080	// u -> む
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	006E	// n

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	306A	// a -> な
3048	306D	// e -> ね
3044	306B	// i -> に
304A	306E	// o -> の
3046	306C	// u -> ぬ
309D	0000	// l -> NULL
006E	3093	// n -> ん
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0070	// p

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3071	// a -> ぱ
3048	307A	// e -> ぺ
3044	3074	// i -> ぴ
304A	307D	// o -> ぽ
3046	3077	// u -> ぷ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0072	// r

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3089	// a -> ら
3048	308C	// e -> れ
3044	308A	// i -> り
304A	308D	// o -> ろ
3046	308B	// u -> る
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0073	// s

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3055	// a -> さ
3048	305B	// e -> せ
3044	3057	// i -> し
304A	305D	// o -> そ
3046	3059	// u -> す
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0074	// t

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	305F	// a -> た
3048	3066	// e -> て
3044	3061	// i -> ち
304A	3068	// o -> と
3046	3064	// u -> つ
309D	0000	// l -> NULL
0074	3063	// t -> っ
3093	0000	// ɴ -> NULL
3063	3063	// ᴛ -> っ
03C4	3063	// τ -> っ
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	03C4	// small letter t (τ)

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	0000	// a -> NULL
3041	0000	// a -> NULL
3048	0000	// e -> NULL
3047	0000	// e -> NULL
3044	0000	// i -> NULL
3043	0000	// i -> NULL
304A	0000	// o -> NULL
3049	0000	// o -> NULL
3046	3063	// u -> っ
3045	3063	// u -> っ
309D	0000	// l -> NULL
0074	3063	// t -> っ
3093	0000	// ɴ -> NULL
3063	3063	// ᴛ -> っ
03C4	3063	// τ -> っ
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0076	// v

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	0000	// a -> NULL
3048	0000	// e -> NULL
3044	0000	// i -> NULL
304A	0000	// o -> NULL
3046	3094	// u -> ゔ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0077	// w

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	308F	// a -> わ
3048	3091	// e -> ゑ
3044	3090	// i -> ゐ
304A	3092	// o -> を
3046	0000	// u -> NULL
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	03C5	// small letter w (υ)

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	308E	// a -> ゎ
3041	308E	// a -> ゎ
3048	0000	// e -> NULL
3047	0000	// e -> NULL
3044	0000	// i -> NULL
3043	0000	// i -> NULL
304A	0000	// o -> NULL
3049	0000	// o -> NULL
3046	0000	// u -> NULL
3045	0000	// u -> NULL
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	0079	// y

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3084	// a -> や
3048	0000	// e -> NULL
3044	0000	// i -> NULL
304A	3088	// o -> よ
3046	3086	// u -> ゆ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	03F3	// small letter y (ϳ)

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3083	// a -> ゃ
3041	3083	// a -> ゃ
3048	0000	// e -> NULL
3047	0000	// e -> NULL
3044	0000	// i -> NULL
3043	0000	// i -> NULL
304A	3087	// o -> ょ
3049	3087	// o -> ょ
3046	3085	// u -> ゅ
3045	3085	// u -> ゅ
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

DEADKEY	007A	// z

3007	0000	// 〇 -> NULL
4E00	0000	// 一 -> NULL
4E8C	0000	// 二 -> NULL
4E09	0000	// 三 -> NULL
56DB	0000	// 四 -> NULL
4E94	0000	// 五 -> NULL
516D	0000	// 六 -> NULL
4E03	0000	// 七 -> NULL
516B	0000	// 八 -> NULL
4E5D	0000	// 九 -> NULL
5341	0000	// 十 -> NULL
767E	0000	// 百 -> NULL
5343	0000	// 千 -> NULL
4E07	0000	// 万 -> NULL
FFE5	0000	// ￥ -> NULL
5186	0000	// 円 -> NULL
3000	0000	// SPACE -> NULL
000D	0000	// ENTER -> NULL
FF3C	0000	// REVERSE SOLIDUS -> NULL
300D	0000	// RIGHT BRACKET -> NULL
300C	0000	// LEFT BRACKET -> NULL
30FB	0000	// APOSTROPHE -> NULL
FF1B	0000	// SEMICOLON -> NULL
FF0F	0000	// SOLIDUS -> NULL
3002	0000	// FULL STOP -> NULL
3001	0000	// COMMA -> NULL
FF10	0000	// ZERO -> NULL
FF11	0000	// ONE -> NULL
FF12	0000	// TWO -> NULL
FF13	0000	// THREE -> NULL
FF14	0000	// FOUR -> NULL
FF15	0000	// FIVE -> NULL
FF16	0000	// SIX -> NULL
FF17	0000	// SEVEN -> NULL
FF18	0000	// EIGHT -> NULL
FF19	0000	// NINE -> NULL
30A0	0000	// HYPHEN -> NULL
FF1D	0000	// EQUALS SIGN -> NULL
0060	0000	// GRAVE -> NULL
0009	0000	// TAB -> NULL
0062	0000	// b -> NULL
0063	0000	// c -> NULL
0064	0000	// d -> NULL
0066	0000	// f -> NULL
0067	0000	// g -> NULL
0068	0000	// h -> NULL
006A	0000	// j -> NULL
006B	0000	// k -> NULL
006D	0000	// m -> NULL
006E	0000	// n -> NULL
0070	0000	// p -> NULL
0072	0000	// r -> NULL
0073	0000	// s -> NULL
0074	0000	// t -> NULL
0076	0000	// v -> NULL
0077	0000	// w -> NULL
0079	0000	// y -> NULL
007A	0000	// z -> NULL
3042	3056	// a -> ざ
3048	305C	// e -> ぜ
3044	3058	// i -> じ
304A	305E	// o -> ぞ
3046	305A	// u -> ず
309D	0000	// l -> NULL
3093	0000	// ɴ -> NULL
3063	0000	// ᴛ -> NULL
03C4	0000	// τ -> NULL
03C5	0000	// υ -> NULL
03BA	0000	// κ -> NULL
03F3	0000	// ϳ -> NULL

KEYNAME_DEAD

0062	"Hiragana Letter b"
0063	"Hiragana Letter c"
0064	"Hiragana Letter d"
0066	"Hiragana Letter f"
0067	"Hiragana Letter g"
0068	"Hiragana Letter h"
006A	"Hiragana Letter j"
006B	"Hiragana Letter k"
006D	"Hiragana Letter m"
006E	"Hiragana Letter n"
0070	"Hiragana Letter p"
0072	"Hiragana Letter r"
0073	"Hiragana Letter s"
0074	"Hiragana Letter t"
0076	"Hiragana Letter v"
0077	"Hiragana Letter w"
0079	"Hiragana Letter y"
007A	"Hiragana Letter z"
03F3	"Hiragana Letter Small y"
03C5	"Hiragana Letter Small w"
03BA	"Hiragana Letter Small k"
03C4	"Hiragana Letter Small t"

ENDDEADTABLE
