<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Annapurna SIL - Design and Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Annapurna SIL - Design and Type Sample</h1>
    </header>
    <p>Annapurna SIL is optimized for readability in long printed
    documents. Inspired by traditional calligraphic forms, the design is
    intended to be highly readable, reasonably compact, and visually
    attractive.</p>
    <p>Two weights for this typeface family are included:</p>
    <ul>
    <li>Annapurna Regular</li>
    <li>Annapurna Bold</li>
    </ul>
    <h3 id="example-text-udhr-26">Example text (UDHR 26)</h3>
    <table>
    <colgroup>
    <col style="width: 40%" />
    <col style="width: 59%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Script/Style/Weight</th>
    <th style="text-align: left;">Sample</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Devanagari (Hindi) Regular 400</td>
    <td style="text-align: left;"><span class="annapurna-R normal">१०
    दिसम्बर १९४८ को यूनाइटेड नेशन्स की जनरल असेम्बली ने मानव अधिकारों की सार्वभौम
    घोषणा को स्वीकृत और घोषित किया । इसका पूर्ण पाठ आगे के पृष्ठों में दिया गया है ।
    इस ऐतिहासिक कार्य के बाद ही असेम्बली ने सभी सदस्य देशों से अपील की कि वे इस
    घोषणा का प्रचार करें और देशों अथवा प्रदेशों की राजनैतिक स्थिति पर आधारित भेदभाव
    का विचार किए बिना, विशेषतः स्कूलों और अन्य शिक्षा संस्थाओं में इसके प्रचार,
    प्रदर्शन, पठन और व्याख्या का प्रबन्ध करें । </span></td>
    </tr>
    </tbody>
    </table>
    <table>
    <colgroup>
    <col style="width: 40%" />
    <col style="width: 59%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Script/Style/Weight</th>
    <th style="text-align: left;">Sample</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Devanagari (Hindi) Bold 700</td>
    <td style="text-align: left;"><span class="annapurna-B normal">१०
    दिसम्बर १९४८ को यूनाइटेड नेशन्स की जनरल असेम्बली ने मानव अधिकारों की सार्वभौम
    घोषणा को स्वीकृत और घोषित किया । इसका पूर्ण पाठ आगे के पृष्ठों में दिया गया है ।
    इस ऐतिहासिक कार्य के बाद ही असेम्बली ने सभी सदस्य देशों से अपील की कि वे इस
    घोषणा का प्रचार करें और देशों अथवा प्रदेशों की राजनैतिक स्थिति पर आधारित भेदभाव
    का विचार किए बिना, विशेषतः स्कूलों और अन्य शिक्षा संस्थाओं में इसके प्रचार,
    प्रदर्शन, पठन और व्याख्या का प्रबन्ध करें । </span></td>
    </tr>
    </tbody>
    </table>
    <h3 id="unicode-characters">Unicode characters:</h3>
    <p>
    The next sections illustrate all of the Devanagari Unicode
    characters in the font plus some others of interest in the region.
    <br> Alternate glyphs that are available through features are
    demonstrated in the <a href="features.html">Features</a> document.
    </p>
    <h4 id="devanagari">Devanagari</h4>
    <table>
    <colgroup>
    <col style="width: 33%" />
    <col style="width: 66%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode range</th>
    <th style="text-align: left;">Unicode characters</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">U+0900..U+090F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ◌ऀ ◌ँ
    ◌ं ◌ः ऄ अ आ इ ई उ ऊ ऋ ऌ ऍ ऎ ए </span></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">U+0910..U+091F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ऐ ऑ
    ऒ ओ औ क ख ग घ ङ च छ ज झ ञ ट </span></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">U+0920..U+092F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ठ ड
    ढ ण त थ द ध न ऩ प फ ब भ म य </span></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">U+0930..U+093F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> र ऱ
    ल ळ ऴ व श ष स ह ◌ऺ ◌ऻ ◌़ ऽ ◌ा ◌ि </span></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">U+0940..U+094F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ◌ी ◌ु
    ◌ू ◌ृ ◌ॄ ◌ॅ ◌ॆ ◌े ◌ै ◌ॉ ◌ॊ ◌ो ◌ौ ◌् ◌ॎ ◌ॏ </span></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">U+0950..U+095F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ॐ ◌॑
    ◌॒ ◌॓ ◌॔ ◌ॕ ◌ॖ ◌ॗ क़ ख़ ग़ ज़ ड़ ढ़ फ़ य़ </span></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">U+0960..U+096F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ॠ ॡ
    ◌ॢ ◌ॣ । ॥ ० १ २ ३ ४ ५ ६ ७ ८ ९ </span></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">U+0970..U+097F</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ॰ ॱ
    ॲ ॳ ॴ ॵ ॶ ॷ ॸ ॹ ॺ ॻ ॼ ॽ ॾ ॿ </span></td>
    </tr>
    </tbody>
    </table>
    <h4 id="devanagari-extended">Devanagari Extended</h4>
    <table>
    <colgroup>
    <col style="width: 33%" />
    <col style="width: 66%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode range</th>
    <th style="text-align: left;">Unicode characters</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">U+A8E0..U+A8EF</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ◌꣠ ◌꣡
    ◌꣢ ◌꣣ ◌꣤ ◌꣥ ◌꣦ ◌꣧ ◌꣨ ◌꣩ ◌꣪ ◌꣫ ◌꣬ ◌꣭ ◌꣮ ◌꣯ </span></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">U+A8F0..U+A8FF</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ◌꣰ ◌꣱
    ꣲ ꣳ ꣴ ꣵ ꣶ ꣷ ꣸ ꣹ ꣺ ꣻ ꣼ ꣽ ꣾ ◌ꣿ </span></td>
    </tr>
    </tbody>
    </table>
    <h4 id="currency-symbols">Currency symbols</h4>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode value</th>
    <th style="text-align: left;">Unicode characters</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">U+20A8</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ₨
    </span></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">U+20AC</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> €
    </span></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">U+20B9</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ₹
    </span></td>
    </tr>
    </tbody>
    </table>
    <h4 id="north-indic-number-forms">North Indic Number Forms</h4>
    <table>
    <colgroup>
    <col style="width: 33%" />
    <col style="width: 66%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Unicode range</th>
    <th style="text-align: left;">Unicode characters</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">U+A830..U+A839</td>
    <td style="text-align: left;"><span class="annapurna-R normal"> ꠰ ꠱
    ꠲ ꠳ ꠴ ꠵ ꠶ ꠷ ꠸ ꠹ </span></td>
    </tr>
    </tbody>
    </table>
    <p>
    For a complete list of Latin, punctuation and other Unicode
    characters included in Annapurna, see <a
    href="charset.html">Character Set Support</a>. <br> <em>Note:
    Inclusion of basic Latin repertoire is provided as a convenience but
    is not intended for extensive Latin script use.</em>
    </p>
    <p>SIL International is the creator of the Annapurna fonts, and is
    the owner of all proprietary rights therein.</p>
    <p><em>Annapurna</em> is a trademark of SIL International.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/annapurna/" title="" class="active">Annapurna SIL project</a> version 2.1 and is copyright © 1997-2024 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
