<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Announcement</h1>
    </header>
    <p>This is a minor release. Changes for this version include the following:</p>
    <ul>
    <li>Fixed bug in TypeTuner support for cv46 tswa alternate</li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li>There are no known issues.</li>
    </ul>
    <p>Download the release packages from the <a href="https://software.sil.org/abyssinica/download/">Download Page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.201 and is copyright © 2000-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
