<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Character Set Support</h1>
    </header>
    <p>This font contains complete coverage of all the characters defined in Unicode for Ethiopic. The Ethiopic script is used for writing many of the languages of Ethiopia and Eritrea. <a href="https://www.unicode.org/charts/PDF/U1200.pdf">Ethiopic (U+1200..U+137F)</a> was added to Unicode 3.0. <a href="https://www.unicode.org/charts/PDF/U1380.pdf">Ethiopic Supplement (U+1380..U+139F)</a> and <a href="https://www.unicode.org/charts/PDF/U2D80.pdf">Ethiopic Extended (U+2D80..U+2DDF)</a> were added to Unicode 4.1. <a href="https://www.unicode.org/charts/PDF/UAB00.pdf">Ethiopic Extended-A (U+AB00..U+AB2F)</a> was added to Unicode 6.0. <a href="https://www.unicode.org/charts/PDF/U1E7E0.pdf">Ethiopic Extended-B U+1E7E0..U+1E7FF)</a> was added to Unicode 14.0. <em>Abyssinica SIL</em> supports all Ethiopic characters which are in Unicode. As far as we are aware, all languages using the Ethiopic script are now fully represented in Unicode.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Abyssinica SIL support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>C0 Controls and Basic Latin</td>
    <td>U+0020..U+007E</td>
    </tr>
    <tr class="even">
    <td>C1 Controls and Latin-1 Supplement</td>
    <td>U+00A0..U+00FF</td>
    </tr>
    <tr class="odd">
    <td>Latin Extended-A</td>
    <td>U+0131, U+0152..U+0153, U+0160..U+0161, U+0178, U+017D..U+017E</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-B</td>
    <td>U+0192</td>
    </tr>
    <tr class="odd">
    <td>Spacing Modifier Letters</td>
    <td>U+02C6, U+02C7, U+02D0, U+02D8..U+02DD</td>
    </tr>
    <tr class="even">
    <td>Combining Diacritical Marks</td>
    <td>U+0300..U+0304, U+0307..U+0308, U+030B..U+030C, U+030F, U+034F</td>
    </tr>
    <tr class="odd">
    <td>Greek</td>
    <td>U+03C0</td>
    </tr>
    <tr class="even">
    <td>Ethiopic</td>
    <td>U+1200..137C</td>
    </tr>
    <tr class="odd">
    <td>Ethiopic Supplemental</td>
    <td>U+1380..U+1399</td>
    </tr>
    <tr class="even">
    <td>Ethiopic Extended</td>
    <td>U+2D80..U+2DDE</td>
    </tr>
    <tr class="odd">
    <td>General Punctuation</td>
    <td>U+2000..U+2015, U+2018..U+201A, U+201C..U+201E, U+2020..U+2022, U+2026..U+2030, U+2039..U+203B, U+2044, U+2060</td>
    </tr>
    <tr class="even">
    <td>Superscripts and Subscripts</td>
    <td>U+2070, U+2074..U+2079</td>
    </tr>
    <tr class="odd">
    <td>Currency Symbols</td>
    <td>U+20AC</td>
    </tr>
    <tr class="even">
    <td>Letterlike Symbols</td>
    <td>U+2122, U+2126</td>
    </tr>
    <tr class="odd">
    <td>Mathematical Operators</td>
    <td>U+2202, U+2205..U+2206, U+220F, U+2211, U+2219..U+221A, U+221E, U+222B, U+2248, U+2260, U+2264..U+2265</td>
    </tr>
    <tr class="even">
    <td>Control Pictures</td>
    <td>U+2423</td>
    </tr>
    <tr class="odd">
    <td>Geometric Shapes</td>
    <td>U+25CA, U+25CC</td>
    </tr>
    <tr class="even">
    <td>Dingbats</td>
    <td>U+2713</td>
    </tr>
    <tr class="odd">
    <td>Ethiopic Extended-A</td>
    <td>U+AB00..U+AB2E</td>
    </tr>
    <tr class="even">
    <td>PUA</td>
    <td>U+E494, U+E496</td>
    </tr>
    <tr class="odd">
    <td>Alphabetic Presentation Forms</td>
    <td>U+FB01..U+FB02</td>
    </tr>
    <tr class="even">
    <td>Ethiopic Extended-B</td>
    <td>U+1E7E0..U+1E7FF</td>
    </tr>
    </tbody>
    </table>
    <h2 id="private-use-pua-characters">Private-use (PUA) characters</h2>
    <p>Because the majority of the PUA characters have now been encoded into Unicode, or they were considered glyph variants, all PUA characters in the font have been removed with the exception of U+E494 (<span class="abyssinica-R normal"></span>) and U+E496 (<span class="abyssinica-R normal"></span>). Some of the PUA codepoints were actually glyph variants of characters already encoded in Unicode. These are now available through OpenType Character Variants, Graphite features, or TypeTuned fonts. See <a href="features.html">Font Features</a>.</p>
    <p>PUA characters that were previously in the font are documented here:</p>
    <p><a href="https://software.sil.org/abyssinica/wp-content/uploads/sites/26/2016/02/AbyssinicaSIL_PUA.pdf">SIL Ethiopic Private Use Area Block</a></p>
    <!-- PRODUCT SITE ONLY
    [font id='abyssinica' face='AbyssinicaSIL-Regular' size='150%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.201 and is copyright © 2000-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
