<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Abyssinica SIL - Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Abyssinica SIL - Type Sample</h1>
    </header>
    <p>This document demonstrates all of the characters in the font. It is organized by Unicode block. Alternate glyphs that are available through features are demonstrated in the <a href="features.html">Features</a> document. At the end is a sample demonstrating an example of running text.</p>
    <h3 id="basic-latin">Basic Latin:</h3>
    <p><span class='abyssinica-R normal'>!"#$%&amp;'()*+,./0123456789:;=&gt;?@ ABCDEFGHIJKLMNOPQRSTUVWWYZ[]^` abcdefghijklmnopqrstuvwxyz{|}~</span></p>
    <h3 id="latin-1-supplement">Latin-1 Supplement:</h3>
    <p><span class="abyssinica-R normal"> ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß àáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ</span></p>
    <h3 id="latin-extended-a">Latin Extended-A:</h3>
    <p><span class="abyssinica-R normal">ıŒœŠšŸŽž</span></p>
    <h3 id="latin-extended-b">Latin Extended-B:</h3>
    <p><span class="abyssinica-R normal">ƒ</span></p>
    <h3 id="spacing-modifier-letters">Spacing Modifier Letters:</h3>
    <p><span class="abyssinica-R normal">ˆ ˇ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <h3 id="combining-diacritical-marks">Combining Diacritical Marks:</h3>
    <p><span class="abyssinica-R normal">◌̀◌́◌̂◌̃◌̄◌̇◌̈◌̋◌̌◌̏ CGJ (U+034F)</br> ሆ̀ሆ́ሆ̂ሆ̃ሆ̄ሆ̇ሆ̈ሆ̋ሆ̌ሆ̏</span></p>
    <h3 id="greek-and-coptic">Greek and Coptic:</h3>
    <p><span class="abyssinica-R normal"> π </span></p>
    <h3 id="general-punctuation">General Punctuation:</h3>
    <p><span class="abyssinica-R normal">    –—‘’‚“”„†‡•…‰‹›※⁄⁠</span></p>
    <h3 id="superscripts-and-subscripts">Superscripts and Subscripts</h3>
    <p><span class="abyssinica-R normal">⁰⁴⁵⁶⁷⁸⁹</span></p>
    <h3 id="currency-symbols">Currency Symbols:</h3>
    <p><span class="abyssinica-R normal"> €</span></p>
    <h3 id="letterlike-symbols-mathematical-operators-control-pictures-geometric-shapes-dingbats">Letterlike Symbols, Mathematical Operators, Control Pictures, Geometric Shapes, Dingbats:</h3>
    <p><span class="abyssinica-R normal">™Ω ∂∅∆∏∑∙√∞∫≈≠≤≥ ␣ ◊ ◌ ✓</span></p>
    <h3 id="ethiopic">Ethiopic:</h3>
    <h4 id="syllables">Syllables:</h4>
    <p><span class="abyssinica-R normal">ሀሁሂሃሄህሆሇ ለሉሊላሌልሎሏ ሐሑሒሓሔሕሖሗ መሙሚማሜምሞሟ ሠሡሢሣሤሥሦሧ ረሩሪራሬርሮሯ ሰሱሲሳሴስሶሷ ሸሹሺሻሼሽሾሿ ቀቁቂቃቄቅቆቇ ቈቊቋቌቍ ቐቑቒቓቔቕ ቖቘቚቛቜቝ በቡቢባቤብቦቧ ቨቩቪቫቬቭቮቯ ተቱቲታቴትቶቷ ቸቹቺቻቼችቾቿ ኀኁኂኃኄኅኆኇ ኈኊኋኌኍ ነኑኒናኔንኖኗ ኘኙኚኛኜኝኞኟ አኡኢኣኤእኦ ኧከኩኪካኬክኮኯ ኰኲኳኴኵ ኸኹኺኻኼኽኾዀዂዃዄዅ ወዉዊዋዌውዎዏ ዐዑዒዓዔዕዖ ዘዙዚዛዜዝዞዟ ዠዡዢዣዤዥዦዧ የዩዪያዬይዮዯ ደዱዲዳዴድዶዷ ዸዹዺዻዼዽዾዿ ጀጁጂጃጄጅጆጇ ገጉጊጋጌግጎጏጐጒጓጔጕ ጘጙጚጛጜጝጞጟ ጠጡጢጣጤጥጦጧ ጨጩጪጫጬጭጮጯ ጰጱጲጳጴጵጶጷ ጸጹጺጻጼጽጾጿ ፀፁፂፃፄፅፆፇ ፈፉፊፋፌፍፎፏ ፐፑፒፓፔፕፖፗ ፘ ፙ ፚ</span></p>
    <h4 id="combining-marks">Combining Marks</h4>
    <p><span class="abyssinica-R normal">◌፞◌፟◌፝</br> ሆ፞ሆ፟ሆ፝</span></p>
    <h4 id="punctuation">Punctuation</h4>
    <p><span class="abyssinica-R normal">፠፡።፣፤፥፦፧፨</span></p>
    <h4 id="digits">Digits</h4>
    <p><span class="abyssinica-R normal">፩፪፫፬፭፮፯፰፱</span></p>
    <h4 id="numbers">Numbers</h4>
    <p><span class="abyssinica-R normal">፲፳፴፵፶፷፸፹፺፻፼</span></p>
    <h3 id="ethiopic-supplement">Ethiopic Supplement</h3>
    <h4 id="syllables-for-gurage">Syllables for Gurage</h4>
    <p><span class="abyssinica-R normal">ᎀᎁᎂᎃᎄᎅᎆᎇᎈᎉᎊᎋᎌᎍᎎᎏ</span></p>
    <h4 id="tonal-marks">Tonal Marks</h4>
    <p><span class="abyssinica-R normal">᎐ ᎑ ᎒ ᎓ ᎔ ᎕ ᎖ ᎗ ᎘ ᎙</span></p>
    <h3 id="ethiopic-extended">Ethiopic Extended</h3>
    <h4 id="syllables-for-meen">Syllables for Me’en</h4>
    <p><span class="abyssinica-R normal">ⶀⶁⶂⶃⶄⶅⶆⶇⶈⶉⶊⶋⶌⶍⶎⶏⶐⶑⶒ</span></p>
    <h4 id="syllables-for-blin">Syllables for Blin</h4>
    <p><span class="abyssinica-R normal">ⶓⶔⶕⶖ</span></p>
    <h4 id="syllables-for-gurage-1">Syllables for Gurage</h4>
    <p><span class="abyssinica-R normal">ⶠⶡⶢⶣⶤⶥⶦ ⶨⶩⶪⶫⶬⶭⶮ ⶰⶱⶲⶳⶴⶵⶶ ⶸⶹⶺⶻⶼⶽⶾ ⷀⷁⷂⷃⷄⷅⷆ ⷈⷉⷊⷋⷌⷍⷎ ⷐⷑⷒⷓⷔⷕⷖ ⷘⷙⷚⷛⷜⷝⷞ</span></p>
    <h3 id="ethiopic-extended-a">Ethiopic Extended-A</h3>
    <h4 id="gamo-gofa-dawro-and-basketo">Gamo-Gofa-Dawro and Basketo</h4>
    <p><span class="abyssinica-R normal">ꬁꬂꬃꬄꬅꬆ ꬉꬊꬋꬌꬍꬎ</span></p>
    <h4 id="gamo-gofa-dawro">Gamo-Gofa-Dawro</h4>
    <p><span class="abyssinica-R normal">ꬑꬒꬓꬔꬕꬖ </span></p>
    <h4 id="gumuz">Gumuz</h4>
    <p><span class="abyssinica-R normal">ꬠꬡꬢꬣꬤꬥꬦ ꬨꬩꬪꬫꬬꬭꬮ</span></p>
    <h3 id="ethiopic-extended-b">Ethiopic Extended-B</h3>
    <h4 id="syllables-for-gurage-2">Syllables for Gurage</h4>
    <p><span class="abyssinica-R normal">𞟠𞟡𞟢𞟣𞟤𞟥𞟦 𞟨𞟩𞟪𞟫 𞟭𞟮 𞟰𞟱𞟲 𞟳𞟴𞟵𞟶𞟷 𞟸𞟹𞟺 𞟻𞟼 𞟽𞟾</span></p>
    <h2 id="sample-text">Sample Text</h2>
    <h3 id="amharic-udhr-26">Amharic UDHR #26:</h3>
    <p><span class="abyssinica-R normal">እያንዳንዱ፡ሰው፡የመማር፡መብት፡አለው።፡ትምህርት፡ቢያንስ፡ቢያንስ፡በአንደኛ፡ደረጃና፡በመሰረታዊ፡ደረጃዎች፡በነጻ፡ሊሆን፡ይገባል።፡የአንደኛ፡ደረጃ፡ትምህርት፡መማር፡ግዴታ፡ነው።፡የቴክኒክና፡የልዩ፡ልዩ፡ሙያ፡ትምህርት፡በጠቅላላው፡የከፍተኛ፡ደረጃ፡ደግሞ፡በችሎታ፡መሠረት፡ለሁሉም፡እኩል፡መሰጠት፡አለበት።</span></p>
    <p><span class="abyssinica-R normal">ትምህርት፡ለእያንዳንዱ፡ሰው፡ሁኔታ፡ማሻሻያና፡ለሰብዓዊ፡መብቶችም፡መሠረታዊ፡ነጻነቶች፡ክብር፡ማዳበርያ፡የሚውል፡መሆን፡አለበት።፡እንዲሁም፡የተለያየ፡ዘር፡ወይም፡ሃይማኖት፡ባሏቸው፡ሕዝቦች፡መካከል፡ሁሉ፡መግባባትን፡ተቻችሎ፡የመኖርንና፡የመተባበርን፡መንፈስ፡የሚያጠነክርና፡የተባበሩት፡መንግሥታት፡ድርጅት፡ሰላምን፡ለመጠበቅ፡የሚፈጽማቸው፡ተግባሮች፡እንዲስፋፋ፡የሚያበረታቱ፡መሆን፡አለበት።፡</span></p>
    <p><span class="abyssinica-R normal">ወላጆች፡ለልጆቻቸው፡ለመስጠት፡የሚፈልጉትን፡ትምህርት፡ለመምረጥ፡የቅድሚያ፡መብት፡አላችው።፡</span></p>
    <!-- PRODUCT SITE ONLY
    [font id='abyssinica' face='AbyssinicaSIL-Regular' size='150%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/abyssinica/" title="" class="active">Abyssinica SIL project</a> version 2.201 and is copyright © 2000-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
