<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Announcement</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Announcement</h1>
    </header>
    <h2 id="changes">Changes</h2>
    <p>This release includes the addition of two characters. No other changes were made to the font.</p>
    <h4 id="new">New</h4>
    <ul>
    <li>Added:
    <ul>
    <li>FDFA ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM</li>
    <li>FDFB ARABIC LIGATURE JALLAJALALOUHOU</li>
    </ul></li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li>Shaping for the newly added characters may not yet occur in applications.</li>
    <li>Medial and final high hamza characters may have collisions (these likely do not occur).</li>
    <li>Lam + high hamza alef ligature does not form as it likely does not occur.</li>
    <li>In Word: kerning of Arabic proportional digits is incorrect. This is a bug in Word.</li>
    <li>In InDesign: some behaviors, such as the <em>lam-alef</em> ligature, raised <em>kasra</em> with <em>shadda</em>, and subtending marks, will not function correctly unless <strong>Ligatures</strong> is turned on in the <strong>Characters</strong> panel.</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.200 and is copyright © 1994-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
