<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="https://software.sil.org/fonts/faq">SIL fonts in general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <p>A generic FAQ for all of our Arabic scripts fonts can be found here: <a href="https://software.sil.org/arabicfonts/support/faq/">Arabic Fonts - FAQ</a>. FAQ's specific to Lateef are found below.</p>
    <h3 id="problems-with-bold-weights">Problems with Bold weights</h3>
    <h4 id="why-does-my-application-not-show-the-bold-weight-in-font-menus-and-dialogs"><em>Why does my application not show the Bold weight in font menus and dialogs?</em></h4>
    <p>Some applications will list all the weights but leave out Bold. To access the Bold you need to choose Regular and turn on Bold using the application's UI controls such as a "B" button.</p>
    <h4 id="why-do-i-sometimes-get-a-fake-bold"><em>Why do I sometimes get a fake Bold?</em></h4>
    <p>If you choose a weight other than Regular (such as ExtraLight), then use application controls to turn on Bold, some applications will make a "fake" Bold rather than use one of the real ones in the font (Medium, SemiBold, Bold, ExtraBold). This is because only Regular has an associated Bold counterpart. This is a technical limitation with some apps and OSes. If you are using some other weight than Regular for text and want to make a word or phrase stand out you will need to select the text and apply one of the heavier weights manually.</p>
    <h3 id="i-understand-there-is-kerning-for-the-arabic-proportional-digits.-however-it-is-not-working."><em>I understand there is kerning for the Arabic proportional digits. However, it is not working.</em></h3>
    <p>The Arabic digits are proportional by default and Lateef includes kerning to improve the spacing of certain pairs of digits such as ٧٨. However there are some applications, including Microsoft Word for Windows, that process the digit kerning information incorrectly, actually making some digits too far apart and some too close together.</p>
    <p>If you see incorrect digit kerning in applications other than Microsoft Word, please do let us know.</p>
    <p>In the mean time there are two workarounds to consider: - Switch to Tabular digits (in the <strong>Advanced</strong> Font dialog) - We have added a special Typetuner feature that can be used create a version of the Lateef fonts in which the digit kerning is <em>disabled</em>. When using those fonts in Microsoft Word the resulting digit spacing will be much nicer than Tabular, but not quite as good as it would be if the application's kerning worked correctly.</p>
    <p>To obtain Lateef fonts with digit kerning disabled: - Go to <a href="https://scripts.sil.org/ttw/fonts2go.cgi">TypeTuner Web</a> - Select the Lateef font and click "Select Features" - Find the feature named "Disable digit kerning (see FAQ)" and set it to "True" - If desired, fill in the "Font name suffix" field - Click "Get tuned font" to download a package of Lateef fonts with the digit kerning disabled for use in Microsoft Word. - Unpack the resulting zip and install the fonts it contains.</p>
    <h3 id="what-are-the-differences-between-the-lateef-and-lateefgr-fonts"><em>What are the differences between the <strong>Lateef</strong> and <strong>LateefGR</strong> fonts?</em></h3>
    <p>The most obvious difference is that <strong>Lateef</strong> only provides OpenType support and <strong>LateefGR</strong> only provides Graphite support. For a complete list of the differences between <strong>Lateef</strong> version 1.001 and <strong>LateefGR</strong>, you can read the <a href="https://software.sil.org/lateef/release-1-200/">Release 1.200 announcement</a>.</p>
    <p>This version of <strong>Lateef</strong> is an OpenType font that includes all the kerning support that is currently only found in <strong>LateefGR</strong>. It also includes many more characters than were in <strong>LateefGR</strong> and <strong>Lateef</strong> version 1.001. Read the <a href="https://software.sil.org/lateef/release-2-000/">Release 2.000 announcement</a> for all the changes in this font.</p>
    <h3 id="what-characters-are-included-with-this-release"><em>What characters are included with this release?</em></h3>
    <p>See <a href="charset.html">Character Set Support</a> for the full listing.</p>
    <h3 id="i-notice-that-lateef-is-missing-a-number-of-characters-that-i-would-like.-will-you-add-these"><em>I notice that Lateef is missing a number of characters that I would like. Will you add these?</em></h3>
    <p>It is impossible for us to add every glyph that every person desires, but we do place a high priority on adding complete coverage of all the characters defined in Unicode for Arabic script (excluding the Arabic Presentation Forms blocks, which are not recommended for normal use). You can send us your requests, but please understand that we are unlikely to add symbols where the user base is very small, unless they have been accepted into Unicode.</p>
    <h3 id="what-is-so-special-about-lateef"><em>What is so special about Lateef?</em></h3>
    <p>Lateef is designed in an appropriate style often used for Sindhi and other languages of southern Asia. This font is designed to work with the OpenType font technology. To take advantage of the advanced typographic capabilities of this font, you must be using applications that provide an adequate level of support for OpenType. These advanced capabilities provide access to the variant character forms used in some languages. See <a href="features.html">Smart Font Features</a>.</p>
    <h3 id="what-makes-lateef-specifically-sindhi-style"><em>What makes Lateef specifically "Sindhi-style"?</em></h3>
    <ul>
    <li>The lam-alef ligature is designed in a Sindhi-style: <img src="assets/images/LateefLamAlef.jpg" class="fullsize" alt="Lateef lam-alef ligature" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/lateef/wp-content/uploads/sites/30/2018/10/LateefLamAlef.jpg -->
    <figcaption>
    </figcaption></li>
    <li>Diacritics on isolate and final forms of characters are left offset to the nukat: <img src="assets/images/LateefDiacritics.jpg" class="fullsize" alt="Lateef Diacritics" /> <!-- PRODUCT SITE IMAGE SRC https://software.sil.org/lateef/wp-content/uploads/sites/30/2018/10/LateefDiacritics.jpg -->
    <figcaption>
    </figcaption></li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.200 and is copyright © 1994-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
