<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Version History</h1>
    </header>
    <h3 id="sil-wstech-team-lateef-version-4.200">2023-08-28 (SIL WSTech team) Lateef version 4.200</h3>
    <h4 id="new">New</h4>
    <ul>
    <li>Added:
    <ul>
    <li>FDFA ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM</li>
    <li>FDFB ARABIC LIGATURE JALLAJALALOUHOU</li>
    </ul></li>
    </ul>
    <h3 id="sil-wstech-team-lateef-version-4.100">2023-08-11 (SIL WSTech team) Lateef version 4.100</h3>
    <h4 id="new-1">New</h4>
    <ul>
    <li>Added:
    <ul>
    <li>FD42 ARABIC LIGATURE RADI ALLAAHU ANHAA</li>
    <li>FD47 ARABIC LIGATURE ALAYHI AS-SALAAM</li>
    <li>FDCF ARABIC LIGATURE SALAAMUHU ALAYNAA</li>
    <li>FDFD ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM</li>
    </ul></li>
    </ul>
    <h3 id="sil-wstech-team-lateef-version-4.000">2023-04-14 (SIL WSTech team) Lateef version 4.000</h3>
    <h4 id="new-2">New</h4>
    <ul>
    <li>Added Wolof language support</li>
    <li>New features:
    <ul>
    <li>cv49 - Heh Doachashmee</li>
    <li>cv74 - Inverted Damma</li>
    </ul></li>
    <li>Added:
    <ul>
    <li>U+061D ARABIC END OF TEXT MARK</li>
    <li>Due to the rarity of these characters, lam-alef ligatures have not been implemented with these new characters:
    <ul>
    <li>U+0870 ARABIC LETTER ALEF WITH ATTACHED FATHA</li>
    <li>U+0871 ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA</li>
    <li>U+0872 ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE</li>
    <li>U+0873 ARABIC LETTER ALEF WITH LEFT MIDDLE STROKE</li>
    <li>U+0874 ARABIC LETTER ALEF WITH ATTACHED KASRA</li>
    <li>U+0875 ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA</li>
    <li>U+0876 ARABIC LETTER ALEF WITH ATTACHED ROUND DOT ABOVE</li>
    <li>U+0877 ARABIC LETTER ALEF WITH ATTACHED RIGHT ROUND DOT</li>
    <li>U+0878 ARABIC LETTER ALEF WITH ATTACHED LEFT ROUND DOT</li>
    <li>U+0879 ARABIC LETTER ALEF WITH ATTACHED ROUND DOT BELOW</li>
    <li>U+087A ARABIC LETTER ALEF WITH DOT ABOVE</li>
    <li>U+087B ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND DOT ABOVE</li>
    <li>U+087C ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND DOT ABOVE</li>
    <li>U+087D ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND DOT ABOVE</li>
    <li>U+087E ARABIC LETTER ALEF WITH ATTACHED TOP RIGHT FATHA AND LEFT RING</li>
    <li>U+087F ARABIC LETTER ALEF WITH RIGHT MIDDLE STROKE AND LEFT RING</li>
    <li>U+0880 ARABIC LETTER ALEF WITH ATTACHED BOTTOM RIGHT KASRA AND LEFT RING</li>
    <li>U+0881 ARABIC LETTER ALEF WITH ATTACHED RIGHT HAMZA</li>
    <li>U+0882 ARABIC LETTER ALEF WITH ATTACHED LEFT HAMZA</li>
    </ul></li>
    <li>U+0883 ARABIC TATWEEL WITH OVERSTRUCK HAMZA</li>
    <li>U+0884 ARABIC TATWEEL WITH OVERSTRUCK WAW</li>
    <li>U+0885 ARABIC TATWEEL WITH TWO DOTS BELOW</li>
    <li>U+0886 ARABIC LETTER THIN YEH</li>
    <li>U+0887 ARABIC BASELINE ROUND DOT</li>
    <li>U+0888 ARABIC RAISED ROUND DOT</li>
    <li>U+0889 ARABIC LETTER NOON WITH INVERTED SMALL V</li>
    <li>U+088A ARABIC LETTER HAH WITH INVERTED SMALL V BELOW</li>
    <li>U+088B ARABIC LETTER TAH WITH DOT BELOW</li>
    <li>U+088C ARABIC LETTER TAH WITH THREE DOTS BELOW</li>
    <li>U+088D ARABIC LETTER KEHEH WITH TWO DOTS VERTICALLY BELOW</li>
    <li>U+088E ARABIC VERTICAL TAIL</li>
    <li>U+0890 ARABIC POUND MARK ABOVE</li>
    <li>U+0891 ARABIC PIASTRE MARK ABOVE</li>
    <li>U+0898 ARABIC SMALL HIGH WORD AL-JUZ</li>
    <li>U+0899 ARABIC SMALL LOW WORD ISHMAAM</li>
    <li>U+089A ARABIC SMALL LOW WORD IMAALA</li>
    <li>U+089B ARABIC SMALL LOW WORD TASHEEL</li>
    <li>U+089C ARABIC MADDA WAAJIB</li>
    <li>U+089D ARABIC SUPERSCRIPT ALEF MOKHASSAS</li>
    <li>U+089E ARABIC DOUBLED MADDA</li>
    <li>U+089F ARABIC HALF MADDA OVER MADDA</li>
    <li>U+08B5 ARABIC LETTER QAF WITH DOT BELOW AND NO DOTS ABOVE</li>
    <li>U+08C8 ARABIC LETTER GRAF</li>
    <li>U+08C9 ARABIC SMALL FARSI YEH</li>
    <li>U+08CA ARABIC SMALL HIGH FARSI YEH</li>
    <li>U+08CB ARABIC SMALL HIGH YEH BARREE WITH TWO DOTS BELOW</li>
    <li>U+08CC ARABIC SMALL HIGH WORD SAH</li>
    <li>U+08CD ARABIC SMALL HIGH ZAH</li>
    <li>U+08CE ARABIC LARGE ROUND DOT ABOVE</li>
    <li>U+08CF ARABIC LARGE ROUND DOT BELOW</li>
    <li>U+08D0 ARABIC SUKUN BELOW</li>
    <li>U+08D1 ARABIC LARGE CIRCLE BELOW</li>
    <li>U+08D2 ARABIC LARGE ROUND DOT INSIDE CIRCLE BELOW</li>
    <li>U+08D3 ARABIC SMALL LOW WAW</li>
    <li>U+08D4 ARABIC SMALL HIGH WORD AR-RUB</li>
    <li>U+08D5 ARABIC SMALL HIGH SAD</li>
    <li>U+08D6 ARABIC SMALL HIGH AIN</li>
    <li>U+08D7 ARABIC SMALL HIGH QAF</li>
    <li>U+08D8 ARABIC SMALL HIGH NOON WITH KASRA</li>
    <li>U+08D9 ARABIC SMALL LOW NOON WITH KASRA</li>
    <li>U+08DA ARABIC SMALL HIGH WORD ATH-THALATHA</li>
    <li>U+08DB ARABIC SMALL HIGH WORD AS-SAJDA</li>
    <li>U+08DC ARABIC SMALL HIGH WORD AN-NISF</li>
    <li>U+08DD ARABIC SMALL HIGH WORD SAKTA</li>
    <li>U+08DE ARABIC SMALL HIGH WORD QIF</li>
    <li>U+08DF ARABIC SMALL HIGH WORD WAQFA</li>
    <li>U+08E0 ARABIC SMALL HIGH FOOTNOTE MARKER</li>
    <li>U+08E1 ARABIC SMALL HIGH SIGN SAFHA</li>
    <li>U+08E2 ARABIC DISPUTED END OF AYAH<br />
    </li>
    <li>U+10EFD ARABIC SMALL LOW WORD SAKTA</li>
    <li>U+10EFE ARABIC SMALL LOW WORD QASR</li>
    <li>U+10EFF ARABIC SMALL LOW WORD MADDA</li>
    </ul></li>
    </ul>
    <h4 id="improved">Improved</h4>
    <ul>
    <li>Adjusted height of kashida</li>
    <li>Enhanced kerning to support support new characters</li>
    <li>Changed Kurdish language to support a U+06BE Heh Doachashmee alternate rather than U+0647 Heh alternate</li>
    <li>Fixed rendering bug related to a vowel mark plus a hamza with an intervening combining grapheme joiner</li>
    </ul>
    <h4 id="known-issues">Known issues</h4>
    <ul>
    <li>Shaping for the newly added characters may not yet occur in applications.</li>
    <li>Medial and final high hamza characters may have collisions (these likely do not occur).</li>
    <li>Lam + high hamza alef ligature does not form as it likely does not occur.</li>
    <li>In Word: kerning of Arabic proportional digits is incorrect. This is a bug in Word.</li>
    <li>In InDesign: some behaviors, such as the <em>lam-alef</em> ligature, raised <em>kasra</em> with <em>shadda</em>, and subtending marks, will not function correctly unless <strong>Ligatures</strong> is turned on in the <strong>Characters</strong> panel.</li>
    </ul>
    <h3 id="sil-wstech-team-lateef-version-2.000">2022-06-24 (SIL WSTech team) Lateef version 2.000</h3>
    <h4 id="new-3">New</h4>
    <ul>
    <li>Added 6 weights -- ExtraLight, Light, Medium, SemiBold, Bold, and ExtraBold</li>
    <li>Added OpenType support back in to the font</li>
    <li>Added "Disable digit kerning (see FAQ)" TypeTuner-only feature to support the bug in Word</li>
    <li>New features:
    <ul>
    <li>tnum - access tabular versions of Arabic digits</li>
    <li>pnum - access proportional versions of Latin digits</li>
    <li>cv51 - Kyrgyz OE (loop/bar)</li>
    <li>cv54 - Yeh hamza (Standard/Right hamza)</li>
    <li>cv85 - Decimal separator (Small reh/Slash)</li>
    </ul></li>
    <li>Added UI name strings for OpenType features</li>
    <li>Added Kyrgyz language support in Graphite and OpenType</li>
    <li>Added Rohingya language support in Graphite and OpenType</li>
    <li>Added proportional Arabic digits (now the default)</li>
    <li>Added kerning for proportional Arabic digits</li>
    <li>Added Arabic-style (rounded) versions of chevron quotes</li>
    <li>Added:
    <ul>
    <li>U+0600 ARABIC NUMBER SIGN</li>
    <li>U+0601 ARABIC SIGN SANAH</li>
    <li>U+0602 ARABIC FOOTNOTE MARKER</li>
    <li>U+0603 ARABIC SIGN SAFHA</li>
    <li>U+0604 ARABIC SIGN SAMVAT</li>
    <li>U+0605 ARABIC NUMBER MARK ABOVE</li>
    <li>U+0609 ARABIC-INDIC PER MILLE SIGN</li>
    <li>U+060A ARABIC-INDIC PER TEN THOUSAND SIGN</li>
    <li>U+060B AFGHANI SIGN</li>
    <li>U+060D ARABIC DATE SEPARATOR</li>
    <li>U+060E ARABIC POETIC VERSE SIGN</li>
    <li>U+060F ARABIC SIGN MISRA</li>
    <li>U+0610 ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM</li>
    <li>U+0611 ARABIC SIGN ALAYHE ASSALLAM</li>
    <li>U+0612 ARABIC SIGN RAHMATULLAH ALAYHE</li>
    <li>U+0613 ARABIC SIGN RADI ALLAHOU ANHU</li>
    <li>U+0615 ARABIC SMALL HIGH TAH</li>
    <li>U+0616 ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH</li>
    <li>U+0617 ARABIC SMALL HIGH ZAIN</li>
    <li>U+0618 ARABIC SMALL FATHA</li>
    <li>U+0619 ARABIC SMALL DAMMA</li>
    <li>U+061A ARABIC SMALL KASRA</li>
    <li>U+0620 ARABIC LETTER KASHMIRI YEH</li>
    <li>U+063B ARABIC LETTER KEHEH WITH TWO DOTS ABOVE</li>
    <li>U+063C ARABIC LETTER KEHEH WITH THREE DOTS BELOW</li>
    <li>U+063E ARABIC LETTER FARSI YEH WITH TWO DOTS ABOVE</li>
    <li>U+063F ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE</li>
    <li>U+065F ARABIC WAVY HAMZA BELOW</li>
    <li>U+0773 ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE</li>
    <li>U+0774 ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE</li>
    <li>U+0775 ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE</li>
    <li>U+0776 ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE</li>
    <li>U+0777 ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW</li>
    <li>U+0778 ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE</li>
    <li>U+0779 ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE</li>
    <li>U+077A ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE</li>
    <li>U+077B ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE</li>
    <li>U+077C ARABIC LETTER HAH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW</li>
    <li>U+077D ARABIC LETTER SEEN WITH EXTENDED ARABIC-INDIC DIGIT FOUR ABOVE</li>
    <li>U+077E ARABIC LETTER SEEN WITH INVERTED V</li>
    <li>U+077F ARABIC LETTER KAF WITH TWO DOTS ABOVE</li>
    <li>U+08A0 ARABIC LETTER BEH WITH SMALL V BELOW</li>
    <li>U+08A1 ARABIC LETTER BEH WITH HAMZA ABOVE</li>
    <li>U+08A2 ARABIC LETTER JEEM WITH TWO DOTS ABOVE</li>
    <li>U+08A3 ARABIC LETTER TAH WITH TWO DOTS ABOVE</li>
    <li>U+08A4 ARABIC LETTER FEH WITH DOT BELOW AND THREE DOTS ABOVE</li>
    <li>U+08A5 ARABIC LETTER QAF WITH DOT BELOW</li>
    <li>U+08A6 ARABIC LETTER LAM WITH DOUBLE BAR</li>
    <li>U+08A7 ARABIC LETTER MEEM WITH THREE DOTS ABOVE</li>
    <li>U+08A8 ARABIC LETTER YEH WITH TWO DOTS BELOW AND HAMZA ABOVE</li>
    <li>U+08A9 ARABIC LETTER YEH WITH TWO DOTS BELOW AND DOT ABOVE</li>
    <li>U+08AA ARABIC LETTER REH WITH LOOP</li>
    <li>U+08AB ARABIC LETTER WAW WITH DOT WITHIN</li>
    <li>U+08AC ARABIC LETTER ROHINGYA YEH</li>
    <li>U+08AD ARABIC LETTER LOW ALEF</li>
    <li>U+08AE ARABIC LETTER DAL WITH THREE DOTS BELOW</li>
    <li>U+08AF ARABIC LETTER SAD WITH THREE DOTS BELOW</li>
    <li>U+08B0 ARABIC LETTER GAF WITH INVERTED STROKE</li>
    <li>U+08B1 ARABIC LETTER STRAIGHT WAW</li>
    <li>U+08B2 ARABIC LETTER ZAIN WITH INVERTED V ABOVE</li>
    <li>U+08B3 ARABIC LETTER AIN WITH THREE DOTS BELOW</li>
    <li>U+08B4 ARABIC LETTER KAF WITH DOT BELOW</li>
    <li>U+08B6 ARABIC LETTER BEH WITH SMALL MEEM ABOVE</li>
    <li>U+08B7 ARABIC LETTER PEH WITH SMALL MEEM ABOVE</li>
    <li>U+08B8 ARABIC LETTER TEH WITH SMALL TEH ABOVE</li>
    <li>U+08B9 ARABIC LETTER REH WITH SMALL NOON ABOVE</li>
    <li>U+08BA ARABIC LETTER YEH WITH TWO DOTS BELOW AND SMALL NOON ABOVE</li>
    <li>U+08BB ARABIC LETTER AFRICAN FEH</li>
    <li>U+08BC ARABIC LETTER AFRICAN QAF</li>
    <li>U+08BD ARABIC LETTER AFRICAN NOON</li>
    <li>U+08BE ARABIC LETTER PEH WITH SMALL V</li>
    <li>U+08BF ARABIC LETTER TEH WITH SMALL V</li>
    <li>U+08C0 ARABIC LETTER TTEH WITH SMALL V</li>
    <li>U+08C1 ARABIC LETTER TCHEH WITH SMALL V</li>
    <li>U+08C2 ARABIC LETTER KEHEH WITH SMALL V</li>
    <li>U+08C3 ARABIC LETTER GHAIN WITH THREE DOTS ABOVE</li>
    <li>U+08C4 ARABIC LETTER AFRICAN QAF WITH THREE DOTS ABOVE</li>
    <li>U+08C5 ARABIC LETTER JEEM WITH THREE DOTS ABOVE</li>
    <li>U+08C6 ARABIC LETTER JEEM WITH THREE DOTS BELOW</li>
    <li>U+08C7 ARABIC LETTER LAM WITH SMALL ARABIC LETTER TAH ABOVE</li>
    <li>U+08E3 ARABIC TURNED DAMMA BELOW</li>
    <li>U+08E4 ARABIC CURLY FATHA</li>
    <li>U+08E5 ARABIC CURLY DAMMA</li>
    <li>U+08E6 ARABIC CURLY KASRA</li>
    <li>U+08E7 ARABIC CURLY FATHATAN</li>
    <li>U+08E8 ARABIC CURLY DAMMATAN</li>
    <li>U+08E9 ARABIC CURLY KASRATAN</li>
    <li>U+08EA ARABIC TONE ONE DOT ABOVE</li>
    <li>U+08EB ARABIC TONE TWO DOTS ABOVE</li>
    <li>U+08EC ARABIC TONE LOOP ABOVE</li>
    <li>U+08ED ARABIC TONE ONE DOT BELOW</li>
    <li>U+08EE ARABIC TONE TWO DOTS BELOW</li>
    <li>U+08EF ARABIC TONE LOOP BELOW</li>
    <li>U+08F0 ARABIC OPEN FATHATAN</li>
    <li>U+08F1 ARABIC OPEN DAMMATAN</li>
    <li>U+08F2 ARABIC OPEN KASRATAN</li>
    <li>U+08F3 ARABIC SMALL HIGH WAW</li>
    <li>U+08F4 ARABIC FATHA WITH RING</li>
    <li>U+08F5 ARABIC FATHA WITH DOT ABOVE</li>
    <li>U+08F6 ARABIC KASRA WITH DOT BELOW</li>
    <li>U+08F7 ARABIC LEFT ARROWHEAD ABOVE</li>
    <li>U+08F8 ARABIC RIGHT ARROWHEAD ABOVE</li>
    <li>U+08F9 ARABIC LEFT ARROWHEAD BELOW</li>
    <li>U+08FA ARABIC RIGHT ARROWHEAD BELOW</li>
    <li>U+08FB ARABIC DOUBLE RIGHT ARROWHEAD ABOVE</li>
    <li>U+08FC ARABIC DOUBLE RIGHT ARROWHEAD ABOVE WITH DOT</li>
    <li>U+08FD ARABIC RIGHT ARROWHEAD ABOVE WITH DOT</li>
    <li>U+08FE ARABIC DAMMA WITH DOT</li>
    <li>U+08FF ARABIC MARK SIDEWAYS NOON GHUNNA</li>
    <li>U+201B SINGLE HIGH-REVERSED-9 QUOTATION MARK</li>
    <li>U+201F DOUBLE HIGH-REVERSED-9 QUOTATION MARK</li>
    <li>U+204F REVERSED SEMICOLON</li>
    <li>U+2E41 REVERSED COMMA</li>
    </ul></li>
    <li>Implemented new rules for <a href="allah.html">Rendering the Allah ligature</a></li>
    <li>Implemented support for <a href="https://unicode.org/reports/tr53">UNICODE ARABIC MARK RENDERING (UTR #53)</a></li>
    <li>Changed design of all Latin glyphs to use Crimson Pro</li>
    <li>Updated Latin script repertoire to support <a href="https://scriptsource.org/entry/gg5wm9hhd3">Recommended characters for Non-Roman fonts</a></li>
    </ul>
    <h4 id="improved-1">Improved</h4>
    <ul>
    <li>Redesign of some Arabic digits</li>
    <li>Redesign of hook on heh-goal</li>
    <li>Redesigned head of feh, qaf, waw</li>
    <li>Redesigned high hamza characters (U+0674..U+0678)</li>
    <li>Redesigned nuktas and variants to be more calligraphic and less geometric</li>
    <li>Slight adjustments to nukta spacing</li>
    <li>Harmonized design of many characters so that all characters in that family (eg seen, dal, feh, keheh, etc) would be consistent</li>
    <li>Harmonized design of all terminals</li>
    <li>Harmonized vertical stems</li>
    <li>Harmonized design of small v and inverted small v characters
    <ul>
    <li>U+063D ARABIC LETTER FARSI YEH WITH INVERTED V</li>
    <li>U+065A ARABIC VOWEL SIGN SMALL V ABOVE</li>
    <li>U+065B ARABIC VOWEL SIGN INVERTED SMALL V ABOVE</li>
    <li>U+0692 ARABIC LETTER REH WITH SMALL V</li>
    <li>U+06B5 ARABIC LETTER LAM WITH SMALL V</li>
    <li>U+06C9 ARABIC LETTER KIRGHIZ YU</li>
    <li>U+06CE ARABIC LETTER YEH WITH SMALL V</li>
    <li>U+06EE ARABIC LETTER DAL WITH INVERTED V</li>
    <li>U+06EF ARABIC LETTER REH WITH INVERTED V</li>
    <li>U+06FF ARABIC LETTER HEH WITH INVERTED V</li>
    <li>U+0756 ARABIC LETTER BEH WITH SMALL V</li>
    <li>U+0769 ARABIC LETTER NOON WITH SMALL V</li>
    </ul></li>
    <li>Harmonized design of punctuation used in Arabic script (question mark, exclamation mark, quotation marks, commas, period)</li>
    <li>Made space and nobreak space have the same width</li>
    <li>Adjusted width of various whitespace characters to conform to best practice</li>
    <li>Revised side-bearings for many glyphs</li>
    <li>Revised width of kashida</li>
    <li>Changed scaling for some Quranic marks (combining) and adjusted weights</li>
    <li>Improved mark positioning</li>
    <li>Redesign
    <ul>
    <li>U+0616 ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH (see https://www.unicode.org/versions/Unicode15.0.0/erratafixed.html)</li>
    <li>U+0677 ARABIC LETTER U WITH HAMZA ABOVE</li>
    <li>U+06AC ARABIC LETTER KAF WITH DOT ABOVE</li>
    <li>U+06AD ARABIC LETTER NG</li>
    <li>U+06C5 ARABIC LETTER KIRGHIZ OE</li>
    <li>U+06C7 ARABIC LETTER U</li>
    <li>U+FDF2 ARABIC LIGATURE ALLAH ISOLATED FORM</li>
    </ul></li>
    <li>Adjusted position of isolate lam characters</li>
    <li>Small changes to some glyphs including maddah, imala e, ain, waw</li>
    <li>Increase vertical separation between maddah and fatha in context of alef-maddah and initial lam+fatha</li>
    <li>Adjusted default linespacing to match that of Lateef 1.001 (which is tighter than LateefGR)</li>
    <li>Adjusted kerning to be similar to that of LateefGR</li>
    <li>Changed Latin digits to tabular; use new "pnum" feature to access proportional digits</li>
    <li>Fixed bug using kashida-justification in Word (where the lam-alef ligature would break)</li>
    <li>Fixed End-of-Ayah rendering in OpenType</li>
    </ul>
    <h4 id="removed">Removed</h4>
    <ul>
    <li>Removed Graphite from the font</li>
    <li>Removed support for Sindhi-style comma when Sindhi language is selected</li>
    <li>Removed support for Sindhi-style heh when Sindhi language is selected</li>
    <li>Removed support for Urdu-style heh when Urdu language is selected</li>
    <li>Removed features:
    <ul>
    <li>Arabic U</li>
    <li>Show invisible characters</li>
    <li>Jeh hack</li>
    <li>Dotless head of Khah hack</li>
    </ul></li>
    </ul>
    <h4 id="known-issues-1">Known issues</h4>
    <ul>
    <li>Characters added since LateefGR are not yet kerned so spacing after reh- and waw-like characters may be incorrect. Please let us know of specific combinations that should be improved.</li>
    <li>In Word: kerning of Arabic proportional digits is incorrect. This is a bug in Word.</li>
    <li>In InDesign: some behaviors, such as the <em>lam-alef</em> ligature, raised <em>kasra</em> with <em>shadda</em>, and subtending marks, will not function correctly unless <strong>Ligatures</strong> is turned on in the <strong>Characters</strong> panel.</li>
    </ul>
    <h3 id="sil-nrsi-team-lateefgr-version-1.200">2017-03-23 (SIL NRSI team) LateefGR Version 1.200</h3>
    <ul>
    <li>Removed U+03BC</li>
    <li>Added U+061C, U+063D, U+076E..U+0772, U+08AA, U+08B2, U+2012, U+2015, U+2027..U+2029, U+202F, U+2066..U+2069</li>
    <li>Added alternates for End of Ayah (U+06DD) and changed default design</li>
    <li>Design changes to U+0755, U+0756, U+075A</li>
    <li>Design changes to U+06AC and U+06AD</li>
    <li>Design changes to U+06DF..U+06E1 (to follow https://unicode.org/review/pr-73.html)</li>
    <li>U+06BA is now dotless in all positions</li>
    <li>U+00A0 advanced width changed to match U+0020</li>
    <li>Size of dagger alef (U+0670) is reduced above U+0678</li>
    <li>Added Graphite language tags</li>
    <li>Added Graphite features</li>
    <li>Added Graphite Kerning for reh-like and waw-like characters</li>
    <li>Linespacing is looser</li>
    <li>Does not include OpenType support</li>
    </ul>
    <h3 id="sil-nrsi-team-lateef-version-1.001">2008-11-06 (SIL NRSI team) Lateef Version 1.001</h3>
    <ul>
    <li>Re-released under OFL</li>
    <li>no other changes from 1.0</li>
    </ul>
    <h3 id="sil-nrsi-team-lateef-version-1.0">2005-06-03 (SIL NRSI team) Lateef Version 1.0</h3>
    <ul>
    <li>First public version</li>
    <li>Released under the SIL Freeware License</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.200 and is copyright © 1994-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
