<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Lateef - Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Lateef - Type Sample</h1>
    </header>
    <p>This document demonstrates all of the characters in the font. It is organized by Unicode block. Alternate glyphs that are available through features are demonstrated in the <a href="features.html">Features</a> document. At the end is a sample demonstrating Arabic shaping and another example of running text.</p>
    <h2 id="type-sample">Type Sample</h2>
    <h3 id="basic-latin">Basic Latin:</h3>
    <p>Regular: <span class="lateefL-R normal"> ! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal">! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <h3 id="latin-1-supplement">Latin-1 Supplement:</h3>
    <p>Regular: <span class="lateefL-R normal" dir="rtl"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal" dir="rtl"> ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <h3 id="latin-extended-a">Latin Extended-A:</h3>
    <p>Regular: <span class="lateefL-R normal" dir="rtl"> ı Œ œ Š š Ÿ Ž ž</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal" dir="rtl"> ı Œ œ Š š Ÿ Ž ž</span></p>
    <h3 id="latin-extended-b">Latin Extended-B:</h3>
    <p>Regular:<span class="lateefL-R normal"> ƒ</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal"> ƒ </span></p>
    <h3 id="spacing-modifier-letters">Spacing Modifier Letters:</h3>
    <p>Regular: <span class="lateefL-R normal"> ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal"> ˆ ˇ ˉ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <h3 id="combining-diacritical-marks">Combining Diacritical Marks:</h3>
    <p>CGJ (U+034F)</p>
    <h3 id="greek-and-coptic">Greek and Coptic:</h3>
    <p>Regular: <span class="lateefL-R normal">π</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal">π</span></p>
    <h3 id="general-punctuation-supplemental-punctuation">General Punctuation, Supplemental Punctuation:</h3>
    <p>Regular: <span class="lateefL-R normal">‐ ‑ ‒ – — ― ‘ ’ ‚ ‛ “ ” „ ‟ † ‡ • … ‰ ‹ › ⁄ ⁏ ⹁</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal">‐ ‑ ‒ – — ― ‘ ’ ‚ ‛ “ ” „ ‟ † ‡ • … ‰ ‹ › ⁄ ⁏ ⹁</span></p>
    <h3 id="currency-symbols">Currency Symbols:</h3>
    <p>Regular: <span class="lateefL-R normal">€</span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal">€</span></p>
    <h3 id="letterlike-symbols-mathematical-operators-control-pictures-geometric-shapes-miscellaneous-mathematical-symbols-b">Letterlike Symbols, Mathematical Operators, Control Pictures, Geometric Shapes, Miscellaneous Mathematical Symbols-B:</h3>
    <p>Regular: <span class="lateefL-R normal"> ™ Ω ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≠ ≤ ≥ ◊ ◌ ⧵ </span></p>
    <p><strong>Bold:</strong> <span class="lateefL-B normal"> ™ Ω ∂ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ␣ ◊ ◌ ⧵ </span></p>
    <h3 id="arabic">Arabic:</h3>
    <h4 id="regular">Regular:</h4>
    <p dir="rtl">
    <span class="lateef-R normal" dir="rtl">؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ◌ؐ ◌ؑ ◌ؒ ◌ؓ ◌ؔ ◌ؕ ◌ؖ ◌ؗ ◌ؘ ◌ؙ ◌ؚ ؛ ؜ ؝ ؞ ؟ ؠ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ػ ؼ ؽ ؾ ؿ ـ ف ق ك ل م ن ه و ى ي ◌ً ◌ٌ ◌ٍ ◌َ ◌ُ ◌ِ ◌ّ ◌ْ ◌ٓ ◌ٔ ◌ٕ ◌ٖ ◌ٗ ◌٘ ◌ٙ ◌ٚ ◌ٛ ◌ٜ ◌ٝ ◌ٞ ◌ٟ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ ٰ ٱ ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ ھ ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ◌ۖ ◌ۗ ◌ۘ ◌ۙ ◌ۚ ◌ۛ ◌ۜ ۝ ۞ ◌۟ ◌۠ ◌ۡ ◌ۢ ◌ۣ ◌ۤ ۥ ۦ ◌ۧ ◌ۨ ۩ ◌۪ ◌۫ ◌۬ ◌ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ</span>
    </p>
    <h4 id="bold">Bold:</h4>
    <p dir="rtl">
    <span class="lateef-B normal" dir="rtl">؀ ؁ ؂ ؃ ؄ ؅ ؆ ؇ ؈ ؉ ؊ ؋ ، ؍ ؎ ؏ ◌ؐ ◌ؑ ◌ؒ ◌ؓ ◌ؔ ◌ؕ ◌ؖ ◌ؗ ◌ؘ ◌ؙ ◌ؚ ؛ ؜ ؝ ؞ ؟ ؠ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ ػ ؼ ؽ ؾ ؿ ـ ف ق ك ل م ن ه و ى ي ◌ً ◌ٌ ◌ٍ ◌َ ◌ُ ◌ِ ◌ّ ◌ْ ◌ٓ ◌ٔ ◌ٕ ◌ٖ ◌ٗ ◌٘ ◌ٙ ◌ٚ ◌ٛ ◌ٜ ◌ٝ ◌ٞ ◌ٟ ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ٪ ٫ ٬ ٭ ٮ ٯ ٰ ٱ ٲ ٳ ٴ ٵ ٶ ٷ ٸ ٹ ٺ ٻ ټ ٽ پ ٿ ڀ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ڑ ڒ ړ ڔ ڕ ږ ڗ ژ ڙ ښ ڛ ڜ ڝ ڞ ڟ ڠ ڡ ڢ ڣ ڤ ڥ ڦ ڧ ڨ ک ڪ ګ ڬ ڭ ڮ گ ڰ ڱ ڲ ڳ ڴ ڵ ڶ ڷ ڸ ڹ ں ڻ ڼ ڽ ھ ڿ ۀ ہ ۂ ۃ ۄ ۅ ۆ ۇ ۈ ۉ ۊ ۋ ی ۍ ێ ۏ ې ۑ ے ۓ ۔ ە ◌ۖ ◌ۗ ◌ۘ ◌ۙ ◌ۚ ◌ۛ ◌ۜ ۝ ۞ ◌۟ ◌۠ ◌ۡ ◌ۢ ◌ۣ ◌ۤ ۥ ۦ ◌ۧ ◌ۨ ۩ ◌۪ ◌۫ ◌۬ ◌ۭ ۮ ۯ ۰ ۱ ۲ ۳ ۴ ۵ ۶ ۷ ۸ ۹ ۺ ۻ ۼ ۽ ۾ ۿ</span>
    </p>
    <h3 id="arabic-supplement">Arabic Supplement:</h3>
    <h4 id="regular-1">Regular:</h4>
    <p dir="rtl">
    <span class="lateef-R normal" dir="rtl">ݐ ݑ ݒ ݓ ݔ ݕ ݖ ݗ ݘ ݙ ݚ ݛ ݜ ݝ ݞ ݟ ݠ ݡ ݢ ݣ ݤ ݥ ݦ ݧ ݨ ݩ ݪ ݫ ݬ ݭ ݮ ݯ ݰ ݱ ݲ ݳ ݴ ݵ ݶ ݷ ݸ ݹ ݺ ݻ ݼ ݽ ݾ ݿ</span>
    </p>
    <h4 id="bold-1">Bold:</h4>
    <p dir="rtl">
    <span class="lateef-B normal" dir="rtl">ݐ ݑ ݒ ݓ ݔ ݕ ݖ ݗ ݘ ݙ ݚ ݛ ݜ ݝ ݞ ݟ ݠ ݡ ݢ ݣ ݤ ݥ ݦ ݧ ݨ ݩ ݪ ݫ ݬ ݭ ݮ ݯ ݰ ݱ ݲ ݳ ݴ ݵ ݶ ݷ ݸ ݹ ݺ ݻ ݼ ݽ ݾ ݿ</span>
    </p>
    <h3 id="arabic-extended-b">Arabic Extended-B:</h3>
    <h4 id="regular-2">Regular:</h4>
    <p dir="rtl">
    <span class="lateef-R normal" dir="rtl">ࡰ ࡱ ࡲ ࡳ ࡴ ࡵ ࡶ ࡷ ࡸ ࡹ ࡺ ࡻ ࡼ ࡽ ࡾ ࡿ ࢀ ࢁ ࢂ ࢃ ࢄ ࢅ ࢇ ࢈ ࢉ ࢊ ࢋ ࢌ ࢍ ࢎ</br></br> ◌࢐ ◌࢑ ◌࢘ ◌࢙ ◌࢚ ◌࢛ ◌࢜ ◌࢝ ◌࢞ ◌࢟</span>
    </p>
    <h4 id="bold-2">Bold:</h4>
    <p dir="rtl">
    <span class="lateef-B normal" dir="rtl">ࡰ ࡱ ࡲ ࡳ ࡴ ࡵ ࡶ ࡷ ࡸ ࡹ ࡺ ࡻ ࡼ ࡽ ࡾ ࡿ ࢀ ࢁ ࢂ ࢃ ࢄ ࢅ ࢇ ࢈ ࢉ ࢊ ࢋ ࢌ ࢍ ࢎ</br></br> ◌࢐ ◌࢑ ◌࢘ ◌࢙ ◌࢚ ◌࢛ ◌࢜ ◌࢝ ◌࢞ ◌࢟</span>
    </p>
    <h3 id="arabic-extended-a">Arabic Extended-A:</h3>
    <h4 id="regular-3">Regular:</h4>
    <p dir="rtl">
    <span class="lateef-R normal" dir="rtl">ࢠ ࢡ ࢢ ࢣ ࢤ ࢥ ࢦ ࢧ ࢨ ࢩ ࢪ ࢫ ࢬ ࢭ ࢮ ࢯ ࢰ ࢱ ࢲ ࢳ ࢴ ࢵ ࢶ ࢷ ࢸ ࢹ ࢺ ࢻ ࢼ ࢽ ࢾ ࢿ ࣀ ࣁ ࣂ ࣃ ࣄ ࣅ ࣆ ࣇ ࣈ</br></br> ࣉ ◌࣊ ◌࣋ ◌࣌ ◌࣍ ◌࣎ ◌࣏ ◌࣐ ◌࣑ ◌࣒ ◌࣓ ◌ࣔ ◌ࣕ ◌ࣖ ◌ࣗ ◌ࣘ ◌ࣙ ◌ࣚ ◌ࣛ ◌ࣜ ◌ࣝ ◌ࣞ ◌ࣟ ◌࣠ ◌࣡ ◌࣢ ◌ࣣ ◌ࣤ ◌ࣥ ◌ࣦ ◌ࣧ ◌ࣨ ◌ࣩ ◌࣪ ◌࣫ ◌࣬ ◌࣭ ◌࣮ ◌࣯ ◌ࣰ ◌ࣱ ◌ࣲ ◌ࣳ ◌ࣴ ◌ࣵ ◌ࣶ ◌ࣷ ◌ࣸ ◌ࣹ ◌ࣺ ◌ࣻ ◌ࣼ ◌ࣽ ◌ࣾ ◌ࣿ</span>
    </p>
    <h4 id="bold-3">Bold:</h4>
    <p dir="rtl">
    <span class="lateef-B normal" dir="rtl">ࢠ ࢡ ࢢ ࢣ ࢤ ࢥ ࢦ ࢧ ࢨ ࢩ ࢪ ࢫ ࢬ ࢭ ࢮ ࢯ ࢰ ࢱ ࢲ ࢳ ࢴ ࢵ ࢶ ࢷ ࢸ ࢹ ࢺ ࢻ ࢼ ࢽ ࢾ ࢿ ࣀ ࣁ ࣂ ࣃ ࣄ ࣅ ࣆ ࣇ ࣈ</br></br> ࣉ ◌࣊ ◌࣋ ◌࣌ ◌࣍ ◌࣎ ◌࣏ ◌࣐ ◌࣑ ◌࣒ ◌࣓ ◌ࣔ ◌ࣕ ◌ࣖ ◌ࣗ ◌ࣘ ◌ࣙ ◌ࣚ ◌ࣛ ◌ࣜ ◌ࣝ ◌ࣞ ◌ࣟ ◌࣠ ◌࣡ ◌࣢ ◌ࣣ ◌ࣤ ◌ࣥ ◌ࣦ ◌ࣧ ◌ࣨ ◌ࣩ ◌࣪ ◌࣫ ◌࣬ ◌࣭ ◌࣮ ◌࣯ ◌ࣰ ◌ࣱ ◌ࣲ ◌ࣳ ◌ࣴ ◌ࣵ ◌ࣶ ◌ࣷ ◌ࣸ ◌ࣹ ◌ࣺ ◌ࣻ ◌ࣼ ◌ࣽ ◌ࣾ ◌ࣿ</span>
    </p>
    <h3 id="arabic-presentation-forms">Arabic Presentation Forms:</h3>
    <h4 id="regular-4">Regular:</h4>
    <p dir="rtl">
    <span class="lateef-R normal">﴾ ب ﴿ ب ﵂ ب ﵇ ب ﷏ ب ﷲ ب ﷺ ب ﷻ ب ﷼ ب ﷽</span>
    </p>
    <h4 id="bold-4">Bold:</h4>
    <p dir="rtl">
    <span class="lateef-B normal">﴾ ب ﴿ ب ﵂ ب ﵇ ب ﷏ ب ﷲ ب ﷺ ب ﷻ ب ﷼ ب ﷽</span>
    </p>
    <h3 id="arabic-extended-c">Arabic Extended-C:</h3>
    <h4 id="regular-5">Regular:</h4>
    <p dir="rtl">
    <span class="lateef-R normal" dir="rtl">◌𐻽 ◌𐻾 ◌𐻿</span>
    </p>
    <h4 id="bold-5">Bold:</h4>
    <p dir="rtl">
    <span class="lateef-B normal" dir="rtl">◌𐻽 ◌𐻾 ◌𐻿</span>
    </p>
    <h2 id="arabic-shaping-some-basic-shapes">Arabic Shaping (some basic shapes):</h2>
    <h4 id="regular-6">Regular:</h4>
    <p dir="rtl">
    <span class="lateef-R normal">ا ‍ا ب ببب ج ججج د ‍د ر ‍ر س سسس ص صصص ط ططط ع ععع ف ففف ق ققق ك ككك ل للل م ممم ن ننن ه ههه و ‍و ي ييي ک ککک ے ‍ے لا </br> ‭۝123‬ ‭۝١٢٣‬</span>
    </p>
    <h4 id="bold-6">Bold:</h4>
    <p dir="rtl">
    <span class="lateef-B normal">ا ‍ا ب ببب ج ججج د ‍د ر ‍ر س سسس ص صصص ط ططط ع ععع ف ففف ق ققق ك ككك ل للل م ممم ن ننن ه ههه و ‍و ي ييي ک ککک ے ‍ے لا </br> ‭۝123‬ ‭۝١٢٣‬</span>
    </p>
    <h2 id="arabic-msa-udhr-26">Arabic MSA UDHR #26:</h2>
    <p dir="rtl">
    <span class="lateef-B normal">المادة 26</span>
    </p>
    <p dir="rtl">
    <span class="lateef-R normal">لكل شخص الحق في التعلم. ويجب أن يكون التعليم في مراحله الأولى والأساسية على الأقل بالمجان، وأن يكون التعليم الأولي إلزاميا وينبغي أن يعمم التعليم الفني والمهني، وأن ييسر القبول للتعليم العالي على قدم المساواة التامة للجميع وعلى أساس الكفاءة.</span>
    </p>
    <p dir="rtl">
    <span class="lateef-R normal">يجب أن تهدف التربية إلى إنماء شخصية الإنسان إنماء كاملا، وإلى تعزيز احترام الإنسان والحريات الأساسية وتنمية التفاهم والتسامح والصداقة بين جميع الشعوب والجماعات العنصرية أو الدينية، وإلى زيادة مجهود الأمم المتحدة لحفظ السلام.</span>
    </p>
    <p dir="rtl">
    <span class="lateef-R normal">للآباء الحق الأول في اختيار نوع تربية أولادهم.</span>
    </p>
    <h2 id="sindhi-udhr-26">Sindhi UDHR #26:</h2>
    <p dir="rtl">
    <span class="lateef-B normal">آرٽيڪل 26</span>
    </p>
    <p dir="rtl">
    <span class="lateef-R normal" style="font-feature-settings: &quot;cv44&quot; 1, &quot;cv84&quot; 1">هر فر د کي تعليم حاصل ڪرڻ جو حق آهي. گهٽ ۾ گهٽ تعليم ايليمينٽري تا بنيادي سطح تائين فراهم ڪئي وڃي. ايليمنيٽري سطح تائين تعليم حاصل ڪرڻ لازمي هوندي. هڪ پاسي ٽڪينيڪل تاپروفيشنل تعليم کي عوام لاءِ موجود ڪيو ويندو ته ٻي پاسي اهليت پٽاندڙ اعليٰ تعيلم تائين پهچڻ جو حق سڀني هڪ جيتر و حا صل هوندو.</span>
    </p>
    <p dir="rtl">
    <span class="lateef-R normal" style="font-feature-settings: &quot;cv44&quot; 1, &quot;cv84&quot; 1">تعليم و سيلي هر هڪ جي انساني شخصيت کي و ڌايو ويندو ته ٻي پاسي انساني حقن ۽ بنيادي آز اىين و اسطي احتر ام و اري جذبي کي سگهارو ڪيو ويندو، ان جي معر فت قو من، نسلي ۽ مذهبي گروهن جي و چ ۾ هڪ ٻئي جي سمجهه، هڪ ٻئي لاءِ سهپ، دوستيءَ جا جنبا و ڌايا و يندا، ٻي پاسي گڏيل قومن پار ان امن لاءِ ڪيو ن وينىڙ ڪو ششون واتيون وينديون.</span>
    </p>
    <p dir="rtl">
    <span class="lateef-R normal" style="font-feature-settings: &quot;cv44&quot; 1, &quot;cv84&quot; 1">والدين کي پنهنجي ٻار کي ڏني و ينىڙ تعليم جي طر يقي جي چونڊ جو او لين حق حا صل هو ندو.</span>
    </p>
    <!-- PRODUCT SITE ONLY
    [font id='lateef' face='Lateef-Regular' bold='Lateef-Bold' size='150%' rtl=1]
    [font id='lateefL' face='Lateef-Regular' bold='Lateef-Bold' size='150%' ltr=1]
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/lateef/" title="" class="active">Lateef project</a> version 4.200 and is copyright © 1994-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>
